<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:aasheesh.goel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:archana.jyoti1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:aasheesh.goel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:archana.jyoti1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:aasheesh.goel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:archana.jyoti1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:aasheesh.goel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:archana.jyoti1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:aasheesh.goel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:archana.jyoti1@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:aasheesh.goel1@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:ranjith.jagadeesan@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:archana.jyoti1@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>