<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:AHERAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHAKRSX86</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:EVANSJX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:HENDEMX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KOTRASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:NAIKRX17</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:NASKASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PARABVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PITHAYX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:RAJPUNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:RAMAKSX15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:THORAAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:AHERAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHAKRSX86</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:EVANSJX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:HENDEMX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KOTRASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:NAIKRX17</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:NASKASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PARABVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PITHAYX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:RAJPUNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:RAMAKSX15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:THORAAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:AHERAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHAKRSX86</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:EVANSJX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:HENDEMX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KOTRASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:NAIKRX17</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:NASKASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PARABVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PITHAYX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:RAJPUNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:RAMAKSX15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:THORAAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:AHERAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHAKRSX86</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:EVANSJX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:HENDEMX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KOTRASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:NAIKRX17</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:NASKASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PARABVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PITHAYX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:RAJPUNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:RAMAKSX15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:THORAAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:AHERAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CHAKRSX86</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:EVANSJX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:HENDEMX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KOTRASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:NAIKRX17</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:NASKASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PARABVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PITHAYX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:RAJPUNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:RAMAKSX15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:THORAAX1</permission>
      <permission>hudson.model.Item.Build:AHERAX1</permission>
      <permission>hudson.model.Item.Build:CHAKRSX86</permission>
      <permission>hudson.model.Item.Build:EVANSJX5</permission>
      <permission>hudson.model.Item.Build:HENDEMX1</permission>
      <permission>hudson.model.Item.Build:KOTRASX</permission>
      <permission>hudson.model.Item.Build:MOTKASX</permission>
      <permission>hudson.model.Item.Build:NAIKRX17</permission>
      <permission>hudson.model.Item.Build:NASKASX2</permission>
      <permission>hudson.model.Item.Build:PAIRX2</permission>
      <permission>hudson.model.Item.Build:parabvx1</permission>
      <permission>hudson.model.Item.Build:PARABVX4</permission>
      <permission>hudson.model.Item.Build:pereimx18</permission>
      <permission>hudson.model.Item.Build:PITHAYX</permission>
      <permission>hudson.model.Item.Build:raisx14</permission>
      <permission>hudson.model.Item.Build:RAJPUNX4</permission>
      <permission>hudson.model.Item.Build:RAMAKSX15</permission>
      <permission>hudson.model.Item.Build:saiyamx1</permission>
      <permission>hudson.model.Item.Build:THORAAX1</permission>
      <permission>hudson.model.Item.Cancel:AHERAX1</permission>
      <permission>hudson.model.Item.Cancel:CHAKRSX86</permission>
      <permission>hudson.model.Item.Cancel:EVANSJX5</permission>
      <permission>hudson.model.Item.Cancel:HENDEMX1</permission>
      <permission>hudson.model.Item.Cancel:KOTRASX</permission>
      <permission>hudson.model.Item.Cancel:MOTKASX</permission>
      <permission>hudson.model.Item.Cancel:NAIKRX17</permission>
      <permission>hudson.model.Item.Cancel:NASKASX2</permission>
      <permission>hudson.model.Item.Cancel:PAIRX2</permission>
      <permission>hudson.model.Item.Cancel:parabvx1</permission>
      <permission>hudson.model.Item.Cancel:PARABVX4</permission>
      <permission>hudson.model.Item.Cancel:pereimx18</permission>
      <permission>hudson.model.Item.Cancel:PITHAYX</permission>
      <permission>hudson.model.Item.Cancel:raisx14</permission>
      <permission>hudson.model.Item.Cancel:RAJPUNX4</permission>
      <permission>hudson.model.Item.Cancel:RAMAKSX15</permission>
      <permission>hudson.model.Item.Cancel:saiyamx1</permission>
      <permission>hudson.model.Item.Cancel:THORAAX1</permission>
      <permission>hudson.model.Item.Configure:AHERAX1</permission>
      <permission>hudson.model.Item.Configure:CHAKRSX86</permission>
      <permission>hudson.model.Item.Configure:EVANSJX5</permission>
      <permission>hudson.model.Item.Configure:HENDEMX1</permission>
      <permission>hudson.model.Item.Configure:KOTRASX</permission>
      <permission>hudson.model.Item.Configure:MOTKASX</permission>
      <permission>hudson.model.Item.Configure:NAIKRX17</permission>
      <permission>hudson.model.Item.Configure:NASKASX2</permission>
      <permission>hudson.model.Item.Configure:PAIRX2</permission>
      <permission>hudson.model.Item.Configure:parabvx1</permission>
      <permission>hudson.model.Item.Configure:PARABVX4</permission>
      <permission>hudson.model.Item.Configure:pereimx18</permission>
      <permission>hudson.model.Item.Configure:PITHAYX</permission>
      <permission>hudson.model.Item.Configure:raisx14</permission>
      <permission>hudson.model.Item.Configure:RAJPUNX4</permission>
      <permission>hudson.model.Item.Configure:RAMAKSX15</permission>
      <permission>hudson.model.Item.Configure:saiyamx1</permission>
      <permission>hudson.model.Item.Configure:THORAAX1</permission>
      <permission>hudson.model.Item.Create:AHERAX1</permission>
      <permission>hudson.model.Item.Create:CHAKRSX86</permission>
      <permission>hudson.model.Item.Create:EVANSJX5</permission>
      <permission>hudson.model.Item.Create:HENDEMX1</permission>
      <permission>hudson.model.Item.Create:KOTRASX</permission>
      <permission>hudson.model.Item.Create:MOTKASX</permission>
      <permission>hudson.model.Item.Create:NAIKRX17</permission>
      <permission>hudson.model.Item.Create:NASKASX2</permission>
      <permission>hudson.model.Item.Create:PAIRX2</permission>
      <permission>hudson.model.Item.Create:parabvx1</permission>
      <permission>hudson.model.Item.Create:PARABVX4</permission>
      <permission>hudson.model.Item.Create:pereimx18</permission>
      <permission>hudson.model.Item.Create:PITHAYX</permission>
      <permission>hudson.model.Item.Create:raisx14</permission>
      <permission>hudson.model.Item.Create:RAJPUNX4</permission>
      <permission>hudson.model.Item.Create:RAMAKSX15</permission>
      <permission>hudson.model.Item.Create:saiyamx1</permission>
      <permission>hudson.model.Item.Create:THORAAX1</permission>
      <permission>hudson.model.Item.Delete:AHERAX1</permission>
      <permission>hudson.model.Item.Delete:CHAKRSX86</permission>
      <permission>hudson.model.Item.Delete:EVANSJX5</permission>
      <permission>hudson.model.Item.Delete:HENDEMX1</permission>
      <permission>hudson.model.Item.Delete:KOTRASX</permission>
      <permission>hudson.model.Item.Delete:MOTKASX</permission>
      <permission>hudson.model.Item.Delete:NAIKRX17</permission>
      <permission>hudson.model.Item.Delete:NASKASX2</permission>
      <permission>hudson.model.Item.Delete:PAIRX2</permission>
      <permission>hudson.model.Item.Delete:parabvx1</permission>
      <permission>hudson.model.Item.Delete:PARABVX4</permission>
      <permission>hudson.model.Item.Delete:pereimx18</permission>
      <permission>hudson.model.Item.Delete:PITHAYX</permission>
      <permission>hudson.model.Item.Delete:raisx14</permission>
      <permission>hudson.model.Item.Delete:RAJPUNX4</permission>
      <permission>hudson.model.Item.Delete:RAMAKSX15</permission>
      <permission>hudson.model.Item.Delete:saiyamx1</permission>
      <permission>hudson.model.Item.Delete:THORAAX1</permission>
      <permission>hudson.model.Item.Discover:AHERAX1</permission>
      <permission>hudson.model.Item.Discover:CHAKRSX86</permission>
      <permission>hudson.model.Item.Discover:EVANSJX5</permission>
      <permission>hudson.model.Item.Discover:HENDEMX1</permission>
      <permission>hudson.model.Item.Discover:KOTRASX</permission>
      <permission>hudson.model.Item.Discover:MOTKASX</permission>
      <permission>hudson.model.Item.Discover:NAIKRX17</permission>
      <permission>hudson.model.Item.Discover:NASKASX2</permission>
      <permission>hudson.model.Item.Discover:PAIRX2</permission>
      <permission>hudson.model.Item.Discover:parabvx1</permission>
      <permission>hudson.model.Item.Discover:PARABVX4</permission>
      <permission>hudson.model.Item.Discover:pereimx18</permission>
      <permission>hudson.model.Item.Discover:PITHAYX</permission>
      <permission>hudson.model.Item.Discover:raisx14</permission>
      <permission>hudson.model.Item.Discover:RAJPUNX4</permission>
      <permission>hudson.model.Item.Discover:RAMAKSX15</permission>
      <permission>hudson.model.Item.Discover:saiyamx1</permission>
      <permission>hudson.model.Item.Discover:THORAAX1</permission>
      <permission>hudson.model.Item.ExtendedRead:AHERAX1</permission>
      <permission>hudson.model.Item.ExtendedRead:CHAKRSX86</permission>
      <permission>hudson.model.Item.ExtendedRead:EVANSJX5</permission>
      <permission>hudson.model.Item.ExtendedRead:HENDEMX1</permission>
      <permission>hudson.model.Item.ExtendedRead:KOTRASX</permission>
      <permission>hudson.model.Item.ExtendedRead:MOTKASX</permission>
      <permission>hudson.model.Item.ExtendedRead:NAIKRX17</permission>
      <permission>hudson.model.Item.ExtendedRead:NASKASX2</permission>
      <permission>hudson.model.Item.ExtendedRead:PAIRX2</permission>
      <permission>hudson.model.Item.ExtendedRead:parabvx1</permission>
      <permission>hudson.model.Item.ExtendedRead:PARABVX4</permission>
      <permission>hudson.model.Item.ExtendedRead:pereimx18</permission>
      <permission>hudson.model.Item.ExtendedRead:PITHAYX</permission>
      <permission>hudson.model.Item.ExtendedRead:raisx14</permission>
      <permission>hudson.model.Item.ExtendedRead:RAJPUNX4</permission>
      <permission>hudson.model.Item.ExtendedRead:RAMAKSX15</permission>
      <permission>hudson.model.Item.ExtendedRead:saiyamx1</permission>
      <permission>hudson.model.Item.ExtendedRead:THORAAX1</permission>
      <permission>hudson.model.Item.Move:AHERAX1</permission>
      <permission>hudson.model.Item.Move:CHAKRSX86</permission>
      <permission>hudson.model.Item.Move:EVANSJX5</permission>
      <permission>hudson.model.Item.Move:HENDEMX1</permission>
      <permission>hudson.model.Item.Move:KOTRASX</permission>
      <permission>hudson.model.Item.Move:MOTKASX</permission>
      <permission>hudson.model.Item.Move:NAIKRX17</permission>
      <permission>hudson.model.Item.Move:NASKASX2</permission>
      <permission>hudson.model.Item.Move:PAIRX2</permission>
      <permission>hudson.model.Item.Move:parabvx1</permission>
      <permission>hudson.model.Item.Move:PARABVX4</permission>
      <permission>hudson.model.Item.Move:pereimx18</permission>
      <permission>hudson.model.Item.Move:PITHAYX</permission>
      <permission>hudson.model.Item.Move:raisx14</permission>
      <permission>hudson.model.Item.Move:RAJPUNX4</permission>
      <permission>hudson.model.Item.Move:RAMAKSX15</permission>
      <permission>hudson.model.Item.Move:saiyamx1</permission>
      <permission>hudson.model.Item.Move:THORAAX1</permission>
      <permission>hudson.model.Item.Read:AHERAX1</permission>
      <permission>hudson.model.Item.Read:CHAKRSX86</permission>
      <permission>hudson.model.Item.Read:EVANSJX5</permission>
      <permission>hudson.model.Item.Read:GULATKX1</permission>
      <permission>hudson.model.Item.Read:HENDEMX1</permission>
      <permission>hudson.model.Item.Read:KOTRASX</permission>
      <permission>hudson.model.Item.Read:MOTKASX</permission>
      <permission>hudson.model.Item.Read:NAIKRX17</permission>
      <permission>hudson.model.Item.Read:NASKASX2</permission>
      <permission>hudson.model.Item.Read:PAIRX2</permission>
      <permission>hudson.model.Item.Read:parabvx1</permission>
      <permission>hudson.model.Item.Read:PARABVX4</permission>
      <permission>hudson.model.Item.Read:pereimx18</permission>
      <permission>hudson.model.Item.Read:PITHAYX</permission>
      <permission>hudson.model.Item.Read:raisx14</permission>
      <permission>hudson.model.Item.Read:RAJPUNX4</permission>
      <permission>hudson.model.Item.Read:RAMAKSX15</permission>
      <permission>hudson.model.Item.Read:saiyamx1</permission>
      <permission>hudson.model.Item.Read:THORAAX1</permission>
      <permission>hudson.model.Item.Workspace:AHERAX1</permission>
      <permission>hudson.model.Item.Workspace:CHAKRSX86</permission>
      <permission>hudson.model.Item.Workspace:EVANSJX5</permission>
      <permission>hudson.model.Item.Workspace:HENDEMX1</permission>
      <permission>hudson.model.Item.Workspace:KOTRASX</permission>
      <permission>hudson.model.Item.Workspace:MOTKASX</permission>
      <permission>hudson.model.Item.Workspace:NAIKRX17</permission>
      <permission>hudson.model.Item.Workspace:NASKASX2</permission>
      <permission>hudson.model.Item.Workspace:PAIRX2</permission>
      <permission>hudson.model.Item.Workspace:parabvx1</permission>
      <permission>hudson.model.Item.Workspace:PARABVX4</permission>
      <permission>hudson.model.Item.Workspace:pereimx18</permission>
      <permission>hudson.model.Item.Workspace:PITHAYX</permission>
      <permission>hudson.model.Item.Workspace:raisx14</permission>
      <permission>hudson.model.Item.Workspace:RAJPUNX4</permission>
      <permission>hudson.model.Item.Workspace:RAMAKSX15</permission>
      <permission>hudson.model.Item.Workspace:saiyamx1</permission>
      <permission>hudson.model.Item.Workspace:THORAAX1</permission>
      <permission>hudson.model.Run.Delete:AHERAX1</permission>
      <permission>hudson.model.Run.Delete:CHAKRSX86</permission>
      <permission>hudson.model.Run.Delete:EVANSJX5</permission>
      <permission>hudson.model.Run.Delete:HENDEMX1</permission>
      <permission>hudson.model.Run.Delete:KOTRASX</permission>
      <permission>hudson.model.Run.Delete:MOTKASX</permission>
      <permission>hudson.model.Run.Delete:NAIKRX17</permission>
      <permission>hudson.model.Run.Delete:NASKASX2</permission>
      <permission>hudson.model.Run.Delete:PAIRX2</permission>
      <permission>hudson.model.Run.Delete:parabvx1</permission>
      <permission>hudson.model.Run.Delete:PARABVX4</permission>
      <permission>hudson.model.Run.Delete:pereimx18</permission>
      <permission>hudson.model.Run.Delete:PITHAYX</permission>
      <permission>hudson.model.Run.Delete:raisx14</permission>
      <permission>hudson.model.Run.Delete:RAJPUNX4</permission>
      <permission>hudson.model.Run.Delete:RAMAKSX15</permission>
      <permission>hudson.model.Run.Delete:saiyamx1</permission>
      <permission>hudson.model.Run.Delete:THORAAX1</permission>
      <permission>hudson.model.Run.Replay:AHERAX1</permission>
      <permission>hudson.model.Run.Replay:CHAKRSX86</permission>
      <permission>hudson.model.Run.Replay:EVANSJX5</permission>
      <permission>hudson.model.Run.Replay:HENDEMX1</permission>
      <permission>hudson.model.Run.Replay:KOTRASX</permission>
      <permission>hudson.model.Run.Replay:MOTKASX</permission>
      <permission>hudson.model.Run.Replay:NAIKRX17</permission>
      <permission>hudson.model.Run.Replay:NASKASX2</permission>
      <permission>hudson.model.Run.Replay:PAIRX2</permission>
      <permission>hudson.model.Run.Replay:parabvx1</permission>
      <permission>hudson.model.Run.Replay:PARABVX4</permission>
      <permission>hudson.model.Run.Replay:pereimx18</permission>
      <permission>hudson.model.Run.Replay:PITHAYX</permission>
      <permission>hudson.model.Run.Replay:raisx14</permission>
      <permission>hudson.model.Run.Replay:RAJPUNX4</permission>
      <permission>hudson.model.Run.Replay:RAMAKSX15</permission>
      <permission>hudson.model.Run.Replay:saiyamx1</permission>
      <permission>hudson.model.Run.Replay:THORAAX1</permission>
      <permission>hudson.model.Run.Update:AHERAX1</permission>
      <permission>hudson.model.Run.Update:CHAKRSX86</permission>
      <permission>hudson.model.Run.Update:EVANSJX5</permission>
      <permission>hudson.model.Run.Update:HENDEMX1</permission>
      <permission>hudson.model.Run.Update:KOTRASX</permission>
      <permission>hudson.model.Run.Update:MOTKASX</permission>
      <permission>hudson.model.Run.Update:NAIKRX17</permission>
      <permission>hudson.model.Run.Update:NASKASX2</permission>
      <permission>hudson.model.Run.Update:PAIRX2</permission>
      <permission>hudson.model.Run.Update:parabvx1</permission>
      <permission>hudson.model.Run.Update:PARABVX4</permission>
      <permission>hudson.model.Run.Update:pereimx18</permission>
      <permission>hudson.model.Run.Update:PITHAYX</permission>
      <permission>hudson.model.Run.Update:raisx14</permission>
      <permission>hudson.model.Run.Update:RAJPUNX4</permission>
      <permission>hudson.model.Run.Update:RAMAKSX15</permission>
      <permission>hudson.model.Run.Update:saiyamx1</permission>
      <permission>hudson.model.Run.Update:THORAAX1</permission>
      <permission>hudson.model.View.Configure:AHERAX1</permission>
      <permission>hudson.model.View.Configure:CHAKRSX86</permission>
      <permission>hudson.model.View.Configure:EVANSJX5</permission>
      <permission>hudson.model.View.Configure:HENDEMX1</permission>
      <permission>hudson.model.View.Configure:KOTRASX</permission>
      <permission>hudson.model.View.Configure:MOTKASX</permission>
      <permission>hudson.model.View.Configure:NAIKRX17</permission>
      <permission>hudson.model.View.Configure:NASKASX2</permission>
      <permission>hudson.model.View.Configure:PAIRX2</permission>
      <permission>hudson.model.View.Configure:parabvx1</permission>
      <permission>hudson.model.View.Configure:PARABVX4</permission>
      <permission>hudson.model.View.Configure:pereimx18</permission>
      <permission>hudson.model.View.Configure:PITHAYX</permission>
      <permission>hudson.model.View.Configure:raisx14</permission>
      <permission>hudson.model.View.Configure:RAJPUNX4</permission>
      <permission>hudson.model.View.Configure:RAMAKSX15</permission>
      <permission>hudson.model.View.Configure:saiyamx1</permission>
      <permission>hudson.model.View.Configure:THORAAX1</permission>
      <permission>hudson.model.View.Create:AHERAX1</permission>
      <permission>hudson.model.View.Create:CHAKRSX86</permission>
      <permission>hudson.model.View.Create:EVANSJX5</permission>
      <permission>hudson.model.View.Create:HENDEMX1</permission>
      <permission>hudson.model.View.Create:KOTRASX</permission>
      <permission>hudson.model.View.Create:MOTKASX</permission>
      <permission>hudson.model.View.Create:NAIKRX17</permission>
      <permission>hudson.model.View.Create:NASKASX2</permission>
      <permission>hudson.model.View.Create:PAIRX2</permission>
      <permission>hudson.model.View.Create:parabvx1</permission>
      <permission>hudson.model.View.Create:PARABVX4</permission>
      <permission>hudson.model.View.Create:pereimx18</permission>
      <permission>hudson.model.View.Create:PITHAYX</permission>
      <permission>hudson.model.View.Create:raisx14</permission>
      <permission>hudson.model.View.Create:RAJPUNX4</permission>
      <permission>hudson.model.View.Create:RAMAKSX15</permission>
      <permission>hudson.model.View.Create:saiyamx1</permission>
      <permission>hudson.model.View.Create:THORAAX1</permission>
      <permission>hudson.model.View.Delete:AHERAX1</permission>
      <permission>hudson.model.View.Delete:CHAKRSX86</permission>
      <permission>hudson.model.View.Delete:EVANSJX5</permission>
      <permission>hudson.model.View.Delete:HENDEMX1</permission>
      <permission>hudson.model.View.Delete:KOTRASX</permission>
      <permission>hudson.model.View.Delete:MOTKASX</permission>
      <permission>hudson.model.View.Delete:NAIKRX17</permission>
      <permission>hudson.model.View.Delete:NASKASX2</permission>
      <permission>hudson.model.View.Delete:PAIRX2</permission>
      <permission>hudson.model.View.Delete:parabvx1</permission>
      <permission>hudson.model.View.Delete:PARABVX4</permission>
      <permission>hudson.model.View.Delete:pereimx18</permission>
      <permission>hudson.model.View.Delete:PITHAYX</permission>
      <permission>hudson.model.View.Delete:raisx14</permission>
      <permission>hudson.model.View.Delete:RAJPUNX4</permission>
      <permission>hudson.model.View.Delete:RAMAKSX15</permission>
      <permission>hudson.model.View.Delete:saiyamx1</permission>
      <permission>hudson.model.View.Delete:THORAAX1</permission>
      <permission>hudson.model.View.Read:AHERAX1</permission>
      <permission>hudson.model.View.Read:CHAKRSX86</permission>
      <permission>hudson.model.View.Read:EVANSJX5</permission>
      <permission>hudson.model.View.Read:GULATKX1</permission>
      <permission>hudson.model.View.Read:HENDEMX1</permission>
      <permission>hudson.model.View.Read:KOTRASX</permission>
      <permission>hudson.model.View.Read:MOTKASX</permission>
      <permission>hudson.model.View.Read:NAIKRX17</permission>
      <permission>hudson.model.View.Read:NASKASX2</permission>
      <permission>hudson.model.View.Read:PAIRX2</permission>
      <permission>hudson.model.View.Read:parabvx1</permission>
      <permission>hudson.model.View.Read:PARABVX4</permission>
      <permission>hudson.model.View.Read:pereimx18</permission>
      <permission>hudson.model.View.Read:PITHAYX</permission>
      <permission>hudson.model.View.Read:raisx14</permission>
      <permission>hudson.model.View.Read:RAJPUNX4</permission>
      <permission>hudson.model.View.Read:RAMAKSX15</permission>
      <permission>hudson.model.View.Read:saiyamx1</permission>
      <permission>hudson.model.View.Read:THORAAX1</permission>
      <permission>hudson.scm.SCM.Tag:AHERAX1</permission>
      <permission>hudson.scm.SCM.Tag:CHAKRSX86</permission>
      <permission>hudson.scm.SCM.Tag:EVANSJX5</permission>
      <permission>hudson.scm.SCM.Tag:HENDEMX1</permission>
      <permission>hudson.scm.SCM.Tag:KOTRASX</permission>
      <permission>hudson.scm.SCM.Tag:MOTKASX</permission>
      <permission>hudson.scm.SCM.Tag:NAIKRX17</permission>
      <permission>hudson.scm.SCM.Tag:NASKASX2</permission>
      <permission>hudson.scm.SCM.Tag:PAIRX2</permission>
      <permission>hudson.scm.SCM.Tag:parabvx1</permission>
      <permission>hudson.scm.SCM.Tag:PARABVX4</permission>
      <permission>hudson.scm.SCM.Tag:pereimx18</permission>
      <permission>hudson.scm.SCM.Tag:PITHAYX</permission>
      <permission>hudson.scm.SCM.Tag:raisx14</permission>
      <permission>hudson.scm.SCM.Tag:RAJPUNX4</permission>
      <permission>hudson.scm.SCM.Tag:RAMAKSX15</permission>
      <permission>hudson.scm.SCM.Tag:saiyamx1</permission>
      <permission>hudson.scm.SCM.Tag:THORAAX1</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList/>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>