<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:veera.adapa@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:ganesh.a@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:lekshmy.chandran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:deewakar.manivannan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mohandas.nithish@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:veera.adapa@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ganesh.a@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:lekshmy.chandran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:deewakar.manivannan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mohandas.nithish@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:veera.adapa@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ganesh.a@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:lekshmy.chandran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:deewakar.manivannan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mohandas.nithish@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:veera.adapa@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:ganesh.a@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:lekshmy.chandran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:deewakar.manivannan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mohandas.nithish@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:veera.adapa@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:ganesh.a@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:lekshmy.chandran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:deewakar.manivannan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mohandas.nithish@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:veera.adapa@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:ganesh.a@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:lekshmy.chandran@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:deewakar.manivannan@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:jayakrishnan.nair@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mohandas.nithish@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics/>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>