<?xml version='1.1' encoding='UTF-8'?>
<user>
  <version>10</version>
  <id>anil.pasupula</id>
  <fullName>anil.pasupula</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <tokenStore>
        <tokenList/>
      </tokenStore>
    </jenkins.security.ApiTokenProperty>
    <io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty plugin="blueocean-autofavorite@1.2.5">
      <autofavoriteEnabled>true</autofavoriteEnabled>
    </io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty plugin="email-ext@2.87">
      <triggers/>
    </hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty>
    <hudson.plugins.favorite.user.FavoriteUserProperty plugin="favorite@2.4.1">
      <data class="concurrent-hash-map">
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2FECOMM-18116-sg-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-cv-divisional-apps/feature%2FCVNMAEM-2650-country-flag-fix-dev2-test</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fupdatelistdev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-epd-divisional-apps/feature%2FECOMM-17245-dev2-v2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-epd-divisional-apps/feature%2FECOMM-17245-dev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-cv-divisional-apps/feature%2Fmergeconflict-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-cv-divisional-apps/feature%2FCVNMAEM-2650-country-flag-fix-dev2-test-v1</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2FECOMM-18488-ARDx-cap</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2FECOMM-18477-Medicine</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-mappings/feature%2FECOMM-17822-adpromo-login</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2FECOMM-19996-diabetescare-pt-rule</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2Fadpromo-f7</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-cv-divisional-apps/feature%2Fmergeconflict-dev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2FECOMM-19141-DEV2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-cloudplatform-apps/feature%2FECOMM-17873-su-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-abbottstore-apps/feature%2FANAPOLLO-3666-CloudDev-Sync</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-ardx-divisional-apps/feature%2FECOMM-17245-dev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-cv-divisional-apps/feature%2FCVNMAEM-2650-country-flag-fix-dev2-temp</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-epd-divisional-apps/feature%2FECOMM-17247-qa</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-cv-divisional-apps/feature%2Fmergeconflict-qa</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fupdatelistqa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2FECOMM-17822-Adpromo-qa</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-epd-divisional-apps/feature%2FECOMM-17247-stable</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fupdatelistqa</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2FECOMM-16897-pediasure-dev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2FECOMM-20620-abbottcore-xmlallow</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-abbottstore-apps/feature%2FANAPOLLO-3666-CloudQa-Sync</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-cloudplatform-apps/feature%2FECOMM-17133-Add-Language-stable</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2FECOMM-17849</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2FECOMM-17849-Muac-site</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-abbottstore-apps/feature%2FECOMM-17245-47-clouddev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-mappings/feature%2F-feature%2FECOMM-18116-sg-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-ardx-divisional-apps/feature%2FECOMM-17245-qa</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fupdatelistdev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-cloudplatform-apps/feature%2FECOMM-17133-Add-Language</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-mappings/feature%2FECOMM-17822-adpromo-login-v1</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-mappings/feature%2FECOMM-18116-sg</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-cloudplatform-apps/feature%2FECOMM-17245-47-dev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2FECOMM-20365-nm-homepage-redirection</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2FECOMM-19141</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-dispatcher/feature%2FECOMM-17822-Adpromo-dev</string>
          <boolean>true</boolean>
        </entry>
      </data>
    </hudson.plugins.favorite.user.FavoriteUserProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty plugin="display-url-api@2.3.6">
      <providerId>default</providerId>
    </org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <org.jenkinsci.plugins.saml.user.SamlCustomProperty plugin="saml@2.296.v0016349946db_">
      <attributes/>
    </org.jenkinsci.plugins.saml.user.SamlCustomProperty>
    <jenkins.security.seed.UserSeedProperty>
      <seed>84f15b6bf71a4381</seed>
    </jenkins.security.seed.UserSeedProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.model.TimeZoneProperty/>
    <org.jenkinsci.plugins.saml.user.LoginDetailsProperty plugin="saml@2.296.v0016349946db_">
      <createTimestamp>0</createTimestamp>
      <lastLoginTimestamp>0</lastLoginTimestamp>
      <loginCount>0</loginCount>
    </org.jenkinsci.plugins.saml.user.LoginDetailsProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@408.vd726a_1130320">
      <emailAddress>anil.pasupula@abbott.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
  </properties>
</user>