<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:YADAVBX21</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:YADAVBX21</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:YADAVBX21</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:YADAVBX21</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:YADAVBX21</permission>
      <permission>hudson.model.Item.Build:YADAVBX21</permission>
      <permission>hudson.model.Item.Cancel:YADAVBX21</permission>
      <permission>hudson.model.Item.Configure:YADAVBX21</permission>
      <permission>hudson.model.Item.Create:YADAVBX21</permission>
      <permission>hudson.model.Item.Delete:YADAVBX21</permission>
      <permission>hudson.model.Item.Discover:YADAVBX21</permission>
      <permission>hudson.model.Item.ExtendedRead:YADAVBX21</permission>
      <permission>hudson.model.Item.Move:YADAVBX21</permission>
      <permission>hudson.model.Item.Read:YADAVBX21</permission>
      <permission>hudson.model.Item.Workspace:YADAVBX21</permission>
      <permission>hudson.model.Run.Delete:YADAVBX21</permission>
      <permission>hudson.model.Run.Replay:YADAVBX21</permission>
      <permission>hudson.model.Run.Update:YADAVBX21</permission>
      <permission>hudson.model.View.Configure:YADAVBX21</permission>
      <permission>hudson.model.View.Create:YADAVBX21</permission>
      <permission>hudson.model.View.Delete:YADAVBX21</permission>
      <permission>hudson.model.View.Read:YADAVBX21</permission>
      <permission>hudson.scm.SCM.Tag:YADAVBX21</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>