<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:ethan.peterson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ethan.peterson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ethan.peterson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:ethan.peterson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:ethan.peterson@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:brian.childers@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:ethan.peterson@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl plugin="atlassian-bitbucket-server-integration@3.3.2">
              <scope>SYSTEM</scope>
              <id>tatipersonalaccesstoken</id>
              <description>jenkinstoken</description>
              <secret>{AQAAABAAAAAwLKhWMLTw13L/CgzWD8YvYalSEvrih4tF+fqCCmJthE9FfC5KIFbcd9n0Vzo4E7shI9Etm98Eox7hoZ1F+v47VQ==}</secret>
            </com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl>
            <com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl plugin="atlassian-bitbucket-server-integration@3.3.2">
              <scope>SYSTEM</scope>
              <id>brianchilders</id>
              <description>test only</description>
              <secret>{AQAAABAAAAAQbB2rm2VE2OGsP2hv7x4p+uH8I/Et33wzjdPrxFJXTVQ=}</secret>
            </com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>svc-nextgen-jenkins</id>
              <description></description>
              <accessKey>AKIAXSL4YVDIXIYOCCL3</accessKey>
              <secretKey>{AQAAABAAAAAwj+wvhDobS6X55g+LQl4RQ6z14EQHyCCDj9dYB8owYB2b+QHaXaOYe52aVcvNtRMef3V/WKeUuZTPPo7iiVDXcA==}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>