<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:lekha.gounder@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:kapil.gulati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:spallikkara@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:tushar.pathak@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:hritik.purohit@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:abhishek.singh9@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:anagha.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:lekha.gounder@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:kapil.gulati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:spallikkara@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:tushar.pathak@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:hritik.purohit@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:abhishek.singh9@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:anagha.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:lekha.gounder@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:kapil.gulati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:spallikkara@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:tushar.pathak@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:hritik.purohit@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:abhishek.singh9@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:anagha.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:lekha.gounder@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:kapil.gulati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:spallikkara@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:tushar.pathak@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:hritik.purohit@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:abhishek.singh9@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:anagha.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:lekha.gounder@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:kapil.gulati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:spallikkara@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:tushar.pathak@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:hritik.purohit@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:abhishek.singh9@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:syed.hifzurrehaman@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:dnyanal.lanjewar@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:spallikkara@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:hritik.purohit@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:anagha.thorat@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>aws-aem65-dev</id>
              <description></description>
              <accessKey>AKIA5P2UOAB4ECNL4OA5</accessKey>
              <secretKey>{AQAAABAAAAAw6tg41YlMKIKJCnEuSfUEHzRfTQqxlORsouzri/uRR+ZHOrzYZnXX+OGk96vsiqSCb1B4H3Niuqrjsz02vrOD2w==}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>aws-aem65-qa</id>
              <description></description>
              <accessKey>AKIAVKHCJOO3JH7ISTUH</accessKey>
              <secretKey>{AQAAABAAAAAw29ycgwI1Ojh/ISZarpCLdtX8mdg2jir69A0sda5AGp8SPXIUPLfElZ3xrTKE933tcIQg3lY/JtvxaPm+TCLJ/g==}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>aws-aem65-stage</id>
              <description></description>
              <accessKey>AKIAZGJIC3JPQE24R4Q4</accessKey>
              <secretKey>{AQAAABAAAAAwnK3szfGeg3FNDDGhINhxFMBBISuJChn02KGLtZif4FUZxgr3BZjy43NnvXPiQ9B9gVooK0ShzBbjXxq2YKpOcw==}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>similac-dev-aem-deploy</id>
              <description>similac-dev-aem-deploy</description>
              <username>jenkins</username>
              <password>{AQAAABAAAAAQU/n9YS4Q9lQrEhXlX3ImlqTJ6J6YbGBlcT57P2fHD+k=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>