<?xml version="1.1" encoding="UTF-8" standalone="no"?><flow-definition plugin="workflow-job@1174.vdcb_d054cf74a_">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2064.v5eef7d0982b_e"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2064.v5eef7d0982b_e">
      <jobProperties/>
      <triggers/>
      <parameters>
        <string>SMOK_TEST_TAGS</string>
        <string>BRANCH_NAME</string>
        <string>FUNC_TEST_TAGS</string>
        <string>Email_Recipients</string>
      </parameters>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description/>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.7"/>
    <hudson.security.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
    </hudson.security.AuthorizationMatrixProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.33">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>BRANCH_NAME</name>
          <description>Select branch name</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>feature/Jenkins</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SMOK_TEST_TAGS</name>
          <description>Each tag should be separated by commas e.g @sanity,@SampleTest_1
Note: If it is empty then default test tags will be picked automatically</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>FUNC_TEST_TAGS</name>
          <description>Each tag should be separated by commas e.g @sanity,@SampleTest_1
Note: If it is empty then default test tags will be picked automatically</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Email_Recipients</name>
          <description>Enter email address</description>
          <defaultValue>parthibhan.andiapppan@abbott.com;anmol.bari@abbott.com</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2729.2732.vda_e3f07b_5a_f8">
    <script>//Internal script variable - being used to increment the count of execution sets
EXECUTION_COUNT = 0
TOTAL_TC_COUNT = 0
TOTAL_PASSED_COUNT =0
TOTAL_FAILED_COUNT =0
                      

//Internal script variable - being used to store the artifactory report links to be shared through email notification
REPORT_LINKS = ""
REPORT_TABLE_AND_LINK = ""   


pipeline {
  
    agent {
        node { 
            label 'Build-XLarge' 
        } 
    }
    
    environment {
        SMOK_TEST_CYCLE = ''
        FUNC_TEST_CYCLE = ''
        PROJECT_ID = '100466'
    }
    
    parameters {
        choice(name: 'BRANCH_NAME', choices:['feature/Jenkins'], description: 'Select branch name')
        string(name: 'SMOK_TEST_TAGS', defaultValue: '', description: 'Each tag should be separated by commas e.g @sanity,@SampleTest_1\nNote: If it is empty then default test tags will be picked automatically')
        string(name: 'FUNC_TEST_TAGS', defaultValue: '', description: 'Each tag should be separated by commas e.g @sanity,@SampleTest_1\nNote: If it is empty then default test tags will be picked automatically')
        string(name: 'Email_Recipients', defaultValue: 'parthibhan.andiapppan@abbott.com;anmol.bari@abbott.com', description: 'Enter email address')
    }

    stages {
      
        stage ("Configure Variables") {
            steps {
                script {
                    if(env.BRANCH_NAME == 'DEV') {
                        SMOK_TEST_CYCLE = '1916412'
                        FUNC_TEST_CYCLE = '1916413'
                        
                        //smoke
                        if(env.SMOK_TEST_TAGS.isEmpty()) {
                            SMOK_TEST_TAGS = '@Sanity'
                        }
                        
                        //functional
                        if(env.FUNC_TEST_TAGS.isEmpty()) {
                            FUNC_TEST_TAGS = '@HeaderBar_Sanity'
                        }
                    }else if (env.BRANCH_NAME == 'QA') {
                        SMOK_TEST_CYCLE = '1916407'
                        FUNC_TEST_CYCLE = '1916414'
                        
                        //smoke
                        if(env.SMOK_TEST_TAGS.isEmpty()) {
                            SMOK_TEST_TAGS = '@Sanity'
                        }
                        
                        //functional
                        if(env.FUNC_TEST_TAGS.isEmpty()) {
                            FUNC_TEST_TAGS = '@HeaderBar_Sanity'
                        }
                    }else if (env.BRANCH_NAME == 'feature/Jenkins') {
                        SMOK_TEST_CYCLE = '1916409'
                        FUNC_TEST_CYCLE = '1916415'
                        
                        //smoke
                        if(env.SMOK_TEST_TAGS.isEmpty()) {
                           //SMOK_TEST_TAGS = '@HeaderBar_Sanity'
                           SMOK_TEST_TAGS = ''
                        }
                        
                        //functional
                        if(env.FUNC_TEST_TAGS.isEmpty()) {
                           //FUNC_TEST_TAGS = '@HeaderBar_Sanity'
                           FUNC_TEST_TAGS = ''
                        }
                    } else {
                        echo 'Branch name is not selected'
                    }
                }    
            }
        }
        
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }  

        stage('Bitbucket Checkout') {
            steps {
                echo "Building Branch: ${params.BRANCH_NAME}"
                checkout([$class: 'GitSCM',
                            branches: [[name: "*/${params.BRANCH_NAME}"]],
                            doGenerateSubmoduleConfigurations: false,
                            extensions: [],
                            submoduleCfg: [],
                            userRemoteConfigs: [[credentialsId: 'DX-Team-ChandrasToken',
                            url: 'https://bitbucket.devops.abbott/scm/adc_1495/adc-automation.git']]])
           }
        }
        
        /*
         stage("Smoke Test") {
            steps {
                echo "Executing smoke test on \"${BRANCH_NAME}\" with Project ID:${PROJECT_ID} &amp; Test Cycle ID:${SMOK_TEST_CYCLE} using below test tags"
                echo "Test tags: ${SMOK_TEST_TAGS}"
                script {
                //execute smoke test
                if (SMOK_TEST_TAGS != '') {
                    executeTests("${SMOK_TEST_TAGS}","${SMOK_TEST_CYCLE}","${PROJECT_ID}")
                }
                }
            }
        }
        */
        
        stage("Functional Test") {
            steps {
                echo "Executing functional test on \"${BRANCH_NAME}\" with Project ID:${PROJECT_ID} &amp; Test Cycle ID:${FUNC_TEST_CYCLE} using below test tags"
                echo "Test tags: ${FUNC_TEST_TAGS}"
                script {
                //execute functional test
                if (FUNC_TEST_TAGS != '') {
                    executeTests("${FUNC_TEST_TAGS}","${FUNC_TEST_CYCLE}","${PROJECT_ID}")
                }
                }
            }
        }
        
    }//stages

    post { 

        //send build email notification on success 
        success { 
            emailext (
                attachLog: false,
                subject: "ADC Unity Selenium Automation: Success - Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body:                 
                """&lt;p&gt;&lt;b&gt;Executive Summary: &lt;/b&gt;&lt;/p&gt;
                &lt;html&gt;
                &lt;body&gt;
                &lt;table border="1" style="border-collapse:collapse;width:50%;table-layout:auto;" cellpadding=3&gt;
                &lt;tr style=\"background-color: rgb(220, 220, 220)\"&gt;
                &lt;th&gt;No. of Test Cases&lt;/th&gt;
                &lt;th&gt; Passed &lt;/th&gt;
                &lt;th&gt; Failed &lt;/th&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                &lt;td style='text-align:center;vertical-align:middle'&gt; $TOTAL_TC_COUNT &lt;/td&gt;
                &lt;td style='text-align:center;vertical-align:middle'&gt; $TOTAL_PASSED_COUNT &lt;/td&gt;
                &lt;td style='text-align:center;vertical-align:middle'&gt; $TOTAL_FAILED_COUNT &lt;/td&gt;
                &lt;/tr&gt;
                &lt;/table&gt;&lt;/body&gt;&lt;/html&gt;"""+"&lt;br&gt;"+REPORT_TABLE_AND_LINK+                          
                """&lt;p&gt;Console Output: &lt;a href='${env.BUILD_URL}'&gt;${env.JOB_NAME} [${env.BUILD_NUMBER}]&lt;/a&gt;&lt;/p&gt;""",
                compressLog: false,
                mimeType: 'text/html',
                recipientProviders: [[$class: 'DevelopersRecipientProvider']],
                to: Email_Recipients
            )
        }

        //send build notification on failure
        failure {
            emailext (
                attachLog: false,
                subject: "ADC Unity Selenium Automation Failed - Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body:
                  """&lt;p&gt;&lt;b&gt;Executive Summary: &lt;/b&gt;&lt;/p&gt;
                &lt;html&gt;
                &lt;body&gt;
                &lt;table border="1" style="border-collapse:collapse;width:50%;table-layout:auto;" cellpadding=3&gt;
                &lt;tr style=\"background-color: rgb(220, 220, 220)\"&gt;
                &lt;th&gt;No. of Test Cases&lt;/th&gt;
                &lt;th&gt; Passed &lt;/th&gt;
                &lt;th&gt; Failed &lt;/th&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                &lt;td style='text-align:center;vertical-align:middle'&gt; $TOTAL_TC_COUNT &lt;/td&gt;
                &lt;td style='text-align:center;vertical-align:middle'&gt; $TOTAL_PASSED_COUNT &lt;/td&gt;
                &lt;td style='text-align:center;vertical-align:middle'&gt; $TOTAL_FAILED_COUNT &lt;/td&gt;        
                &lt;/tr&gt;
                &lt;/table&gt;&lt;/body&gt;&lt;/html&gt;"""+"&lt;br&gt;"+REPORT_TABLE_AND_LINK+                     
                """&lt;p&gt;Console Output: &lt;a href='${env.BUILD_URL}'&gt;${env.JOB_NAME} [${env.BUILD_NUMBER}]&lt;/a&gt;&lt;/p&gt;""",
                compressLog: false,
                mimeType: 'text/html',
                recipientProviders: [[$class: 'DevelopersRecipientProvider']],
                to: Email_Recipients
            )
        }
        
    }//post
    
}//pipeline

def executeTests(testTags,cycleId,projectId) {
    testTags.split(",").each { 
        param -&gt;
        sh "mvn clean install -Djava.io.tmpdir=${env.WORKSPACE} -Denvironment=DRYRUN -Dskiptest=true -Dcucumber.options=\"--tags ${param}\""
        sh "echo { '\"testcycle\" : $cycleId, \"result\" :' &gt; payload.json"
        sh "cat ./target/cucumber.json &gt;&gt; payload.json"
        sh "echo ', \"projectId\" : $projectId' } &gt;&gt; payload.json"
       
    }
    
      
    echo "tagName = " + testTags
     
    EXECUTION_COUNT = EXECUTION_COUNT + 1
    echo "Starting execution of TAG SET = " + EXECUTION_COUNT

    
   //sh "mvn clean install -Djava.io.tmpdir=${env.WORKSPACE} -Dskiptest=true -Dcucumber.options=\"--tags " + testTags + "\""
                       
 
    sh "basename target/Test_Execution_Report_*.zip &gt; af_name"
                       
    
    //readfile
    script {
                      
          af_name = readFile(file: 'af_name').trim()
                               
    }
    
    sh "cp target/${af_name} target/ADC_Unity_Selenium_Automation_report_${BUILD_NUMBER}_${EXECUTION_COUNT}.zip"
    //sh "cp target/${af_name} target/Helix_Test_Execution_Report_${BUILD_NUMBER}_${EXECUTION_COUNT}.zip"
    
    echo "Upload to Artifactory"
    
    rtUpload (
            serverId: 'Toolchain-Artifactory',
            spec: '''{
            "files": [
                 {
                 "pattern": "**/ADC_Unity_Selenium_Automation_report_${BUILD_NUMBER}_''' + EXECUTION_COUNT + '''.zip",
                 "target": "adc-unity-selenium-automation/",
                 "flat": "false",
                 "recursive":"true"
                }
            ]
        }'''
    )
    
                                           
     
    properties = readProperties file: 'src/test/resources/config/emailParameters.properties'
    
    echo "TOTAL_COUNT = " + properties.TEST_TOTAL_COUNT.toInteger()
    TOTAL_TC_COUNT = properties.TEST_TOTAL_COUNT.toInteger() + TOTAL_TC_COUNT
    echo "TOTAL_TC_COUNT = " + TOTAL_TC_COUNT
    
    echo "PASSED_COUNT = " + properties.TEST_PASSED_COUNT.toInteger()
    TOTAL_PASSED_COUNT = properties.TEST_PASSED_COUNT.toInteger() + TOTAL_PASSED_COUNT
    echo "TOTAL_PASSED_COUNT = " + TOTAL_PASSED_COUNT
   
    echo "FAILED_COUNT = " +  properties.TEST_FAILED_COUNT.toInteger()
    TOTAL_FAILED_COUNT =  properties.TEST_FAILED_COUNT.toInteger() + TOTAL_FAILED_COUNT
    echo "TOTAL_FAILED_COUNT = " + TOTAL_FAILED_COUNT
    
       
    REPORT_TABLE_AND_LINK="""&lt;b&gt;Tag: ${testTags}&lt;/b&gt;"""+properties.Executive_Summary_Code +"&lt;br&gt;"  + 
                   "&lt;p&gt;Test Automation Execution Report: https://artifactory.devops.abbott/artifactory/adc-unity-selenium-automation/target/ADC_Unity_Selenium_Automation_report_${BUILD_NUMBER}_" + 
                   EXECUTION_COUNT + ".zip &lt;/p&gt;"+REPORT_TABLE_AND_LINK
        


}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <authToken>ardx-helix-test</authToken>
  <disabled>false</disabled>
</flow-definition>