<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:nur.islam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:kalyan.kundu1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:pramanand.sah@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:nur.islam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:kalyan.kundu1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pramanand.sah@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:nur.islam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:kalyan.kundu1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pramanand.sah@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:nur.islam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:kalyan.kundu1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:pramanand.sah@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:nur.islam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:kalyan.kundu1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:pramanand.sah@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:nur.islam@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:kalyan.kundu1@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:soumyojit.sasmal@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey plugin="ssh-credentials@277.280.v1e86b_7d0056b_">
              <id>886bd91f-eb53-47e8-9612-9854ac6a6bba</id>
              <description>SSH private key 1864 rupesh</description>
              <username>rupesh.gaikwad1@abbott.com</username>
              <usernameSecret>true</usernameSecret>
              <passphrase>{AQAAABAAAAAQc8ooXkDywuLKilQKRUVGQJtI6Hnj+jQdNCJ9ENs8zNs=}</passphrase>
              <privateKeySource class="com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey$DirectEntryPrivateKeySource">
                <privateKey>{AQAAABAAAABgtxjo6gwLDr5dXnqrCkkxubxDxnVAR+YwNFmoHH1o/Hh7OWgg5e6YTJcOt1x4bwGc6O0FGEkL/p6Hr7A3/44KONnT//jbOAXdU8XFILNfD7oaBjxMJ7152ZTEakfzqPP9WkDPQXyopLn26rPmTo9H9w==}</privateKey>
              </privateKeySource>
            </com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>6e361d44-373a-4b7e-ad85-f8b77d322d0d</id>
              <description>Rup bitbucket</description>
              <username>rupesh.gaikwad1@abbott.com</username>
              <password>{AQAAABAAAAAQxp/h+VQqqvLp5GpWdnZhPXAbi/h+9iVqoo3TYcxfRcU=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.8">
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>deployToUAT</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
        <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
        <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
        <showPipelineParameters>false</showPipelineParameters>
        <rowHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.SimpleRowHeader"/>
        <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
        <columnHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.NullColumnHeader"/>
        <buildCard class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.StandardBuildCard"/>
        <startsWithParameters>false</startsWithParameters>
        <refreshFrequency>3</refreshFrequency>
        <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
      </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>