<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:alice.wang2@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:alice.wang2@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:alice.wang2@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:alice.wang2@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:alice.wang2@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:alice.wang2@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>a2a09b13-104a-44b9-b1d5-7f7a49cf1519</id>
              <description>aws-dev-6.5</description>
              <accessKey>AKIA5P2UOAB4ECNL4OA5</accessKey>
              <secretKey>{AQAAABAAAABwCu6HVWye1YLxmykEjG15WB3EsB165ejE9YM/1EI+LCsb5y+0gM5w5cW6lqVuPLpgnPGq1RNKJvgYqR7GkFm6dGuVwN+8q8fmprtADsYRzDjZy4XlLwHWtJL0WM9k/ySuc+oaOdsPDhpiiZT/n4AK1Qi+1lk2gRgOyz26OS/6+tY=}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>jaydeepbbcreds</id>
              <description></description>
              <username>jaydeep.saini@abbott.com</username>
              <password>{AQAAABAAAAAQ9v9nvwDfKbeDlZk6n26KrcHU8SugKnEVPKY16/6xXuM=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>26bb7e0e-fb80-4b38-9901-db56d4841abe</id>
              <description>aws-qa-6.5</description>
              <accessKey>AKIAVKHCJOO3JH7ISTUH</accessKey>
              <secretKey>{AQAAABAAAABwra05nG+SbjEhD9mz7g9KPqbtOmET7Yqt9VFAkd8H0icVCaBIuIIowhJuS+bs3pQdfKpI2fa5Hno/iLxwJx1P0ke6RDwDkccqToz5lk1K1W9Z+NiTH1HVzaVbNekVNxEEXXChuij8g/EhUXTVVaZe6zYh06g4BqK3xqx7iDnbBeY=}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>ec23eecb-647a-48d9-b0d2-1729c80501c4</id>
              <description>aws-stg-6.5</description>
              <accessKey>AKIAZGJIC3JPQE24R4Q4</accessKey>
              <secretKey>{AQAAABAAAABwzA68gb4yuQi+vyo0ySedekoR5vuJZ4jaUWDd8ZgTaZlLIcs8swsh1rXA6Kuvg7xIDTNLC1WU388mopAO4xGI8/4NAfGCGv4lhxVI3XSvt0LJky5KfreBCmJ+7hLQSZsjV8YxzHFuho0E1+I7sSluta6XDMr7vo/09dqEZfw306c=}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>all</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>Configs-Deployment</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator"/>
          <string>common-tools-dev-pipeline</string>
          <string>common-tools-qa-deployment</string>
          <string>common-tools-stage-deployment</string>
          <string>dispatcher-configs-deployment</string>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
          <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.4.1"/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>EIFU</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.model.ListView/jobNames/comparator"/>
          <string>AEM_DEV_BUILD</string>
          <string>AEM_DEV_DEPLOY</string>
          <string>AEM_QA_DEPLOY</string>
          <string>AEM_STG_DEPLOY</string>
          <string>EIFU-dispatcher-flush</string>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
          <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.4.1"/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
    </views>
    <primaryView>all</primaryView>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>