<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:grzegorz.altman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:bartek.czapnik@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:donna.huntress@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:qingyang.jiang@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:benjamin.kuery@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:liana.lubel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:jakub.pilczuk@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:kiran.salaskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:sajeed.shaikh@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:martin.stermensky@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:nuno.tavares@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:prathmesh.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:grzegorz.altman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:bartek.czapnik@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:donna.huntress@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:qingyang.jiang@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:benjamin.kuery@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:liana.lubel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:jakub.pilczuk@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:kiran.salaskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sajeed.shaikh@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:martin.stermensky@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:nuno.tavares@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:prathmesh.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:grzegorz.altman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:bartek.czapnik@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:donna.huntress@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:qingyang.jiang@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:benjamin.kuery@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:liana.lubel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:jakub.pilczuk@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:kiran.salaskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sajeed.shaikh@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:martin.stermensky@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:nuno.tavares@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:prathmesh.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:grzegorz.altman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:bartek.czapnik@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:donna.huntress@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:qingyang.jiang@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:benjamin.kuery@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:liana.lubel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:jakub.pilczuk@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:kiran.salaskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:sajeed.shaikh@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:martin.stermensky@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:nuno.tavares@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:prathmesh.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:grzegorz.altman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:bartek.czapnik@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:donna.huntress@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:qingyang.jiang@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:benjamin.kuery@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:liana.lubel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:jakub.pilczuk@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:kiran.salaskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:sajeed.shaikh@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:martin.stermensky@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:nuno.tavares@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:prathmesh.thorat@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:grzegorz.altman@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:brian.childers@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:bartek.czapnik@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:donna.huntress@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:qingyang.jiang@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:benjamin.kuery@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:liana.lubel@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mangesh.nerurkar@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:jakub.pilczuk@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:kiran.salaskar@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:sajeed.shaikh@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:martin.stermensky@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:nuno.tavares@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:prathmesh.thorat@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList/>
        </entry>
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <name>EnterpriseAnalytics</name>
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <list>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>08ae8d94-bbeb-40d2-bb61-c718634962b5</id>
              <description>bitbucketid</description>
              <username>brian.childers@abbott.com</username>
              <password>{AQAAABAAAAAQ0kOhqGERJ2ahuUcsX4Wd95OKq1huNlitTdZMONmdj/8=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>aws_nextgen_im_nonprod</id>
              <description>AWS NEXTGEN Information Management Non-Prod</description>
              <accessKey>AKIAXSL4YVDIQKOBO6PC</accessKey>
              <secretKey>{AQAAABAAAAAw2i4w6RDKiQ7UpHDf7krVi8R9cUGAtyLNytojX8mCVx6ngTu1uXiDe0I14MfhVimIZHU/IpHN6R/7+APvbLBNgg==}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>aws_nextgen_im_prod</id>
              <description>AWS NEXTGEN Information Management Prod</description>
              <accessKey>AKIAVPUOIY47IYYONAOZ</accessKey>
              <secretKey>{AQAAABAAAAAweOqxblwFc01/MMmFFH+6V1zxi2P6eHIygptpLPMTC3tonlbUmEd0CR9OqQpgw0eTf39rX9rDTpWyg00QcKv/SA==}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
          </list>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>all</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>Infrastructure</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator"/>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
          <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.4.1"/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
    </views>
    <primaryView>all</primaryView>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>