<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:HAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:HAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:HAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:HAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:HAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PALLISX2</permission>
      <permission>hudson.model.Item.Build:HAX</permission>
      <permission>hudson.model.Item.Build:PALLISX2</permission>
      <permission>hudson.model.Item.Cancel:HAX</permission>
      <permission>hudson.model.Item.Cancel:PALLISX2</permission>
      <permission>hudson.model.Item.Configure:HAX</permission>
      <permission>hudson.model.Item.Configure:PALLISX2</permission>
      <permission>hudson.model.Item.Create:HAX</permission>
      <permission>hudson.model.Item.Create:PALLISX2</permission>
      <permission>hudson.model.Item.Delete:HAX</permission>
      <permission>hudson.model.Item.Delete:PALLISX2</permission>
      <permission>hudson.model.Item.Discover:HAX</permission>
      <permission>hudson.model.Item.Discover:PALLISX2</permission>
      <permission>hudson.model.Item.ExtendedRead:HAX</permission>
      <permission>hudson.model.Item.ExtendedRead:PALLISX2</permission>
      <permission>hudson.model.Item.Move:HAX</permission>
      <permission>hudson.model.Item.Move:PALLISX2</permission>
      <permission>hudson.model.Item.Read:HAX</permission>
      <permission>hudson.model.Item.Read:PALLISX2</permission>
      <permission>hudson.model.Item.Workspace:HAX</permission>
      <permission>hudson.model.Item.Workspace:PALLISX2</permission>
      <permission>hudson.model.Run.Delete:HAX</permission>
      <permission>hudson.model.Run.Delete:PALLISX2</permission>
      <permission>hudson.model.Run.Replay:HAX</permission>
      <permission>hudson.model.Run.Replay:PALLISX2</permission>
      <permission>hudson.model.Run.Update:HAX</permission>
      <permission>hudson.model.Run.Update:PALLISX2</permission>
      <permission>hudson.model.View.Configure:HAX</permission>
      <permission>hudson.model.View.Configure:PALLISX2</permission>
      <permission>hudson.model.View.Create:HAX</permission>
      <permission>hudson.model.View.Create:PALLISX2</permission>
      <permission>hudson.model.View.Delete:HAX</permission>
      <permission>hudson.model.View.Delete:PALLISX2</permission>
      <permission>hudson.model.View.Read:HAX</permission>
      <permission>hudson.model.View.Read:PALLISX2</permission>
      <permission>hudson.scm.SCM.Tag:HAX</permission>
      <permission>hudson.scm.SCM.Tag:PALLISX2</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>