<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:GANESDX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:narastx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:rajancx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SARAVNX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:sharmdx41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:THATTRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:urankvx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:GANESDX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:narastx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rajancx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SARAVNX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sharmdx41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:THATTRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:urankvx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:GANESDX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:narastx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rajancx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SARAVNX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sharmdx41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:THATTRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:urankvx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:GANESDX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:narastx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:rajancx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SARAVNX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:sharmdx41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:THATTRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:urankvx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:GANESDX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:narastx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:rajancx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SARAVNX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:sharmdx41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:THATTRX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:urankvx</permission>
      <permission>hudson.model.Item.Build:GANESDX1</permission>
      <permission>hudson.model.Item.Build:narastx</permission>
      <permission>hudson.model.Item.Build:rajancx</permission>
      <permission>hudson.model.Item.Build:SARAVNX</permission>
      <permission>hudson.model.Item.Build:sharmdx41</permission>
      <permission>hudson.model.Item.Build:THATTRX</permission>
      <permission>hudson.model.Item.Build:urankvx</permission>
      <permission>hudson.model.Item.Cancel:GANESDX1</permission>
      <permission>hudson.model.Item.Cancel:narastx</permission>
      <permission>hudson.model.Item.Cancel:rajancx</permission>
      <permission>hudson.model.Item.Cancel:SARAVNX</permission>
      <permission>hudson.model.Item.Cancel:sharmdx41</permission>
      <permission>hudson.model.Item.Cancel:THATTRX</permission>
      <permission>hudson.model.Item.Cancel:urankvx</permission>
      <permission>hudson.model.Item.Configure:GANESDX1</permission>
      <permission>hudson.model.Item.Configure:narastx</permission>
      <permission>hudson.model.Item.Configure:rajancx</permission>
      <permission>hudson.model.Item.Configure:SARAVNX</permission>
      <permission>hudson.model.Item.Configure:sharmdx41</permission>
      <permission>hudson.model.Item.Configure:THATTRX</permission>
      <permission>hudson.model.Item.Configure:urankvx</permission>
      <permission>hudson.model.Item.Create:GANESDX1</permission>
      <permission>hudson.model.Item.Create:narastx</permission>
      <permission>hudson.model.Item.Create:rajancx</permission>
      <permission>hudson.model.Item.Create:SARAVNX</permission>
      <permission>hudson.model.Item.Create:sharmdx41</permission>
      <permission>hudson.model.Item.Create:THATTRX</permission>
      <permission>hudson.model.Item.Create:urankvx</permission>
      <permission>hudson.model.Item.Delete:GANESDX1</permission>
      <permission>hudson.model.Item.Delete:narastx</permission>
      <permission>hudson.model.Item.Delete:rajancx</permission>
      <permission>hudson.model.Item.Delete:SARAVNX</permission>
      <permission>hudson.model.Item.Delete:sharmdx41</permission>
      <permission>hudson.model.Item.Delete:THATTRX</permission>
      <permission>hudson.model.Item.Delete:urankvx</permission>
      <permission>hudson.model.Item.Discover:GANESDX1</permission>
      <permission>hudson.model.Item.Discover:narastx</permission>
      <permission>hudson.model.Item.Discover:rajancx</permission>
      <permission>hudson.model.Item.Discover:SARAVNX</permission>
      <permission>hudson.model.Item.Discover:sharmdx41</permission>
      <permission>hudson.model.Item.Discover:THATTRX</permission>
      <permission>hudson.model.Item.Discover:urankvx</permission>
      <permission>hudson.model.Item.ExtendedRead:GANESDX1</permission>
      <permission>hudson.model.Item.ExtendedRead:narastx</permission>
      <permission>hudson.model.Item.ExtendedRead:rajancx</permission>
      <permission>hudson.model.Item.ExtendedRead:SARAVNX</permission>
      <permission>hudson.model.Item.ExtendedRead:sharmdx41</permission>
      <permission>hudson.model.Item.ExtendedRead:THATTRX</permission>
      <permission>hudson.model.Item.ExtendedRead:urankvx</permission>
      <permission>hudson.model.Item.Move:GANESDX1</permission>
      <permission>hudson.model.Item.Move:narastx</permission>
      <permission>hudson.model.Item.Move:rajancx</permission>
      <permission>hudson.model.Item.Move:SARAVNX</permission>
      <permission>hudson.model.Item.Move:sharmdx41</permission>
      <permission>hudson.model.Item.Move:THATTRX</permission>
      <permission>hudson.model.Item.Move:urankvx</permission>
      <permission>hudson.model.Item.Read:GANESDX1</permission>
      <permission>hudson.model.Item.Read:narastx</permission>
      <permission>hudson.model.Item.Read:rajancx</permission>
      <permission>hudson.model.Item.Read:SARAVNX</permission>
      <permission>hudson.model.Item.Read:sharmdx41</permission>
      <permission>hudson.model.Item.Read:THATTRX</permission>
      <permission>hudson.model.Item.Read:urankvx</permission>
      <permission>hudson.model.Item.Workspace:GANESDX1</permission>
      <permission>hudson.model.Item.Workspace:narastx</permission>
      <permission>hudson.model.Item.Workspace:rajancx</permission>
      <permission>hudson.model.Item.Workspace:SARAVNX</permission>
      <permission>hudson.model.Item.Workspace:sharmdx41</permission>
      <permission>hudson.model.Item.Workspace:THATTRX</permission>
      <permission>hudson.model.Item.Workspace:urankvx</permission>
      <permission>hudson.model.Run.Delete:GANESDX1</permission>
      <permission>hudson.model.Run.Delete:narastx</permission>
      <permission>hudson.model.Run.Delete:rajancx</permission>
      <permission>hudson.model.Run.Delete:SARAVNX</permission>
      <permission>hudson.model.Run.Delete:sharmdx41</permission>
      <permission>hudson.model.Run.Delete:THATTRX</permission>
      <permission>hudson.model.Run.Delete:urankvx</permission>
      <permission>hudson.model.Run.Replay:GANESDX1</permission>
      <permission>hudson.model.Run.Replay:narastx</permission>
      <permission>hudson.model.Run.Replay:rajancx</permission>
      <permission>hudson.model.Run.Replay:SARAVNX</permission>
      <permission>hudson.model.Run.Replay:sharmdx41</permission>
      <permission>hudson.model.Run.Replay:THATTRX</permission>
      <permission>hudson.model.Run.Replay:urankvx</permission>
      <permission>hudson.model.Run.Update:GANESDX1</permission>
      <permission>hudson.model.Run.Update:narastx</permission>
      <permission>hudson.model.Run.Update:rajancx</permission>
      <permission>hudson.model.Run.Update:SARAVNX</permission>
      <permission>hudson.model.Run.Update:sharmdx41</permission>
      <permission>hudson.model.Run.Update:THATTRX</permission>
      <permission>hudson.model.Run.Update:urankvx</permission>
      <permission>hudson.model.View.Configure:GANESDX1</permission>
      <permission>hudson.model.View.Configure:narastx</permission>
      <permission>hudson.model.View.Configure:rajancx</permission>
      <permission>hudson.model.View.Configure:SARAVNX</permission>
      <permission>hudson.model.View.Configure:sharmdx41</permission>
      <permission>hudson.model.View.Configure:THATTRX</permission>
      <permission>hudson.model.View.Configure:urankvx</permission>
      <permission>hudson.model.View.Create:GANESDX1</permission>
      <permission>hudson.model.View.Create:narastx</permission>
      <permission>hudson.model.View.Create:rajancx</permission>
      <permission>hudson.model.View.Create:SARAVNX</permission>
      <permission>hudson.model.View.Create:sharmdx41</permission>
      <permission>hudson.model.View.Create:THATTRX</permission>
      <permission>hudson.model.View.Create:urankvx</permission>
      <permission>hudson.model.View.Delete:GANESDX1</permission>
      <permission>hudson.model.View.Delete:narastx</permission>
      <permission>hudson.model.View.Delete:rajancx</permission>
      <permission>hudson.model.View.Delete:SARAVNX</permission>
      <permission>hudson.model.View.Delete:sharmdx41</permission>
      <permission>hudson.model.View.Delete:THATTRX</permission>
      <permission>hudson.model.View.Delete:urankvx</permission>
      <permission>hudson.model.View.Read:GANESDX1</permission>
      <permission>hudson.model.View.Read:narastx</permission>
      <permission>hudson.model.View.Read:rajancx</permission>
      <permission>hudson.model.View.Read:SARAVNX</permission>
      <permission>hudson.model.View.Read:sharmdx41</permission>
      <permission>hudson.model.View.Read:THATTRX</permission>
      <permission>hudson.model.View.Read:urankvx</permission>
      <permission>hudson.scm.SCM.Tag:GANESDX1</permission>
      <permission>hudson.scm.SCM.Tag:narastx</permission>
      <permission>hudson.scm.SCM.Tag:rajancx</permission>
      <permission>hudson.scm.SCM.Tag:SARAVNX</permission>
      <permission>hudson.scm.SCM.Tag:sharmdx41</permission>
      <permission>hudson.scm.SCM.Tag:THATTRX</permission>
      <permission>hudson.scm.SCM.Tag:urankvx</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>