<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:beukebx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:GOUNDLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:HIFZUSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:lanjedx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PATHATX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:patilpx15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PUROHHX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SINGHAX288</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:thoraax1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:beukebx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:GOUNDLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:HIFZUSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:lanjedx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PATHATX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:patilpx15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PUROHHX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SINGHAX288</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:thoraax1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:beukebx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:GOUNDLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:HIFZUSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:lanjedx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PATHATX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:patilpx15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PUROHHX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SINGHAX288</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:thoraax1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:beukebx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:GOUNDLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:HIFZUSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:lanjedx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PATHATX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:patilpx15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PUROHHX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SINGHAX288</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:thoraax1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:beukebx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:GOUNDLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:HIFZUSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:lanjedx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PALLISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PATHATX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:patilpx15</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PUROHHX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SINGHAX288</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:thoraax1</permission>
      <permission>hudson.model.Item.Build:beukebx</permission>
      <permission>hudson.model.Item.Build:BHUVAGX</permission>
      <permission>hudson.model.Item.Build:FERIADX</permission>
      <permission>hudson.model.Item.Build:GOUNDLX</permission>
      <permission>hudson.model.Item.Build:GULATKX1</permission>
      <permission>hudson.model.Item.Build:hendemx1</permission>
      <permission>hudson.model.Item.Build:HIFZUSX</permission>
      <permission>hudson.model.Item.Build:JOSEPGX7</permission>
      <permission>hudson.model.Item.Build:lanjedx</permission>
      <permission>hudson.model.Item.Build:PAIRX2</permission>
      <permission>hudson.model.Item.Build:PALLISX2</permission>
      <permission>hudson.model.Item.Build:parabvx1</permission>
      <permission>hudson.model.Item.Build:PATHATX1</permission>
      <permission>hudson.model.Item.Build:patilpx15</permission>
      <permission>hudson.model.Item.Build:PUROHHX1</permission>
      <permission>hudson.model.Item.Build:saiyamx1</permission>
      <permission>hudson.model.Item.Build:SAWANSX23</permission>
      <permission>hudson.model.Item.Build:SHANMKX</permission>
      <permission>hudson.model.Item.Build:SINGHAX288</permission>
      <permission>hudson.model.Item.Build:thoraax1</permission>
      <permission>hudson.model.Item.Cancel:beukebx</permission>
      <permission>hudson.model.Item.Cancel:BHUVAGX</permission>
      <permission>hudson.model.Item.Cancel:FERIADX</permission>
      <permission>hudson.model.Item.Cancel:GOUNDLX</permission>
      <permission>hudson.model.Item.Cancel:GULATKX1</permission>
      <permission>hudson.model.Item.Cancel:hendemx1</permission>
      <permission>hudson.model.Item.Cancel:HIFZUSX</permission>
      <permission>hudson.model.Item.Cancel:JOSEPGX7</permission>
      <permission>hudson.model.Item.Cancel:lanjedx</permission>
      <permission>hudson.model.Item.Cancel:PAIRX2</permission>
      <permission>hudson.model.Item.Cancel:PALLISX2</permission>
      <permission>hudson.model.Item.Cancel:parabvx1</permission>
      <permission>hudson.model.Item.Cancel:PATHATX1</permission>
      <permission>hudson.model.Item.Cancel:patilpx15</permission>
      <permission>hudson.model.Item.Cancel:PUROHHX1</permission>
      <permission>hudson.model.Item.Cancel:saiyamx1</permission>
      <permission>hudson.model.Item.Cancel:SAWANSX23</permission>
      <permission>hudson.model.Item.Cancel:SHANMKX</permission>
      <permission>hudson.model.Item.Cancel:SINGHAX288</permission>
      <permission>hudson.model.Item.Cancel:thoraax1</permission>
      <permission>hudson.model.Item.Configure:beukebx</permission>
      <permission>hudson.model.Item.Configure:BHUVAGX</permission>
      <permission>hudson.model.Item.Configure:FERIADX</permission>
      <permission>hudson.model.Item.Configure:GOUNDLX</permission>
      <permission>hudson.model.Item.Configure:GULATKX1</permission>
      <permission>hudson.model.Item.Configure:hendemx1</permission>
      <permission>hudson.model.Item.Configure:HIFZUSX</permission>
      <permission>hudson.model.Item.Configure:JOSEPGX7</permission>
      <permission>hudson.model.Item.Configure:lanjedx</permission>
      <permission>hudson.model.Item.Configure:PAIRX2</permission>
      <permission>hudson.model.Item.Configure:PALLISX2</permission>
      <permission>hudson.model.Item.Configure:parabvx1</permission>
      <permission>hudson.model.Item.Configure:PATHATX1</permission>
      <permission>hudson.model.Item.Configure:patilpx15</permission>
      <permission>hudson.model.Item.Configure:PUROHHX1</permission>
      <permission>hudson.model.Item.Configure:saiyamx1</permission>
      <permission>hudson.model.Item.Configure:SAWANSX23</permission>
      <permission>hudson.model.Item.Configure:SHANMKX</permission>
      <permission>hudson.model.Item.Configure:SINGHAX288</permission>
      <permission>hudson.model.Item.Configure:thoraax1</permission>
      <permission>hudson.model.Item.Create:beukebx</permission>
      <permission>hudson.model.Item.Create:BHUVAGX</permission>
      <permission>hudson.model.Item.Create:FERIADX</permission>
      <permission>hudson.model.Item.Create:GOUNDLX</permission>
      <permission>hudson.model.Item.Create:GULATKX1</permission>
      <permission>hudson.model.Item.Create:hendemx1</permission>
      <permission>hudson.model.Item.Create:HIFZUSX</permission>
      <permission>hudson.model.Item.Create:JOSEPGX7</permission>
      <permission>hudson.model.Item.Create:lanjedx</permission>
      <permission>hudson.model.Item.Create:PAIRX2</permission>
      <permission>hudson.model.Item.Create:PALLISX2</permission>
      <permission>hudson.model.Item.Create:parabvx1</permission>
      <permission>hudson.model.Item.Create:PATHATX1</permission>
      <permission>hudson.model.Item.Create:patilpx15</permission>
      <permission>hudson.model.Item.Create:PUROHHX1</permission>
      <permission>hudson.model.Item.Create:saiyamx1</permission>
      <permission>hudson.model.Item.Create:SAWANSX23</permission>
      <permission>hudson.model.Item.Create:SHANMKX</permission>
      <permission>hudson.model.Item.Create:SINGHAX288</permission>
      <permission>hudson.model.Item.Create:thoraax1</permission>
      <permission>hudson.model.Item.Delete:beukebx</permission>
      <permission>hudson.model.Item.Delete:BHUVAGX</permission>
      <permission>hudson.model.Item.Delete:FERIADX</permission>
      <permission>hudson.model.Item.Delete:GOUNDLX</permission>
      <permission>hudson.model.Item.Delete:GULATKX1</permission>
      <permission>hudson.model.Item.Delete:hendemx1</permission>
      <permission>hudson.model.Item.Delete:HIFZUSX</permission>
      <permission>hudson.model.Item.Delete:JOSEPGX7</permission>
      <permission>hudson.model.Item.Delete:lanjedx</permission>
      <permission>hudson.model.Item.Delete:PAIRX2</permission>
      <permission>hudson.model.Item.Delete:PALLISX2</permission>
      <permission>hudson.model.Item.Delete:parabvx1</permission>
      <permission>hudson.model.Item.Delete:PATHATX1</permission>
      <permission>hudson.model.Item.Delete:patilpx15</permission>
      <permission>hudson.model.Item.Delete:PUROHHX1</permission>
      <permission>hudson.model.Item.Delete:saiyamx1</permission>
      <permission>hudson.model.Item.Delete:SAWANSX23</permission>
      <permission>hudson.model.Item.Delete:SHANMKX</permission>
      <permission>hudson.model.Item.Delete:SINGHAX288</permission>
      <permission>hudson.model.Item.Delete:thoraax1</permission>
      <permission>hudson.model.Item.Discover:beukebx</permission>
      <permission>hudson.model.Item.Discover:BHUVAGX</permission>
      <permission>hudson.model.Item.Discover:FERIADX</permission>
      <permission>hudson.model.Item.Discover:GOUNDLX</permission>
      <permission>hudson.model.Item.Discover:GULATKX1</permission>
      <permission>hudson.model.Item.Discover:hendemx1</permission>
      <permission>hudson.model.Item.Discover:HIFZUSX</permission>
      <permission>hudson.model.Item.Discover:JOSEPGX7</permission>
      <permission>hudson.model.Item.Discover:lanjedx</permission>
      <permission>hudson.model.Item.Discover:PAIRX2</permission>
      <permission>hudson.model.Item.Discover:PALLISX2</permission>
      <permission>hudson.model.Item.Discover:parabvx1</permission>
      <permission>hudson.model.Item.Discover:PATHATX1</permission>
      <permission>hudson.model.Item.Discover:patilpx15</permission>
      <permission>hudson.model.Item.Discover:PUROHHX1</permission>
      <permission>hudson.model.Item.Discover:saiyamx1</permission>
      <permission>hudson.model.Item.Discover:SAWANSX23</permission>
      <permission>hudson.model.Item.Discover:SHANMKX</permission>
      <permission>hudson.model.Item.Discover:SINGHAX288</permission>
      <permission>hudson.model.Item.Discover:thoraax1</permission>
      <permission>hudson.model.Item.ExtendedRead:BHUVAGX</permission>
      <permission>hudson.model.Item.ExtendedRead:GOUNDLX</permission>
      <permission>hudson.model.Item.ExtendedRead:GULATKX1</permission>
      <permission>hudson.model.Item.ExtendedRead:hendemx1</permission>
      <permission>hudson.model.Item.ExtendedRead:HIFZUSX</permission>
      <permission>hudson.model.Item.ExtendedRead:JOSEPGX7</permission>
      <permission>hudson.model.Item.ExtendedRead:lanjedx</permission>
      <permission>hudson.model.Item.ExtendedRead:PUROHHX1</permission>
      <permission>hudson.model.Item.ExtendedRead:SAWANSX23</permission>
      <permission>hudson.model.Item.ExtendedRead:SHANMKX</permission>
      <permission>hudson.model.Item.ExtendedRead:SINGHAX288</permission>
      <permission>hudson.model.Item.Move:beukebx</permission>
      <permission>hudson.model.Item.Move:BHUVAGX</permission>
      <permission>hudson.model.Item.Move:FERIADX</permission>
      <permission>hudson.model.Item.Move:GOUNDLX</permission>
      <permission>hudson.model.Item.Move:GULATKX1</permission>
      <permission>hudson.model.Item.Move:hendemx1</permission>
      <permission>hudson.model.Item.Move:HIFZUSX</permission>
      <permission>hudson.model.Item.Move:JOSEPGX7</permission>
      <permission>hudson.model.Item.Move:lanjedx</permission>
      <permission>hudson.model.Item.Move:PAIRX2</permission>
      <permission>hudson.model.Item.Move:PALLISX2</permission>
      <permission>hudson.model.Item.Move:parabvx1</permission>
      <permission>hudson.model.Item.Move:PATHATX1</permission>
      <permission>hudson.model.Item.Move:patilpx15</permission>
      <permission>hudson.model.Item.Move:PUROHHX1</permission>
      <permission>hudson.model.Item.Move:saiyamx1</permission>
      <permission>hudson.model.Item.Move:SAWANSX23</permission>
      <permission>hudson.model.Item.Move:SHANMKX</permission>
      <permission>hudson.model.Item.Move:SINGHAX288</permission>
      <permission>hudson.model.Item.Move:thoraax1</permission>
      <permission>hudson.model.Item.Read:beukebx</permission>
      <permission>hudson.model.Item.Read:BHUVAGX</permission>
      <permission>hudson.model.Item.Read:FERIADX</permission>
      <permission>hudson.model.Item.Read:GOUNDLX</permission>
      <permission>hudson.model.Item.Read:GULATKX1</permission>
      <permission>hudson.model.Item.Read:hendemx1</permission>
      <permission>hudson.model.Item.Read:HIFZUSX</permission>
      <permission>hudson.model.Item.Read:JOSEPGX7</permission>
      <permission>hudson.model.Item.Read:lanjedx</permission>
      <permission>hudson.model.Item.Read:PAIRX2</permission>
      <permission>hudson.model.Item.Read:PALLISX2</permission>
      <permission>hudson.model.Item.Read:parabvx1</permission>
      <permission>hudson.model.Item.Read:PATHATX1</permission>
      <permission>hudson.model.Item.Read:patilpx15</permission>
      <permission>hudson.model.Item.Read:PUROHHX1</permission>
      <permission>hudson.model.Item.Read:saiyamx1</permission>
      <permission>hudson.model.Item.Read:SAWANSX23</permission>
      <permission>hudson.model.Item.Read:SHANMKX</permission>
      <permission>hudson.model.Item.Read:SINGHAX288</permission>
      <permission>hudson.model.Item.Read:thoraax1</permission>
      <permission>hudson.model.Item.Workspace:beukebx</permission>
      <permission>hudson.model.Item.Workspace:BHUVAGX</permission>
      <permission>hudson.model.Item.Workspace:FERIADX</permission>
      <permission>hudson.model.Item.Workspace:GOUNDLX</permission>
      <permission>hudson.model.Item.Workspace:GULATKX1</permission>
      <permission>hudson.model.Item.Workspace:hendemx1</permission>
      <permission>hudson.model.Item.Workspace:HIFZUSX</permission>
      <permission>hudson.model.Item.Workspace:JOSEPGX7</permission>
      <permission>hudson.model.Item.Workspace:lanjedx</permission>
      <permission>hudson.model.Item.Workspace:PAIRX2</permission>
      <permission>hudson.model.Item.Workspace:PALLISX2</permission>
      <permission>hudson.model.Item.Workspace:parabvx1</permission>
      <permission>hudson.model.Item.Workspace:PATHATX1</permission>
      <permission>hudson.model.Item.Workspace:patilpx15</permission>
      <permission>hudson.model.Item.Workspace:PUROHHX1</permission>
      <permission>hudson.model.Item.Workspace:saiyamx1</permission>
      <permission>hudson.model.Item.Workspace:SAWANSX23</permission>
      <permission>hudson.model.Item.Workspace:SHANMKX</permission>
      <permission>hudson.model.Item.Workspace:SINGHAX288</permission>
      <permission>hudson.model.Item.Workspace:thoraax1</permission>
      <permission>hudson.model.Run.Delete:beukebx</permission>
      <permission>hudson.model.Run.Delete:BHUVAGX</permission>
      <permission>hudson.model.Run.Delete:FERIADX</permission>
      <permission>hudson.model.Run.Delete:GOUNDLX</permission>
      <permission>hudson.model.Run.Delete:GULATKX1</permission>
      <permission>hudson.model.Run.Delete:hendemx1</permission>
      <permission>hudson.model.Run.Delete:HIFZUSX</permission>
      <permission>hudson.model.Run.Delete:JOSEPGX7</permission>
      <permission>hudson.model.Run.Delete:lanjedx</permission>
      <permission>hudson.model.Run.Delete:PAIRX2</permission>
      <permission>hudson.model.Run.Delete:PALLISX2</permission>
      <permission>hudson.model.Run.Delete:parabvx1</permission>
      <permission>hudson.model.Run.Delete:PATHATX1</permission>
      <permission>hudson.model.Run.Delete:patilpx15</permission>
      <permission>hudson.model.Run.Delete:PUROHHX1</permission>
      <permission>hudson.model.Run.Delete:saiyamx1</permission>
      <permission>hudson.model.Run.Delete:SAWANSX23</permission>
      <permission>hudson.model.Run.Delete:SHANMKX</permission>
      <permission>hudson.model.Run.Delete:SINGHAX288</permission>
      <permission>hudson.model.Run.Delete:thoraax1</permission>
      <permission>hudson.model.Run.Replay:beukebx</permission>
      <permission>hudson.model.Run.Replay:BHUVAGX</permission>
      <permission>hudson.model.Run.Replay:FERIADX</permission>
      <permission>hudson.model.Run.Replay:GOUNDLX</permission>
      <permission>hudson.model.Run.Replay:GULATKX1</permission>
      <permission>hudson.model.Run.Replay:hendemx1</permission>
      <permission>hudson.model.Run.Replay:HIFZUSX</permission>
      <permission>hudson.model.Run.Replay:JOSEPGX7</permission>
      <permission>hudson.model.Run.Replay:lanjedx</permission>
      <permission>hudson.model.Run.Replay:PAIRX2</permission>
      <permission>hudson.model.Run.Replay:PALLISX2</permission>
      <permission>hudson.model.Run.Replay:parabvx1</permission>
      <permission>hudson.model.Run.Replay:PATHATX1</permission>
      <permission>hudson.model.Run.Replay:patilpx15</permission>
      <permission>hudson.model.Run.Replay:PUROHHX1</permission>
      <permission>hudson.model.Run.Replay:saiyamx1</permission>
      <permission>hudson.model.Run.Replay:SAWANSX23</permission>
      <permission>hudson.model.Run.Replay:SHANMKX</permission>
      <permission>hudson.model.Run.Replay:SINGHAX288</permission>
      <permission>hudson.model.Run.Replay:thoraax1</permission>
      <permission>hudson.model.Run.Update:beukebx</permission>
      <permission>hudson.model.Run.Update:BHUVAGX</permission>
      <permission>hudson.model.Run.Update:FERIADX</permission>
      <permission>hudson.model.Run.Update:GOUNDLX</permission>
      <permission>hudson.model.Run.Update:GULATKX1</permission>
      <permission>hudson.model.Run.Update:hendemx1</permission>
      <permission>hudson.model.Run.Update:HIFZUSX</permission>
      <permission>hudson.model.Run.Update:JOSEPGX7</permission>
      <permission>hudson.model.Run.Update:lanjedx</permission>
      <permission>hudson.model.Run.Update:PAIRX2</permission>
      <permission>hudson.model.Run.Update:PALLISX2</permission>
      <permission>hudson.model.Run.Update:parabvx1</permission>
      <permission>hudson.model.Run.Update:PATHATX1</permission>
      <permission>hudson.model.Run.Update:patilpx15</permission>
      <permission>hudson.model.Run.Update:PUROHHX1</permission>
      <permission>hudson.model.Run.Update:saiyamx1</permission>
      <permission>hudson.model.Run.Update:SAWANSX23</permission>
      <permission>hudson.model.Run.Update:SHANMKX</permission>
      <permission>hudson.model.Run.Update:SINGHAX288</permission>
      <permission>hudson.model.Run.Update:thoraax1</permission>
      <permission>hudson.model.View.Configure:beukebx</permission>
      <permission>hudson.model.View.Configure:BHUVAGX</permission>
      <permission>hudson.model.View.Configure:FERIADX</permission>
      <permission>hudson.model.View.Configure:GOUNDLX</permission>
      <permission>hudson.model.View.Configure:GULATKX1</permission>
      <permission>hudson.model.View.Configure:hendemx1</permission>
      <permission>hudson.model.View.Configure:HIFZUSX</permission>
      <permission>hudson.model.View.Configure:JOSEPGX7</permission>
      <permission>hudson.model.View.Configure:lanjedx</permission>
      <permission>hudson.model.View.Configure:PAIRX2</permission>
      <permission>hudson.model.View.Configure:PALLISX2</permission>
      <permission>hudson.model.View.Configure:parabvx1</permission>
      <permission>hudson.model.View.Configure:PATHATX1</permission>
      <permission>hudson.model.View.Configure:patilpx15</permission>
      <permission>hudson.model.View.Configure:PUROHHX1</permission>
      <permission>hudson.model.View.Configure:saiyamx1</permission>
      <permission>hudson.model.View.Configure:SAWANSX23</permission>
      <permission>hudson.model.View.Configure:SHANMKX</permission>
      <permission>hudson.model.View.Configure:SINGHAX288</permission>
      <permission>hudson.model.View.Configure:thoraax1</permission>
      <permission>hudson.model.View.Create:beukebx</permission>
      <permission>hudson.model.View.Create:BHUVAGX</permission>
      <permission>hudson.model.View.Create:FERIADX</permission>
      <permission>hudson.model.View.Create:GOUNDLX</permission>
      <permission>hudson.model.View.Create:GULATKX1</permission>
      <permission>hudson.model.View.Create:hendemx1</permission>
      <permission>hudson.model.View.Create:HIFZUSX</permission>
      <permission>hudson.model.View.Create:JOSEPGX7</permission>
      <permission>hudson.model.View.Create:lanjedx</permission>
      <permission>hudson.model.View.Create:PAIRX2</permission>
      <permission>hudson.model.View.Create:PALLISX2</permission>
      <permission>hudson.model.View.Create:parabvx1</permission>
      <permission>hudson.model.View.Create:PATHATX1</permission>
      <permission>hudson.model.View.Create:patilpx15</permission>
      <permission>hudson.model.View.Create:PUROHHX1</permission>
      <permission>hudson.model.View.Create:saiyamx1</permission>
      <permission>hudson.model.View.Create:SAWANSX23</permission>
      <permission>hudson.model.View.Create:SHANMKX</permission>
      <permission>hudson.model.View.Create:SINGHAX288</permission>
      <permission>hudson.model.View.Create:thoraax1</permission>
      <permission>hudson.model.View.Delete:beukebx</permission>
      <permission>hudson.model.View.Delete:BHUVAGX</permission>
      <permission>hudson.model.View.Delete:FERIADX</permission>
      <permission>hudson.model.View.Delete:GOUNDLX</permission>
      <permission>hudson.model.View.Delete:GULATKX1</permission>
      <permission>hudson.model.View.Delete:hendemx1</permission>
      <permission>hudson.model.View.Delete:HIFZUSX</permission>
      <permission>hudson.model.View.Delete:JOSEPGX7</permission>
      <permission>hudson.model.View.Delete:lanjedx</permission>
      <permission>hudson.model.View.Delete:PAIRX2</permission>
      <permission>hudson.model.View.Delete:PALLISX2</permission>
      <permission>hudson.model.View.Delete:parabvx1</permission>
      <permission>hudson.model.View.Delete:PATHATX1</permission>
      <permission>hudson.model.View.Delete:patilpx15</permission>
      <permission>hudson.model.View.Delete:PUROHHX1</permission>
      <permission>hudson.model.View.Delete:saiyamx1</permission>
      <permission>hudson.model.View.Delete:SAWANSX23</permission>
      <permission>hudson.model.View.Delete:SHANMKX</permission>
      <permission>hudson.model.View.Delete:SINGHAX288</permission>
      <permission>hudson.model.View.Delete:thoraax1</permission>
      <permission>hudson.model.View.Read:beukebx</permission>
      <permission>hudson.model.View.Read:BHUVAGX</permission>
      <permission>hudson.model.View.Read:FERIADX</permission>
      <permission>hudson.model.View.Read:GOUNDLX</permission>
      <permission>hudson.model.View.Read:GULATKX1</permission>
      <permission>hudson.model.View.Read:hendemx1</permission>
      <permission>hudson.model.View.Read:HIFZUSX</permission>
      <permission>hudson.model.View.Read:JOSEPGX7</permission>
      <permission>hudson.model.View.Read:lanjedx</permission>
      <permission>hudson.model.View.Read:PAIRX2</permission>
      <permission>hudson.model.View.Read:PALLISX2</permission>
      <permission>hudson.model.View.Read:parabvx1</permission>
      <permission>hudson.model.View.Read:PATHATX1</permission>
      <permission>hudson.model.View.Read:patilpx15</permission>
      <permission>hudson.model.View.Read:PUROHHX1</permission>
      <permission>hudson.model.View.Read:saiyamx1</permission>
      <permission>hudson.model.View.Read:SAWANSX23</permission>
      <permission>hudson.model.View.Read:SHANMKX</permission>
      <permission>hudson.model.View.Read:SINGHAX288</permission>
      <permission>hudson.model.View.Read:thoraax1</permission>
      <permission>hudson.scm.SCM.Tag:beukebx</permission>
      <permission>hudson.scm.SCM.Tag:BHUVAGX</permission>
      <permission>hudson.scm.SCM.Tag:FERIADX</permission>
      <permission>hudson.scm.SCM.Tag:GOUNDLX</permission>
      <permission>hudson.scm.SCM.Tag:GULATKX1</permission>
      <permission>hudson.scm.SCM.Tag:hendemx1</permission>
      <permission>hudson.scm.SCM.Tag:HIFZUSX</permission>
      <permission>hudson.scm.SCM.Tag:JOSEPGX7</permission>
      <permission>hudson.scm.SCM.Tag:lanjedx</permission>
      <permission>hudson.scm.SCM.Tag:PAIRX2</permission>
      <permission>hudson.scm.SCM.Tag:PALLISX2</permission>
      <permission>hudson.scm.SCM.Tag:parabvx1</permission>
      <permission>hudson.scm.SCM.Tag:PATHATX1</permission>
      <permission>hudson.scm.SCM.Tag:patilpx15</permission>
      <permission>hudson.scm.SCM.Tag:PUROHHX1</permission>
      <permission>hudson.scm.SCM.Tag:saiyamx1</permission>
      <permission>hudson.scm.SCM.Tag:SAWANSX23</permission>
      <permission>hudson.scm.SCM.Tag:SHANMKX</permission>
      <permission>hudson.scm.SCM.Tag:SINGHAX288</permission>
      <permission>hudson.scm.SCM.Tag:thoraax1</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>aws-aem65-dev</id>
              <description></description>
              <accessKey>AKIA5P2UOAB4ECNL4OA5</accessKey>
              <secretKey>{AQAAABAAAAAw6tg41YlMKIKJCnEuSfUEHzRfTQqxlORsouzri/uRR+ZHOrzYZnXX+OGk96vsiqSCb1B4H3Niuqrjsz02vrOD2w==}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>aws-aem65-qa</id>
              <description></description>
              <accessKey>AKIAVKHCJOO3JH7ISTUH</accessKey>
              <secretKey>{AQAAABAAAAAw29ycgwI1Ojh/ISZarpCLdtX8mdg2jir69A0sda5AGp8SPXIUPLfElZ3xrTKE933tcIQg3lY/JtvxaPm+TCLJ/g==}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>aws-aem65-stage</id>
              <description></description>
              <accessKey>AKIAZGJIC3JPQE24R4Q4</accessKey>
              <secretKey>{AQAAABAAAAAwnK3szfGeg3FNDDGhINhxFMBBISuJChn02KGLtZif4FUZxgr3BZjy43NnvXPiQ9B9gVooK0ShzBbjXxq2YKpOcw==}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>similac-dev-aem-deploy</id>
              <description>similac-dev-aem-deploy</description>
              <username>jenkins</username>
              <password>{AQAAABAAAAAQU/n9YS4Q9lQrEhXlX3ImlqTJ6J6YbGBlcT57P2fHD+k=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>