<?xml version='1.1' encoding='UTF-8'?>
<user>
  <version>10</version>
  <id>arun.jha</id>
  <fullName>Arun.Jha</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <tokenStore>
        <tokenList/>
      </tokenStore>
    </jenkins.security.ApiTokenProperty>
    <io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty plugin="blueocean-autofavorite@1.2.4">
      <autofavoriteEnabled>true</autofavoriteEnabled>
    </io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@2.3.7">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty plugin="email-ext@2.69">
      <triggers/>
    </hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty>
    <hudson.plugins.favorite.user.FavoriteUserProperty plugin="favorite@2.3.2">
      <data class="concurrent-hash-map">
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/feature%2FAANGA-13037-Responsive-UI-BluedoorLogin</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/feature%2FJunitTestCase</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/feature%2FAANGA-12850</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FAANGA-12589-tab-content-shown-outside-th</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FAANGA-11968-breadcrum-needs-offset-class</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FAANGA-12349-no-otp-modal-non-german-mobile</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FAANGA-13043-Quantity-Order-Fix-2.0</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FAANGA-12600-video-add-top-and-bottom-text-aligment-2.0</string>
          <boolean>true</boolean>
        </entry>
      </data>
    </hudson.plugins.favorite.user.FavoriteUserProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty plugin="display-url-api@2.3.2">
      <providerId>default</providerId>
    </org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <org.jenkinsci.plugins.saml.user.SamlCustomProperty plugin="saml@1.1.5">
      <attributes/>
    </org.jenkinsci.plugins.saml.user.SamlCustomProperty>
    <jenkins.security.seed.UserSeedProperty>
      <seed>bf4c326a5070d3f7</seed>
    </jenkins.security.seed.UserSeedProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <org.jenkinsci.plugins.saml.user.LoginDetailsProperty plugin="saml@1.1.5">
      <createTimestamp>0</createTimestamp>
      <lastLoginTimestamp>0</lastLoginTimestamp>
      <loginCount>0</loginCount>
    </org.jenkinsci.plugins.saml.user.LoginDetailsProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.32">
      <emailAddress>Arun.Jha@charter.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
    <hudson.model.TimeZoneProperty/>
  </properties>
</user>