<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description>FirstCheck Family eCommerce site.</description>
  <displayName>14390_BTS_FCF</displayName>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty$1"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:ostap.pashko@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>