<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHANDAX27</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:DONAKPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:NANNALX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:NEPPASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:pinnarx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:REDDYPX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:ROYMX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHANDAX27</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:DONAKPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:NANNALX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:NEPPASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pinnarx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:REDDYPX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ROYMX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHANDAX27</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:DONAKPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:NANNALX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:NEPPASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pinnarx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:REDDYPX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ROYMX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHANDAX27</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:DONAKPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:NANNALX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:NEPPASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:pinnarx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:REDDYPX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:ROYMX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CHANDAX27</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:DONAKPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:NANNALX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:NEPPASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:pinnarx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:REDDYPX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:ROYMX8</permission>
      <permission>hudson.model.Item.Build:CHANDAX27</permission>
      <permission>hudson.model.Item.Build:DONAKPX</permission>
      <permission>hudson.model.Item.Build:NANNALX</permission>
      <permission>hudson.model.Item.Build:NEPPASX</permission>
      <permission>hudson.model.Item.Build:pinnarx1</permission>
      <permission>hudson.model.Item.Build:REDDYPX7</permission>
      <permission>hudson.model.Item.Build:ROYMX8</permission>
      <permission>hudson.model.Item.Cancel:CHANDAX27</permission>
      <permission>hudson.model.Item.Cancel:DONAKPX</permission>
      <permission>hudson.model.Item.Cancel:NANNALX</permission>
      <permission>hudson.model.Item.Cancel:NEPPASX</permission>
      <permission>hudson.model.Item.Cancel:pinnarx1</permission>
      <permission>hudson.model.Item.Cancel:REDDYPX7</permission>
      <permission>hudson.model.Item.Cancel:ROYMX8</permission>
      <permission>hudson.model.Item.Configure:CHANDAX27</permission>
      <permission>hudson.model.Item.Configure:DONAKPX</permission>
      <permission>hudson.model.Item.Configure:NANNALX</permission>
      <permission>hudson.model.Item.Configure:NEPPASX</permission>
      <permission>hudson.model.Item.Configure:pinnarx1</permission>
      <permission>hudson.model.Item.Configure:REDDYPX7</permission>
      <permission>hudson.model.Item.Configure:ROYMX8</permission>
      <permission>hudson.model.Item.Create:CHANDAX27</permission>
      <permission>hudson.model.Item.Create:DONAKPX</permission>
      <permission>hudson.model.Item.Create:NANNALX</permission>
      <permission>hudson.model.Item.Create:NEPPASX</permission>
      <permission>hudson.model.Item.Create:pinnarx1</permission>
      <permission>hudson.model.Item.Create:REDDYPX7</permission>
      <permission>hudson.model.Item.Create:ROYMX8</permission>
      <permission>hudson.model.Item.Delete:CHANDAX27</permission>
      <permission>hudson.model.Item.Delete:DONAKPX</permission>
      <permission>hudson.model.Item.Delete:NANNALX</permission>
      <permission>hudson.model.Item.Delete:NEPPASX</permission>
      <permission>hudson.model.Item.Delete:pinnarx1</permission>
      <permission>hudson.model.Item.Delete:REDDYPX7</permission>
      <permission>hudson.model.Item.Delete:ROYMX8</permission>
      <permission>hudson.model.Item.Discover:CHANDAX27</permission>
      <permission>hudson.model.Item.Discover:DONAKPX</permission>
      <permission>hudson.model.Item.Discover:NANNALX</permission>
      <permission>hudson.model.Item.Discover:NEPPASX</permission>
      <permission>hudson.model.Item.Discover:pinnarx1</permission>
      <permission>hudson.model.Item.Discover:REDDYPX7</permission>
      <permission>hudson.model.Item.Discover:ROYMX8</permission>
      <permission>hudson.model.Item.ExtendedRead:pinnarx1</permission>
      <permission>hudson.model.Item.Move:CHANDAX27</permission>
      <permission>hudson.model.Item.Move:DONAKPX</permission>
      <permission>hudson.model.Item.Move:NANNALX</permission>
      <permission>hudson.model.Item.Move:NEPPASX</permission>
      <permission>hudson.model.Item.Move:pinnarx1</permission>
      <permission>hudson.model.Item.Move:REDDYPX7</permission>
      <permission>hudson.model.Item.Move:ROYMX8</permission>
      <permission>hudson.model.Item.Read:CHANDAX27</permission>
      <permission>hudson.model.Item.Read:DONAKPX</permission>
      <permission>hudson.model.Item.Read:NANNALX</permission>
      <permission>hudson.model.Item.Read:NEPPASX</permission>
      <permission>hudson.model.Item.Read:pinnarx1</permission>
      <permission>hudson.model.Item.Read:REDDYPX7</permission>
      <permission>hudson.model.Item.Read:ROYMX8</permission>
      <permission>hudson.model.Item.Workspace:CHANDAX27</permission>
      <permission>hudson.model.Item.Workspace:DONAKPX</permission>
      <permission>hudson.model.Item.Workspace:NANNALX</permission>
      <permission>hudson.model.Item.Workspace:NEPPASX</permission>
      <permission>hudson.model.Item.Workspace:pinnarx1</permission>
      <permission>hudson.model.Item.Workspace:REDDYPX7</permission>
      <permission>hudson.model.Item.Workspace:ROYMX8</permission>
      <permission>hudson.model.Run.Delete:CHANDAX27</permission>
      <permission>hudson.model.Run.Delete:DONAKPX</permission>
      <permission>hudson.model.Run.Delete:NANNALX</permission>
      <permission>hudson.model.Run.Delete:NEPPASX</permission>
      <permission>hudson.model.Run.Delete:pinnarx1</permission>
      <permission>hudson.model.Run.Delete:REDDYPX7</permission>
      <permission>hudson.model.Run.Delete:ROYMX8</permission>
      <permission>hudson.model.Run.Replay:CHANDAX27</permission>
      <permission>hudson.model.Run.Replay:DONAKPX</permission>
      <permission>hudson.model.Run.Replay:NANNALX</permission>
      <permission>hudson.model.Run.Replay:NEPPASX</permission>
      <permission>hudson.model.Run.Replay:pinnarx1</permission>
      <permission>hudson.model.Run.Replay:REDDYPX7</permission>
      <permission>hudson.model.Run.Replay:ROYMX8</permission>
      <permission>hudson.model.Run.Update:CHANDAX27</permission>
      <permission>hudson.model.Run.Update:DONAKPX</permission>
      <permission>hudson.model.Run.Update:NANNALX</permission>
      <permission>hudson.model.Run.Update:NEPPASX</permission>
      <permission>hudson.model.Run.Update:pinnarx1</permission>
      <permission>hudson.model.Run.Update:REDDYPX7</permission>
      <permission>hudson.model.Run.Update:ROYMX8</permission>
      <permission>hudson.model.View.Configure:CHANDAX27</permission>
      <permission>hudson.model.View.Configure:DONAKPX</permission>
      <permission>hudson.model.View.Configure:NANNALX</permission>
      <permission>hudson.model.View.Configure:NEPPASX</permission>
      <permission>hudson.model.View.Configure:pinnarx1</permission>
      <permission>hudson.model.View.Configure:REDDYPX7</permission>
      <permission>hudson.model.View.Configure:ROYMX8</permission>
      <permission>hudson.model.View.Create:CHANDAX27</permission>
      <permission>hudson.model.View.Create:DONAKPX</permission>
      <permission>hudson.model.View.Create:NANNALX</permission>
      <permission>hudson.model.View.Create:NEPPASX</permission>
      <permission>hudson.model.View.Create:pinnarx1</permission>
      <permission>hudson.model.View.Create:REDDYPX7</permission>
      <permission>hudson.model.View.Create:ROYMX8</permission>
      <permission>hudson.model.View.Delete:CHANDAX27</permission>
      <permission>hudson.model.View.Delete:DONAKPX</permission>
      <permission>hudson.model.View.Delete:NANNALX</permission>
      <permission>hudson.model.View.Delete:NEPPASX</permission>
      <permission>hudson.model.View.Delete:pinnarx1</permission>
      <permission>hudson.model.View.Delete:REDDYPX7</permission>
      <permission>hudson.model.View.Delete:ROYMX8</permission>
      <permission>hudson.model.View.Read:CHANDAX27</permission>
      <permission>hudson.model.View.Read:DONAKPX</permission>
      <permission>hudson.model.View.Read:NANNALX</permission>
      <permission>hudson.model.View.Read:NEPPASX</permission>
      <permission>hudson.model.View.Read:pinnarx1</permission>
      <permission>hudson.model.View.Read:REDDYPX7</permission>
      <permission>hudson.model.View.Read:ROYMX8</permission>
      <permission>hudson.scm.SCM.Tag:CHANDAX27</permission>
      <permission>hudson.scm.SCM.Tag:DONAKPX</permission>
      <permission>hudson.scm.SCM.Tag:NANNALX</permission>
      <permission>hudson.scm.SCM.Tag:NEPPASX</permission>
      <permission>hudson.scm.SCM.Tag:pinnarx1</permission>
      <permission>hudson.scm.SCM.Tag:REDDYPX7</permission>
      <permission>hudson.scm.SCM.Tag:ROYMX8</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>