<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:saivarun.dingari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:arjun.melinakeri@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:shruti.suman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:dodda.veerababu@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:saivarun.dingari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:arjun.melinakeri@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:shruti.suman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:dodda.veerababu@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:saivarun.dingari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:arjun.melinakeri@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:shruti.suman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:dodda.veerababu@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:saivarun.dingari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:arjun.melinakeri@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:shruti.suman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:dodda.veerababu@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:saivarun.dingari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:arjun.melinakeri@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:shruti.suman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:dodda.veerababu@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:sivagopi.yeragalla@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:saivarun.dingari@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:arjun.melinakeri@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:shruti.suman@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:dodda.veerababu@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:sivagopi.yeragalla@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>3c9d39b2-e270-47ca-af04-8ffb4d4b5600</id>
              <description></description>
              <username>malika.raupova@abbott.com</username>
              <password>{AQAAABAAAAAQ9SMlZ66D9TfCTM1lLYsYhqQ7IvIXl2yonqjAuZuG6PM=}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey plugin="ssh-credentials@277.280.v1e86b_7d0056b_">
              <id>fb9a235d-bb29-47e6-9277-4c836c3d6d35</id>
              <description></description>
              <username>malika.raupova@abbott.com</username>
              <usernameSecret>false</usernameSecret>
              <passphrase>{AQAAABAAAABwKwbvcS59EOrPurSPrZTsuA+X3BTfooRJGvdJz6wIoTO8EAs8DIJZKEq+iZs8K8h2U2d0lc8yokkxo0pJhOVMYBr5kK1ywm1P27JEzhWzfeKEK3rTYOxZ6jOx/w8qoLpe5oQnGvkry4eSwmN092OfqwAIO1cdFMpPAuJb8Nd6GqE=}</passphrase>
              <privateKeySource class="com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey$DirectEntryPrivateKeySource">
                <privateKey>{AQAAABAAAAAQDFEGpFxlWao04QfVIzLtHxVFldFSPdUGGtyhSU5PeIo=}</privateKey>
              </privateKeySource>
            </com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>