<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:ISLAMNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KUNDUKX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SAHPX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SASMASX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ISLAMNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KUNDUKX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SAHPX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SASMASX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ISLAMNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KUNDUKX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SAHPX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SASMASX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:ISLAMNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KUNDUKX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SAHPX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SASMASX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:ISLAMNX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KUNDUKX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SAHPX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SASMASX1</permission>
      <permission>hudson.model.Item.Build:ISLAMNX1</permission>
      <permission>hudson.model.Item.Build:KUNDUKX2</permission>
      <permission>hudson.model.Item.Build:SAHPX1</permission>
      <permission>hudson.model.Item.Build:SASMASX1</permission>
      <permission>hudson.model.Item.Cancel:ISLAMNX1</permission>
      <permission>hudson.model.Item.Cancel:KUNDUKX2</permission>
      <permission>hudson.model.Item.Cancel:SAHPX1</permission>
      <permission>hudson.model.Item.Cancel:SASMASX1</permission>
      <permission>hudson.model.Item.Configure:ISLAMNX1</permission>
      <permission>hudson.model.Item.Configure:KUNDUKX2</permission>
      <permission>hudson.model.Item.Configure:SAHPX1</permission>
      <permission>hudson.model.Item.Configure:SASMASX1</permission>
      <permission>hudson.model.Item.Create:ISLAMNX1</permission>
      <permission>hudson.model.Item.Create:KUNDUKX2</permission>
      <permission>hudson.model.Item.Create:SAHPX1</permission>
      <permission>hudson.model.Item.Create:SASMASX1</permission>
      <permission>hudson.model.Item.Delete:ISLAMNX1</permission>
      <permission>hudson.model.Item.Delete:KUNDUKX2</permission>
      <permission>hudson.model.Item.Delete:SAHPX1</permission>
      <permission>hudson.model.Item.Delete:SASMASX1</permission>
      <permission>hudson.model.Item.Discover:ISLAMNX1</permission>
      <permission>hudson.model.Item.Discover:KUNDUKX2</permission>
      <permission>hudson.model.Item.Discover:SAHPX1</permission>
      <permission>hudson.model.Item.Discover:SASMASX1</permission>
      <permission>hudson.model.Item.ExtendedRead:ISLAMNX1</permission>
      <permission>hudson.model.Item.ExtendedRead:KUNDUKX2</permission>
      <permission>hudson.model.Item.ExtendedRead:SAHPX1</permission>
      <permission>hudson.model.Item.ExtendedRead:SASMASX1</permission>
      <permission>hudson.model.Item.Move:ISLAMNX1</permission>
      <permission>hudson.model.Item.Move:KUNDUKX2</permission>
      <permission>hudson.model.Item.Move:SAHPX1</permission>
      <permission>hudson.model.Item.Move:SASMASX1</permission>
      <permission>hudson.model.Item.Read:ISLAMNX1</permission>
      <permission>hudson.model.Item.Read:KUNDUKX2</permission>
      <permission>hudson.model.Item.Read:SAHPX1</permission>
      <permission>hudson.model.Item.Read:SASMASX1</permission>
      <permission>hudson.model.Item.Workspace:ISLAMNX1</permission>
      <permission>hudson.model.Item.Workspace:KUNDUKX2</permission>
      <permission>hudson.model.Item.Workspace:SAHPX1</permission>
      <permission>hudson.model.Item.Workspace:SASMASX1</permission>
      <permission>hudson.model.Run.Delete:ISLAMNX1</permission>
      <permission>hudson.model.Run.Delete:KUNDUKX2</permission>
      <permission>hudson.model.Run.Delete:SAHPX1</permission>
      <permission>hudson.model.Run.Delete:SASMASX1</permission>
      <permission>hudson.model.Run.Replay:ISLAMNX1</permission>
      <permission>hudson.model.Run.Replay:KUNDUKX2</permission>
      <permission>hudson.model.Run.Replay:SAHPX1</permission>
      <permission>hudson.model.Run.Replay:SASMASX1</permission>
      <permission>hudson.model.Run.Update:ISLAMNX1</permission>
      <permission>hudson.model.Run.Update:KUNDUKX2</permission>
      <permission>hudson.model.Run.Update:SAHPX1</permission>
      <permission>hudson.model.Run.Update:SASMASX1</permission>
      <permission>hudson.model.View.Configure:ISLAMNX1</permission>
      <permission>hudson.model.View.Configure:KUNDUKX2</permission>
      <permission>hudson.model.View.Configure:SAHPX1</permission>
      <permission>hudson.model.View.Configure:SASMASX1</permission>
      <permission>hudson.model.View.Create:ISLAMNX1</permission>
      <permission>hudson.model.View.Create:KUNDUKX2</permission>
      <permission>hudson.model.View.Create:SAHPX1</permission>
      <permission>hudson.model.View.Create:SASMASX1</permission>
      <permission>hudson.model.View.Delete:ISLAMNX1</permission>
      <permission>hudson.model.View.Delete:KUNDUKX2</permission>
      <permission>hudson.model.View.Delete:SAHPX1</permission>
      <permission>hudson.model.View.Delete:SASMASX1</permission>
      <permission>hudson.model.View.Read:ISLAMNX1</permission>
      <permission>hudson.model.View.Read:KUNDUKX2</permission>
      <permission>hudson.model.View.Read:SAHPX1</permission>
      <permission>hudson.model.View.Read:SASMASX1</permission>
      <permission>hudson.scm.SCM.Tag:ISLAMNX1</permission>
      <permission>hudson.scm.SCM.Tag:KUNDUKX2</permission>
      <permission>hudson.scm.SCM.Tag:SAHPX1</permission>
      <permission>hudson.scm.SCM.Tag:SASMASX1</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey plugin="ssh-credentials@277.280.v1e86b_7d0056b_">
              <id>886bd91f-eb53-47e8-9612-9854ac6a6bba</id>
              <description>SSH private key 1864 rupesh</description>
              <username>rupesh.gaikwad1@abbott.com</username>
              <usernameSecret>true</usernameSecret>
              <passphrase>{AQAAABAAAAAQc8ooXkDywuLKilQKRUVGQJtI6Hnj+jQdNCJ9ENs8zNs=}</passphrase>
              <privateKeySource class="com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey$DirectEntryPrivateKeySource">
                <privateKey>{AQAAABAAAABgtxjo6gwLDr5dXnqrCkkxubxDxnVAR+YwNFmoHH1o/Hh7OWgg5e6YTJcOt1x4bwGc6O0FGEkL/p6Hr7A3/44KONnT//jbOAXdU8XFILNfD7oaBjxMJ7152ZTEakfzqPP9WkDPQXyopLn26rPmTo9H9w==}</privateKey>
              </privateKeySource>
            </com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>6e361d44-373a-4b7e-ad85-f8b77d322d0d</id>
              <description>Rup bitbucket</description>
              <username>rupesh.gaikwad1@abbott.com</username>
              <password>{AQAAABAAAAAQxp/h+VQqqvLp5GpWdnZhPXAbi/h+9iVqoo3TYcxfRcU=}</password>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>