<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:DATARSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:EVANSJX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:HENDEMX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PARABVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PATELKX41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PITHAYX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:Raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:RAVALPX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:THORAAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:DATARSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:EVANSJX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:HENDEMX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PARABVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PATELKX41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PITHAYX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:Raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:RAVALPX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:THORAAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:DATARSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:EVANSJX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:HENDEMX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PARABVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PATELKX41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PITHAYX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:Raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:RAVALPX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:THORAAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:DATARSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:EVANSJX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:HENDEMX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PARABVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PATELKX41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PITHAYX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:Raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:RAVALPX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:THORAAX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:DATARSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:EVANSJX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:HENDEMX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PAIRX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:parabvx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PARABVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PATELKX41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PITHAYX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:Raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:RAVALPX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:saiyamx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:THORAAX1</permission>
      <permission>hudson.model.Item.Build:DATARSX1</permission>
      <permission>hudson.model.Item.Build:EVANSJX5</permission>
      <permission>hudson.model.Item.Build:HENDEMX1</permission>
      <permission>hudson.model.Item.Build:MOTKASX</permission>
      <permission>hudson.model.Item.Build:PAIRX2</permission>
      <permission>hudson.model.Item.Build:parabvx1</permission>
      <permission>hudson.model.Item.Build:PARABVX4</permission>
      <permission>hudson.model.Item.Build:PATELKX41</permission>
      <permission>hudson.model.Item.Build:pereimx18</permission>
      <permission>hudson.model.Item.Build:PITHAYX</permission>
      <permission>hudson.model.Item.Build:Raisx14</permission>
      <permission>hudson.model.Item.Build:RAVALPX2</permission>
      <permission>hudson.model.Item.Build:saiyamx1</permission>
      <permission>hudson.model.Item.Build:THORAAX1</permission>
      <permission>hudson.model.Item.Cancel:DATARSX1</permission>
      <permission>hudson.model.Item.Cancel:EVANSJX5</permission>
      <permission>hudson.model.Item.Cancel:HENDEMX1</permission>
      <permission>hudson.model.Item.Cancel:MOTKASX</permission>
      <permission>hudson.model.Item.Cancel:PAIRX2</permission>
      <permission>hudson.model.Item.Cancel:parabvx1</permission>
      <permission>hudson.model.Item.Cancel:PARABVX4</permission>
      <permission>hudson.model.Item.Cancel:PATELKX41</permission>
      <permission>hudson.model.Item.Cancel:pereimx18</permission>
      <permission>hudson.model.Item.Cancel:PITHAYX</permission>
      <permission>hudson.model.Item.Cancel:Raisx14</permission>
      <permission>hudson.model.Item.Cancel:RAVALPX2</permission>
      <permission>hudson.model.Item.Cancel:saiyamx1</permission>
      <permission>hudson.model.Item.Cancel:THORAAX1</permission>
      <permission>hudson.model.Item.Configure:DATARSX1</permission>
      <permission>hudson.model.Item.Configure:EVANSJX5</permission>
      <permission>hudson.model.Item.Configure:HENDEMX1</permission>
      <permission>hudson.model.Item.Configure:MOTKASX</permission>
      <permission>hudson.model.Item.Configure:PAIRX2</permission>
      <permission>hudson.model.Item.Configure:parabvx1</permission>
      <permission>hudson.model.Item.Configure:PARABVX4</permission>
      <permission>hudson.model.Item.Configure:PATELKX41</permission>
      <permission>hudson.model.Item.Configure:pereimx18</permission>
      <permission>hudson.model.Item.Configure:PITHAYX</permission>
      <permission>hudson.model.Item.Configure:Raisx14</permission>
      <permission>hudson.model.Item.Configure:RAVALPX2</permission>
      <permission>hudson.model.Item.Configure:saiyamx1</permission>
      <permission>hudson.model.Item.Configure:THORAAX1</permission>
      <permission>hudson.model.Item.Create:DATARSX1</permission>
      <permission>hudson.model.Item.Create:EVANSJX5</permission>
      <permission>hudson.model.Item.Create:HENDEMX1</permission>
      <permission>hudson.model.Item.Create:MOTKASX</permission>
      <permission>hudson.model.Item.Create:PAIRX2</permission>
      <permission>hudson.model.Item.Create:parabvx1</permission>
      <permission>hudson.model.Item.Create:PARABVX4</permission>
      <permission>hudson.model.Item.Create:PATELKX41</permission>
      <permission>hudson.model.Item.Create:pereimx18</permission>
      <permission>hudson.model.Item.Create:PITHAYX</permission>
      <permission>hudson.model.Item.Create:Raisx14</permission>
      <permission>hudson.model.Item.Create:RAVALPX2</permission>
      <permission>hudson.model.Item.Create:saiyamx1</permission>
      <permission>hudson.model.Item.Create:THORAAX1</permission>
      <permission>hudson.model.Item.Delete:DATARSX1</permission>
      <permission>hudson.model.Item.Delete:EVANSJX5</permission>
      <permission>hudson.model.Item.Delete:HENDEMX1</permission>
      <permission>hudson.model.Item.Delete:MOTKASX</permission>
      <permission>hudson.model.Item.Delete:PAIRX2</permission>
      <permission>hudson.model.Item.Delete:parabvx1</permission>
      <permission>hudson.model.Item.Delete:PARABVX4</permission>
      <permission>hudson.model.Item.Delete:PATELKX41</permission>
      <permission>hudson.model.Item.Delete:pereimx18</permission>
      <permission>hudson.model.Item.Delete:PITHAYX</permission>
      <permission>hudson.model.Item.Delete:Raisx14</permission>
      <permission>hudson.model.Item.Delete:RAVALPX2</permission>
      <permission>hudson.model.Item.Delete:saiyamx1</permission>
      <permission>hudson.model.Item.Delete:THORAAX1</permission>
      <permission>hudson.model.Item.Discover:DATARSX1</permission>
      <permission>hudson.model.Item.Discover:EVANSJX5</permission>
      <permission>hudson.model.Item.Discover:HENDEMX1</permission>
      <permission>hudson.model.Item.Discover:MOTKASX</permission>
      <permission>hudson.model.Item.Discover:PAIRX2</permission>
      <permission>hudson.model.Item.Discover:parabvx1</permission>
      <permission>hudson.model.Item.Discover:PARABVX4</permission>
      <permission>hudson.model.Item.Discover:PATELKX41</permission>
      <permission>hudson.model.Item.Discover:pereimx18</permission>
      <permission>hudson.model.Item.Discover:PITHAYX</permission>
      <permission>hudson.model.Item.Discover:Raisx14</permission>
      <permission>hudson.model.Item.Discover:RAVALPX2</permission>
      <permission>hudson.model.Item.Discover:saiyamx1</permission>
      <permission>hudson.model.Item.Discover:THORAAX1</permission>
      <permission>hudson.model.Item.ExtendedRead:DATARSX1</permission>
      <permission>hudson.model.Item.ExtendedRead:EVANSJX5</permission>
      <permission>hudson.model.Item.ExtendedRead:HENDEMX1</permission>
      <permission>hudson.model.Item.ExtendedRead:MOTKASX</permission>
      <permission>hudson.model.Item.ExtendedRead:PAIRX2</permission>
      <permission>hudson.model.Item.ExtendedRead:parabvx1</permission>
      <permission>hudson.model.Item.ExtendedRead:PARABVX4</permission>
      <permission>hudson.model.Item.ExtendedRead:PATELKX41</permission>
      <permission>hudson.model.Item.ExtendedRead:pereimx18</permission>
      <permission>hudson.model.Item.ExtendedRead:PITHAYX</permission>
      <permission>hudson.model.Item.ExtendedRead:Raisx14</permission>
      <permission>hudson.model.Item.ExtendedRead:RAVALPX2</permission>
      <permission>hudson.model.Item.ExtendedRead:saiyamx1</permission>
      <permission>hudson.model.Item.ExtendedRead:THORAAX1</permission>
      <permission>hudson.model.Item.Move:DATARSX1</permission>
      <permission>hudson.model.Item.Move:EVANSJX5</permission>
      <permission>hudson.model.Item.Move:HENDEMX1</permission>
      <permission>hudson.model.Item.Move:MOTKASX</permission>
      <permission>hudson.model.Item.Move:PAIRX2</permission>
      <permission>hudson.model.Item.Move:parabvx1</permission>
      <permission>hudson.model.Item.Move:PARABVX4</permission>
      <permission>hudson.model.Item.Move:PATELKX41</permission>
      <permission>hudson.model.Item.Move:pereimx18</permission>
      <permission>hudson.model.Item.Move:PITHAYX</permission>
      <permission>hudson.model.Item.Move:Raisx14</permission>
      <permission>hudson.model.Item.Move:RAVALPX2</permission>
      <permission>hudson.model.Item.Move:saiyamx1</permission>
      <permission>hudson.model.Item.Move:THORAAX1</permission>
      <permission>hudson.model.Item.Read:DATARSX1</permission>
      <permission>hudson.model.Item.Read:EVANSJX5</permission>
      <permission>hudson.model.Item.Read:HENDEMX1</permission>
      <permission>hudson.model.Item.Read:MOTKASX</permission>
      <permission>hudson.model.Item.Read:PAIRX2</permission>
      <permission>hudson.model.Item.Read:parabvx1</permission>
      <permission>hudson.model.Item.Read:PARABVX4</permission>
      <permission>hudson.model.Item.Read:PATELKX41</permission>
      <permission>hudson.model.Item.Read:pereimx18</permission>
      <permission>hudson.model.Item.Read:PITHAYX</permission>
      <permission>hudson.model.Item.Read:Raisx14</permission>
      <permission>hudson.model.Item.Read:RAVALPX2</permission>
      <permission>hudson.model.Item.Read:saiyamx1</permission>
      <permission>hudson.model.Item.Read:THORAAX1</permission>
      <permission>hudson.model.Item.Workspace:DATARSX1</permission>
      <permission>hudson.model.Item.Workspace:EVANSJX5</permission>
      <permission>hudson.model.Item.Workspace:HENDEMX1</permission>
      <permission>hudson.model.Item.Workspace:MOTKASX</permission>
      <permission>hudson.model.Item.Workspace:PAIRX2</permission>
      <permission>hudson.model.Item.Workspace:parabvx1</permission>
      <permission>hudson.model.Item.Workspace:PARABVX4</permission>
      <permission>hudson.model.Item.Workspace:PATELKX41</permission>
      <permission>hudson.model.Item.Workspace:pereimx18</permission>
      <permission>hudson.model.Item.Workspace:PITHAYX</permission>
      <permission>hudson.model.Item.Workspace:Raisx14</permission>
      <permission>hudson.model.Item.Workspace:RAVALPX2</permission>
      <permission>hudson.model.Item.Workspace:saiyamx1</permission>
      <permission>hudson.model.Item.Workspace:THORAAX1</permission>
      <permission>hudson.model.Run.Delete:DATARSX1</permission>
      <permission>hudson.model.Run.Delete:EVANSJX5</permission>
      <permission>hudson.model.Run.Delete:HENDEMX1</permission>
      <permission>hudson.model.Run.Delete:MOTKASX</permission>
      <permission>hudson.model.Run.Delete:PAIRX2</permission>
      <permission>hudson.model.Run.Delete:parabvx1</permission>
      <permission>hudson.model.Run.Delete:PARABVX4</permission>
      <permission>hudson.model.Run.Delete:PATELKX41</permission>
      <permission>hudson.model.Run.Delete:pereimx18</permission>
      <permission>hudson.model.Run.Delete:PITHAYX</permission>
      <permission>hudson.model.Run.Delete:Raisx14</permission>
      <permission>hudson.model.Run.Delete:RAVALPX2</permission>
      <permission>hudson.model.Run.Delete:saiyamx1</permission>
      <permission>hudson.model.Run.Delete:THORAAX1</permission>
      <permission>hudson.model.Run.Replay:DATARSX1</permission>
      <permission>hudson.model.Run.Replay:EVANSJX5</permission>
      <permission>hudson.model.Run.Replay:HENDEMX1</permission>
      <permission>hudson.model.Run.Replay:MOTKASX</permission>
      <permission>hudson.model.Run.Replay:PAIRX2</permission>
      <permission>hudson.model.Run.Replay:parabvx1</permission>
      <permission>hudson.model.Run.Replay:PARABVX4</permission>
      <permission>hudson.model.Run.Replay:PATELKX41</permission>
      <permission>hudson.model.Run.Replay:pereimx18</permission>
      <permission>hudson.model.Run.Replay:PITHAYX</permission>
      <permission>hudson.model.Run.Replay:Raisx14</permission>
      <permission>hudson.model.Run.Replay:RAVALPX2</permission>
      <permission>hudson.model.Run.Replay:saiyamx1</permission>
      <permission>hudson.model.Run.Replay:THORAAX1</permission>
      <permission>hudson.model.Run.Update:DATARSX1</permission>
      <permission>hudson.model.Run.Update:EVANSJX5</permission>
      <permission>hudson.model.Run.Update:HENDEMX1</permission>
      <permission>hudson.model.Run.Update:MOTKASX</permission>
      <permission>hudson.model.Run.Update:PAIRX2</permission>
      <permission>hudson.model.Run.Update:parabvx1</permission>
      <permission>hudson.model.Run.Update:PARABVX4</permission>
      <permission>hudson.model.Run.Update:PATELKX41</permission>
      <permission>hudson.model.Run.Update:pereimx18</permission>
      <permission>hudson.model.Run.Update:PITHAYX</permission>
      <permission>hudson.model.Run.Update:Raisx14</permission>
      <permission>hudson.model.Run.Update:RAVALPX2</permission>
      <permission>hudson.model.Run.Update:saiyamx1</permission>
      <permission>hudson.model.Run.Update:THORAAX1</permission>
      <permission>hudson.model.View.Configure:DATARSX1</permission>
      <permission>hudson.model.View.Configure:EVANSJX5</permission>
      <permission>hudson.model.View.Configure:HENDEMX1</permission>
      <permission>hudson.model.View.Configure:MOTKASX</permission>
      <permission>hudson.model.View.Configure:PAIRX2</permission>
      <permission>hudson.model.View.Configure:parabvx1</permission>
      <permission>hudson.model.View.Configure:PARABVX4</permission>
      <permission>hudson.model.View.Configure:PATELKX41</permission>
      <permission>hudson.model.View.Configure:pereimx18</permission>
      <permission>hudson.model.View.Configure:PITHAYX</permission>
      <permission>hudson.model.View.Configure:Raisx14</permission>
      <permission>hudson.model.View.Configure:RAVALPX2</permission>
      <permission>hudson.model.View.Configure:saiyamx1</permission>
      <permission>hudson.model.View.Configure:THORAAX1</permission>
      <permission>hudson.model.View.Create:DATARSX1</permission>
      <permission>hudson.model.View.Create:EVANSJX5</permission>
      <permission>hudson.model.View.Create:HENDEMX1</permission>
      <permission>hudson.model.View.Create:MOTKASX</permission>
      <permission>hudson.model.View.Create:PAIRX2</permission>
      <permission>hudson.model.View.Create:parabvx1</permission>
      <permission>hudson.model.View.Create:PARABVX4</permission>
      <permission>hudson.model.View.Create:PATELKX41</permission>
      <permission>hudson.model.View.Create:pereimx18</permission>
      <permission>hudson.model.View.Create:PITHAYX</permission>
      <permission>hudson.model.View.Create:Raisx14</permission>
      <permission>hudson.model.View.Create:RAVALPX2</permission>
      <permission>hudson.model.View.Create:saiyamx1</permission>
      <permission>hudson.model.View.Create:THORAAX1</permission>
      <permission>hudson.model.View.Delete:DATARSX1</permission>
      <permission>hudson.model.View.Delete:EVANSJX5</permission>
      <permission>hudson.model.View.Delete:HENDEMX1</permission>
      <permission>hudson.model.View.Delete:MOTKASX</permission>
      <permission>hudson.model.View.Delete:PAIRX2</permission>
      <permission>hudson.model.View.Delete:parabvx1</permission>
      <permission>hudson.model.View.Delete:PARABVX4</permission>
      <permission>hudson.model.View.Delete:PATELKX41</permission>
      <permission>hudson.model.View.Delete:pereimx18</permission>
      <permission>hudson.model.View.Delete:PITHAYX</permission>
      <permission>hudson.model.View.Delete:Raisx14</permission>
      <permission>hudson.model.View.Delete:RAVALPX2</permission>
      <permission>hudson.model.View.Delete:saiyamx1</permission>
      <permission>hudson.model.View.Delete:THORAAX1</permission>
      <permission>hudson.model.View.Read:DATARSX1</permission>
      <permission>hudson.model.View.Read:EVANSJX5</permission>
      <permission>hudson.model.View.Read:HENDEMX1</permission>
      <permission>hudson.model.View.Read:MOTKASX</permission>
      <permission>hudson.model.View.Read:PAIRX2</permission>
      <permission>hudson.model.View.Read:parabvx1</permission>
      <permission>hudson.model.View.Read:PARABVX4</permission>
      <permission>hudson.model.View.Read:PATELKX41</permission>
      <permission>hudson.model.View.Read:pereimx18</permission>
      <permission>hudson.model.View.Read:PITHAYX</permission>
      <permission>hudson.model.View.Read:Raisx14</permission>
      <permission>hudson.model.View.Read:RAVALPX2</permission>
      <permission>hudson.model.View.Read:saiyamx1</permission>
      <permission>hudson.model.View.Read:THORAAX1</permission>
      <permission>hudson.scm.SCM.Tag:DATARSX1</permission>
      <permission>hudson.scm.SCM.Tag:EVANSJX5</permission>
      <permission>hudson.scm.SCM.Tag:HENDEMX1</permission>
      <permission>hudson.scm.SCM.Tag:MOTKASX</permission>
      <permission>hudson.scm.SCM.Tag:PAIRX2</permission>
      <permission>hudson.scm.SCM.Tag:parabvx1</permission>
      <permission>hudson.scm.SCM.Tag:PARABVX4</permission>
      <permission>hudson.scm.SCM.Tag:PATELKX41</permission>
      <permission>hudson.scm.SCM.Tag:pereimx18</permission>
      <permission>hudson.scm.SCM.Tag:PITHAYX</permission>
      <permission>hudson.scm.SCM.Tag:Raisx14</permission>
      <permission>hudson.scm.SCM.Tag:RAVALPX2</permission>
      <permission>hudson.scm.SCM.Tag:saiyamx1</permission>
      <permission>hudson.scm.SCM.Tag:THORAAX1</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.8">
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>commerce-adc-colibri-deploy</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
        <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
        <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
        <showPipelineParameters>false</showPipelineParameters>
        <rowHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.SimpleRowHeader"/>
        <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
        <columnHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.NullColumnHeader"/>
        <buildCard class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.StandardBuildCard"/>
        <startsWithParameters>false</startsWithParameters>
        <refreshFrequency>3</refreshFrequency>
        <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
      </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>