<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:AWADHPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:awastsx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:bhamakx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BHATNNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHAUDRX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:gandhnx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SHIRSSX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:AWADHPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:awastsx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:bhamakx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BHATNNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHAUDRX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:gandhnx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SHIRSSX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:AWADHPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:awastsx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:bhamakx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BHATNNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHAUDRX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:gandhnx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SHIRSSX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:AWADHPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:awastsx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:bhamakx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BHATNNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHAUDRX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:gandhnx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SHIRSSX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:AWADHPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:awastsx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:bhamakx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BHATNNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CHAUDRX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:gandhnx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SHIRSSX3</permission>
      <permission>hudson.model.Item.Build:AWADHPX</permission>
      <permission>hudson.model.Item.Build:awastsx5</permission>
      <permission>hudson.model.Item.Build:bhamakx1</permission>
      <permission>hudson.model.Item.Build:BHATNNX4</permission>
      <permission>hudson.model.Item.Build:CHAUDRX14</permission>
      <permission>hudson.model.Item.Build:gandhnx1</permission>
      <permission>hudson.model.Item.Build:JOSEPGX7</permission>
      <permission>hudson.model.Item.Build:parabvx4</permission>
      <permission>hudson.model.Item.Build:PASHKOX</permission>
      <permission>hudson.model.Item.Build:SHIRSSX3</permission>
      <permission>hudson.model.Item.Cancel:AWADHPX</permission>
      <permission>hudson.model.Item.Cancel:awastsx5</permission>
      <permission>hudson.model.Item.Cancel:bhamakx1</permission>
      <permission>hudson.model.Item.Cancel:BHATNNX4</permission>
      <permission>hudson.model.Item.Cancel:CHAUDRX14</permission>
      <permission>hudson.model.Item.Cancel:gandhnx1</permission>
      <permission>hudson.model.Item.Cancel:JOSEPGX7</permission>
      <permission>hudson.model.Item.Cancel:parabvx4</permission>
      <permission>hudson.model.Item.Cancel:PASHKOX</permission>
      <permission>hudson.model.Item.Cancel:SHIRSSX3</permission>
      <permission>hudson.model.Item.Configure:AWADHPX</permission>
      <permission>hudson.model.Item.Configure:awastsx5</permission>
      <permission>hudson.model.Item.Configure:bhamakx1</permission>
      <permission>hudson.model.Item.Configure:BHATNNX4</permission>
      <permission>hudson.model.Item.Configure:CHAUDRX14</permission>
      <permission>hudson.model.Item.Configure:gandhnx1</permission>
      <permission>hudson.model.Item.Configure:JOSEPGX7</permission>
      <permission>hudson.model.Item.Configure:parabvx4</permission>
      <permission>hudson.model.Item.Configure:PASHKOX</permission>
      <permission>hudson.model.Item.Configure:SHIRSSX3</permission>
      <permission>hudson.model.Item.Create:AWADHPX</permission>
      <permission>hudson.model.Item.Create:awastsx5</permission>
      <permission>hudson.model.Item.Create:bhamakx1</permission>
      <permission>hudson.model.Item.Create:BHATNNX4</permission>
      <permission>hudson.model.Item.Create:CHAUDRX14</permission>
      <permission>hudson.model.Item.Create:gandhnx1</permission>
      <permission>hudson.model.Item.Create:JOSEPGX7</permission>
      <permission>hudson.model.Item.Create:parabvx4</permission>
      <permission>hudson.model.Item.Create:PASHKOX</permission>
      <permission>hudson.model.Item.Create:SHIRSSX3</permission>
      <permission>hudson.model.Item.Delete:AWADHPX</permission>
      <permission>hudson.model.Item.Delete:awastsx5</permission>
      <permission>hudson.model.Item.Delete:bhamakx1</permission>
      <permission>hudson.model.Item.Delete:BHATNNX4</permission>
      <permission>hudson.model.Item.Delete:CHAUDRX14</permission>
      <permission>hudson.model.Item.Delete:gandhnx1</permission>
      <permission>hudson.model.Item.Delete:JOSEPGX7</permission>
      <permission>hudson.model.Item.Delete:parabvx4</permission>
      <permission>hudson.model.Item.Delete:PASHKOX</permission>
      <permission>hudson.model.Item.Delete:SHIRSSX3</permission>
      <permission>hudson.model.Item.Discover:AWADHPX</permission>
      <permission>hudson.model.Item.Discover:awastsx5</permission>
      <permission>hudson.model.Item.Discover:bhamakx1</permission>
      <permission>hudson.model.Item.Discover:BHATNNX4</permission>
      <permission>hudson.model.Item.Discover:CHAUDRX14</permission>
      <permission>hudson.model.Item.Discover:gandhnx1</permission>
      <permission>hudson.model.Item.Discover:JOSEPGX7</permission>
      <permission>hudson.model.Item.Discover:parabvx4</permission>
      <permission>hudson.model.Item.Discover:PASHKOX</permission>
      <permission>hudson.model.Item.Discover:SHIRSSX3</permission>
      <permission>hudson.model.Item.ExtendedRead:awastsx5</permission>
      <permission>hudson.model.Item.ExtendedRead:BHATNNX4</permission>
      <permission>hudson.model.Item.ExtendedRead:CHAUDRX14</permission>
      <permission>hudson.model.Item.ExtendedRead:gandhnx1</permission>
      <permission>hudson.model.Item.ExtendedRead:JOSEPGX7</permission>
      <permission>hudson.model.Item.ExtendedRead:parabvx4</permission>
      <permission>hudson.model.Item.ExtendedRead:SHIRSSX3</permission>
      <permission>hudson.model.Item.Move:AWADHPX</permission>
      <permission>hudson.model.Item.Move:awastsx5</permission>
      <permission>hudson.model.Item.Move:bhamakx1</permission>
      <permission>hudson.model.Item.Move:BHATNNX4</permission>
      <permission>hudson.model.Item.Move:CHAUDRX14</permission>
      <permission>hudson.model.Item.Move:gandhnx1</permission>
      <permission>hudson.model.Item.Move:JOSEPGX7</permission>
      <permission>hudson.model.Item.Move:parabvx4</permission>
      <permission>hudson.model.Item.Move:PASHKOX</permission>
      <permission>hudson.model.Item.Move:SHIRSSX3</permission>
      <permission>hudson.model.Item.Read:AWADHPX</permission>
      <permission>hudson.model.Item.Read:awastsx5</permission>
      <permission>hudson.model.Item.Read:bhamakx1</permission>
      <permission>hudson.model.Item.Read:BHATNNX4</permission>
      <permission>hudson.model.Item.Read:CHAUDRX14</permission>
      <permission>hudson.model.Item.Read:gandhnx1</permission>
      <permission>hudson.model.Item.Read:JOSEPGX7</permission>
      <permission>hudson.model.Item.Read:parabvx4</permission>
      <permission>hudson.model.Item.Read:PASHKOX</permission>
      <permission>hudson.model.Item.Read:SHIRSSX3</permission>
      <permission>hudson.model.Item.Workspace:AWADHPX</permission>
      <permission>hudson.model.Item.Workspace:awastsx5</permission>
      <permission>hudson.model.Item.Workspace:bhamakx1</permission>
      <permission>hudson.model.Item.Workspace:BHATNNX4</permission>
      <permission>hudson.model.Item.Workspace:CHAUDRX14</permission>
      <permission>hudson.model.Item.Workspace:gandhnx1</permission>
      <permission>hudson.model.Item.Workspace:JOSEPGX7</permission>
      <permission>hudson.model.Item.Workspace:parabvx4</permission>
      <permission>hudson.model.Item.Workspace:PASHKOX</permission>
      <permission>hudson.model.Item.Workspace:SHIRSSX3</permission>
      <permission>hudson.model.Run.Delete:AWADHPX</permission>
      <permission>hudson.model.Run.Delete:awastsx5</permission>
      <permission>hudson.model.Run.Delete:bhamakx1</permission>
      <permission>hudson.model.Run.Delete:BHATNNX4</permission>
      <permission>hudson.model.Run.Delete:CHAUDRX14</permission>
      <permission>hudson.model.Run.Delete:gandhnx1</permission>
      <permission>hudson.model.Run.Delete:JOSEPGX7</permission>
      <permission>hudson.model.Run.Delete:parabvx4</permission>
      <permission>hudson.model.Run.Delete:PASHKOX</permission>
      <permission>hudson.model.Run.Delete:SHIRSSX3</permission>
      <permission>hudson.model.Run.Replay:AWADHPX</permission>
      <permission>hudson.model.Run.Replay:awastsx5</permission>
      <permission>hudson.model.Run.Replay:bhamakx1</permission>
      <permission>hudson.model.Run.Replay:BHATNNX4</permission>
      <permission>hudson.model.Run.Replay:CHAUDRX14</permission>
      <permission>hudson.model.Run.Replay:gandhnx1</permission>
      <permission>hudson.model.Run.Replay:JOSEPGX7</permission>
      <permission>hudson.model.Run.Replay:parabvx4</permission>
      <permission>hudson.model.Run.Replay:PASHKOX</permission>
      <permission>hudson.model.Run.Replay:SHIRSSX3</permission>
      <permission>hudson.model.Run.Update:AWADHPX</permission>
      <permission>hudson.model.Run.Update:awastsx5</permission>
      <permission>hudson.model.Run.Update:bhamakx1</permission>
      <permission>hudson.model.Run.Update:BHATNNX4</permission>
      <permission>hudson.model.Run.Update:CHAUDRX14</permission>
      <permission>hudson.model.Run.Update:gandhnx1</permission>
      <permission>hudson.model.Run.Update:JOSEPGX7</permission>
      <permission>hudson.model.Run.Update:parabvx4</permission>
      <permission>hudson.model.Run.Update:PASHKOX</permission>
      <permission>hudson.model.Run.Update:SHIRSSX3</permission>
      <permission>hudson.model.View.Configure:AWADHPX</permission>
      <permission>hudson.model.View.Configure:awastsx5</permission>
      <permission>hudson.model.View.Configure:bhamakx1</permission>
      <permission>hudson.model.View.Configure:BHATNNX4</permission>
      <permission>hudson.model.View.Configure:CHAUDRX14</permission>
      <permission>hudson.model.View.Configure:gandhnx1</permission>
      <permission>hudson.model.View.Configure:JOSEPGX7</permission>
      <permission>hudson.model.View.Configure:parabvx4</permission>
      <permission>hudson.model.View.Configure:PASHKOX</permission>
      <permission>hudson.model.View.Configure:SHIRSSX3</permission>
      <permission>hudson.model.View.Create:AWADHPX</permission>
      <permission>hudson.model.View.Create:awastsx5</permission>
      <permission>hudson.model.View.Create:bhamakx1</permission>
      <permission>hudson.model.View.Create:BHATNNX4</permission>
      <permission>hudson.model.View.Create:CHAUDRX14</permission>
      <permission>hudson.model.View.Create:gandhnx1</permission>
      <permission>hudson.model.View.Create:JOSEPGX7</permission>
      <permission>hudson.model.View.Create:parabvx4</permission>
      <permission>hudson.model.View.Create:PASHKOX</permission>
      <permission>hudson.model.View.Create:SHIRSSX3</permission>
      <permission>hudson.model.View.Delete:AWADHPX</permission>
      <permission>hudson.model.View.Delete:awastsx5</permission>
      <permission>hudson.model.View.Delete:bhamakx1</permission>
      <permission>hudson.model.View.Delete:BHATNNX4</permission>
      <permission>hudson.model.View.Delete:CHAUDRX14</permission>
      <permission>hudson.model.View.Delete:gandhnx1</permission>
      <permission>hudson.model.View.Delete:JOSEPGX7</permission>
      <permission>hudson.model.View.Delete:parabvx4</permission>
      <permission>hudson.model.View.Delete:PASHKOX</permission>
      <permission>hudson.model.View.Delete:SHIRSSX3</permission>
      <permission>hudson.model.View.Read:AWADHPX</permission>
      <permission>hudson.model.View.Read:awastsx5</permission>
      <permission>hudson.model.View.Read:bhamakx1</permission>
      <permission>hudson.model.View.Read:BHATNNX4</permission>
      <permission>hudson.model.View.Read:CHAUDRX14</permission>
      <permission>hudson.model.View.Read:gandhnx1</permission>
      <permission>hudson.model.View.Read:JOSEPGX7</permission>
      <permission>hudson.model.View.Read:parabvx4</permission>
      <permission>hudson.model.View.Read:PASHKOX</permission>
      <permission>hudson.model.View.Read:SHIRSSX3</permission>
      <permission>hudson.scm.SCM.Tag:AWADHPX</permission>
      <permission>hudson.scm.SCM.Tag:awastsx5</permission>
      <permission>hudson.scm.SCM.Tag:bhamakx1</permission>
      <permission>hudson.scm.SCM.Tag:BHATNNX4</permission>
      <permission>hudson.scm.SCM.Tag:CHAUDRX14</permission>
      <permission>hudson.scm.SCM.Tag:gandhnx1</permission>
      <permission>hudson.scm.SCM.Tag:JOSEPGX7</permission>
      <permission>hudson.scm.SCM.Tag:parabvx4</permission>
      <permission>hudson.scm.SCM.Tag:PASHKOX</permission>
      <permission>hudson.scm.SCM.Tag:SHIRSSX3</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>0e2c9e88-c922-4603-9391-d7f62d80d9bf</id>
              <description></description>
              <username>Vipul.jagade@abbott.com</username>
              <password>{AQAAABAAAAAQRqhXCZ3FRrEcblZnu4F3pS+aqLmrbhDyjVWow6Z+YdE=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>