<?xml version='1.1' encoding='UTF-8'?>
<user>
  <version>10</version>
  <id>agarwal.deepali</id>
  <fullName>agarwal.deepali</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <tokenStore>
        <tokenList/>
      </tokenStore>
    </jenkins.security.ApiTokenProperty>
    <io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty plugin="blueocean-autofavorite@1.2.5">
      <autofavoriteEnabled>true</autofavoriteEnabled>
    </io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty plugin="email-ext@2.87">
      <triggers/>
    </hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty>
    <hudson.plugins.favorite.user.FavoriteUserProperty plugin="favorite@2.4.1">
      <data class="concurrent-hash-map">
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-892</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-196-ui-task</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-388-side-panel-ui-mobile</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-431-my-orders-1st-page-only-shows-9-items</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-885-sitemap-remove-secure-pages</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-1057-hcpportal-TH-00000-EmailUpdate-Issue</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FdynamicCardList-temp-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-711-side-panel-functionality</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-368-my-orders-static-ui-updates</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-1051-sonarqube-code-smells-HCP</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-910-in-banner-bubbles-are-too-low-cutting-into-footer-when-they-should-be-within</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/origin%2Ffeature%2Fdynamiccardlist-latest-temp-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-333-footer-divider-needs-to-be-aligned-with-the-text-cards-links</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FOASIS-489-search-functionality-tag</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FOASIS-489-search-functionality-tags</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fdynamiccardlist-temp-dev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-398-my-orders-pagination</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-38-forgot-password-pop-up-with-endpoints-js-changes</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-777-th-only-mobile-ui-homepage-banner-buttons-are-overlapping-banner-text</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-849-in-th-complete-registration-tickboxes</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fdynamicardlist-temp-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fdynamiccardlist-temp-stable</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-474-product-detail-sample-reference</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-19-search-page-latest</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-2-remember-me-checkbox</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-61-resources-related-content</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2Fhcpportal-753-UAT-Bugs</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fdynamiccardlist-temp-qa</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fdynamiccardlist-temp-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2Fhcpproconnect-development</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-645-prepopulation</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-3-header</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fdynamiccardlist-temp</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-13-home-page-banner</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-304-ui-task-mobile-pdp</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-487-complete-registration-ui-styling-issues</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2Fhcpproconnect-temp-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-316-ui-task-pdp-pages</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-389-ui-task-for-mobile-view-and-view-all-button-functionality</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FOASIS-489-search-functionality-tag-qa-TEMP</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-968-mobile-why-join-tile-misalignment</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-426-side-panel-mobile-ui</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-500-search-workplace-dropdown</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-14-home-page-why-join</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-29-initial-registration-with-endpoints</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-1004-in-th_header-dropdown-scrollbar</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-784-uk-metadata-descriptions-are-showing-on-product-tiles-in-the-product-landing</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FdynamicCardList-development-qa</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FdynamicCardList-development-stable</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-1-complete-registration-form</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-503-tablet-view-arrow-buttons-overlap-sign-up-today-button-is-cut-when-text-is-long</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-17</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2Fhcpportal-SonarQube-Issues</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FHCPPORTAL-1034-pickup-where-you-left-off</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-427-side-panel-mobile-view-ui</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FdynamicCardList-development-dev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2Fhcp%2FHCPPORTAL-10-initial-registration</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-502-consent-overview-wide-space-between-badges-and-time-options</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-366-password-eye-icon-ui</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FANPDAEMMNT-25-tab-style-QA2TEMP</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-537-complete-registration-pre-population-endpoint</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-769-staging-resource-tiles-header-limit-to-3-lines-with-three-dots</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-25-resource-filters</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2Fhcpproconnect-uat-release-temp</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FOASIS-480-QA-TEMP</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-399-landing-page-pagination-ui-issues</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-59-product-filters</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2Fhcpportal-1032-remove-hardcoded-abbott</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2Fphoenix-familyabbott-sonarqube-check</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2Fdynamic-card-list-code-changes</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-903-existing-consent</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2Fhcpproconnect-dev-stable</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/HCPPORTAL-388-side-panel-ui-mobile</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-959-button-on-mobile-should-stretch-across-the-screen</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/HCPPORTAL-500-search-workplace-dropdown</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-522-ui-issue-when-i-am-using-the-search-bar</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-527-spacing-in-header</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-394-view-orders-submitted-with-endpoints</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fdynamiccardlist-latest-temp-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-19-search-page-stable</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2Fhcp%2FHCPPORTAL-211-initial-registration-success-pages</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-63-view-orders-submitted-static-page-creation</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-489-sample-product-dropdown</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-49-update-consent-section</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-291-header-ui-2-desktop-styling-issues</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/bugfix%2FHCPPORTAL-417-confirm-email-not-working</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-529-sitemap</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-an-divisional-apps/feature%2FHCPPORTAL-320-faq-small-styling-issues</string>
          <boolean>true</boolean>
        </entry>
      </data>
    </hudson.plugins.favorite.user.FavoriteUserProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty plugin="display-url-api@2.3.6">
      <providerId>default</providerId>
    </org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <org.jenkinsci.plugins.saml.user.SamlCustomProperty plugin="saml@2.296.v0016349946db_">
      <attributes/>
    </org.jenkinsci.plugins.saml.user.SamlCustomProperty>
    <jenkins.security.seed.UserSeedProperty>
      <seed>54ce8db8aed69a9c</seed>
    </jenkins.security.seed.UserSeedProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.model.TimeZoneProperty/>
    <org.jenkinsci.plugins.saml.user.LoginDetailsProperty plugin="saml@2.296.v0016349946db_">
      <createTimestamp>0</createTimestamp>
      <lastLoginTimestamp>0</lastLoginTimestamp>
      <loginCount>0</loginCount>
    </org.jenkinsci.plugins.saml.user.LoginDetailsProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@408.vd726a_1130320">
      <emailAddress>agarwal.deepali@abbott.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
  </properties>
</user>