<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty$1"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:kishore.bhamare@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:sonali.jha1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:vijay.shinde@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:kishore.bhamare@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sonali.jha1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vijay.shinde@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:kishore.bhamare@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sonali.jha1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vijay.shinde@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:kishore.bhamare@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:sonali.jha1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:vijay.shinde@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:kishore.bhamare@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:sonali.jha1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:sonali.jha1@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:vijay.shinde@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl plugin="aws-credentials@191.vcb_f183ce58b_9">
              <id>aws-credentials</id>
              <description>test aws credential acccess via jenkins</description>
              <accessKey>AKIAX6J32ETA7VAWYTHT</accessKey>
              <secretKey>{AQAAABAAAAAwia/YUE+IBol4IHlfYT69Qr82ZT8rKYttfqS5Ac0Kod9SsOa9NbObUgUY2zAJyv7V6GnOnHKMYhGk8cCuILwAjQ==}</secretKey>
              <iamRoleArn></iamRoleArn>
              <iamMfaSerialNumber></iamMfaSerialNumber>
            </com.cloudbees.jenkins.plugins.awscredentials.AWSCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>a3922503-c0d4-4a54-aafb-7d3e74037f2f</id>
              <description></description>
              <username>aditi.kejdiwal@abbott.com</username>
              <password>{AQAAABAAAAAQU6aICx2qJ+BQH+eHuMZiwji+U5mXMDTxkwx/BLCW3/0=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>