<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:bala.kumaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:sumant.kumar1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:kalasai.peddi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:sajith.sheik@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:bala.kumaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sumant.kumar1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:kalasai.peddi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sajith.sheik@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:bala.kumaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sumant.kumar1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:kalasai.peddi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sajith.sheik@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:bala.kumaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:sumant.kumar1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:kalasai.peddi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:sajith.sheik@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:bala.kumaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:sumant.kumar1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:kalasai.peddi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:sajith.sheik@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:bala.kumaran@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:sumant.kumar1@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:kalasai.peddi@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:sajith.sheik@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>