<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:evangelin.daniel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:derish.kumar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:evangelin.daniel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:derish.kumar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:evangelin.daniel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:derish.kumar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:evangelin.daniel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:derish.kumar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:evangelin.daniel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:derish.kumar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:suraj.rai@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>