<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:shaunak.datar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:sumant.motkari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:keyur.patel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:yash.pithadia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:prasannakumar.raval@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:anagha.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:shaunak.datar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sumant.motkari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:keyur.patel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:yash.pithadia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:prasannakumar.raval@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:anagha.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:shaunak.datar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sumant.motkari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:keyur.patel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:yash.pithadia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:prasannakumar.raval@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:anagha.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:shaunak.datar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:sumant.motkari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:keyur.patel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:yash.pithadia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:prasannakumar.raval@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:anagha.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:shaunak.datar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:sumant.motkari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:keyur.patel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:yash.pithadia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:prasannakumar.raval@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:shaunak.datar@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:jason.evans@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:prasannakumar.raval@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:anagha.thorat@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.8">
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>commerce-adc-colibri-deploy</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
        <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
        <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
        <showPipelineParameters>false</showPipelineParameters>
        <rowHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.SimpleRowHeader"/>
        <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
        <columnHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.NullColumnHeader"/>
        <buildCard class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.StandardBuildCard"/>
        <startsWithParameters>false</startsWithParameters>
        <refreshFrequency>3</refreshFrequency>
        <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
      </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>