<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:nishanth.saravanan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:devjyot.sharma@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:vasja.urankar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:nishanth.saravanan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:devjyot.sharma@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vasja.urankar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:nishanth.saravanan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:devjyot.sharma@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vasja.urankar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:nishanth.saravanan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:devjyot.sharma@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:vasja.urankar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:nishanth.saravanan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:devjyot.sharma@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:vasja.urankar@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:deepika.ganeshanand@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:thiruvenkatapathy.narasimman@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:christianwelkins.rajan@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:nishanth.saravanan@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:devjyot.sharma@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:rajiv.thattarodiyil@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:vasja.urankar@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>