<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <displayName>17544_ARDx_HelixPROD_ENV</displayName>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:ashwin.krish@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ashwin.krish@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ashwin.krish@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:ashwin.krish@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:authenticated</permission>
      <permission>USER:hudson.model.Item.Read:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:authenticated</permission>
      <permission>USER:hudson.model.View.Read:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:ashwin.krish@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:ashwin.krish@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>