<?xml version='1.1' encoding='UTF-8'?>
<user>
  <version>10</version>
  <id>anuj.singh</id>
  <fullName>anuj.singh</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <tokenStore>
        <tokenList/>
      </tokenStore>
    </jenkins.security.ApiTokenProperty>
    <io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty plugin="blueocean-autofavorite@1.2.4">
      <autofavoriteEnabled>true</autofavoriteEnabled>
    </io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@2.3.14">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty plugin="email-ext@2.80">
      <triggers/>
    </hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty>
    <hudson.plugins.favorite.user.FavoriteUserProperty plugin="favorite@2.3.2">
      <data class="concurrent-hash-map">
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-15073</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/release%2FPhase-2.6</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-15091</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/feature%2FAANGA-17265</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-15313</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-15897</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FAANGA-13445-Non-german-null-mobile</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/feature%2FAANGA-17267</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-17211</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/Phase-2.5-22-January</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-15155</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/DHT-pages</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-16936</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/feature%2Fconfig-update-2.0</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/Faqpages</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/feature%2Ftestcases</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-15447</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FCarousel_Issue</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-16759</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/training-pages-QA</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FTarget-issue-fix</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/Dispatcher_Config_Update</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-17240</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/DHT-JS</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-15064</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-17180</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/feature%2FAANGA_16049</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/CICD%2FScript-pipeline</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-14993</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-15126</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-14994</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FAANGA-16979</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/trainingless</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FheaderFileChanges</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-16793</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FAANGA-17234</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/bugfix%2FAANGA-17279</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/Helpnav</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-15513</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/AANGA-16846</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/videofaq</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_DE_V3/AEM-CICD/AEM-DEV-BUILD/training_js</string>
          <boolean>true</boolean>
        </entry>
      </data>
    </hudson.plugins.favorite.user.FavoriteUserProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty plugin="display-url-api@2.3.4">
      <providerId>default</providerId>
    </org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <org.jenkinsci.plugins.saml.user.SamlCustomProperty plugin="saml@1.1.7">
      <attributes/>
    </org.jenkinsci.plugins.saml.user.SamlCustomProperty>
    <jenkins.security.seed.UserSeedProperty>
      <seed>ac3231589c457e2f</seed>
    </jenkins.security.seed.UserSeedProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.model.TimeZoneProperty/>
    <org.jenkinsci.plugins.saml.user.LoginDetailsProperty plugin="saml@1.1.7">
      <createTimestamp>0</createTimestamp>
      <lastLoginTimestamp>0</lastLoginTimestamp>
      <loginCount>0</loginCount>
    </org.jenkinsci.plugins.saml.user.LoginDetailsProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.32.1">
      <emailAddress>anuj.singh@abbott.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
  </properties>
</user>