<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:divya.chadive@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:gela.guiuo@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:supriya.sai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:divya.chadive@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:gela.guiuo@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:supriya.sai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:divya.chadive@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:gela.guiuo@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:supriya.sai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:divya.chadive@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:gela.guiuo@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:supriya.sai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:divya.chadive@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:gela.guiuo@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:supriya.sai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:divya.chadive@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:sanjay.kushawaha@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:payal.raghuwanshi@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:supriya.sai@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:karparahshambigai.shanmugam@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>