<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:shashidhar.anand@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:protyush.chakraborty@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:deepa.madhavu@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:veda.ravutla@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:maram.reddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:rahul.singh7@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:shashidhar.anand@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:protyush.chakraborty@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:deepa.madhavu@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:veda.ravutla@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:maram.reddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rahul.singh7@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:shashidhar.anand@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:protyush.chakraborty@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:deepa.madhavu@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:veda.ravutla@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:maram.reddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rahul.singh7@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:shashidhar.anand@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:protyush.chakraborty@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:deepa.madhavu@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:veda.ravutla@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:maram.reddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:rahul.singh7@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:shashidhar.anand@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:protyush.chakraborty@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:deepa.madhavu@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:veda.ravutla@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:maram.reddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:rahul.singh7@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:shashidhar.anand@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:protyush.chakraborty@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:venkatasaipavankumar.gunda@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:deepa.madhavu@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:ramanujam.rajagopalan@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:veda.ravutla@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:maram.reddy@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:rahul.singh7@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>