<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.15">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHILDBM</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PETEREX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHILDBM</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PETEREX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHILDBM</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PETEREX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHILDBM</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PETEREX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CHILDBM</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PETEREX14</permission>
      <permission>hudson.model.Item.Build:CHILDBM</permission>
      <permission>hudson.model.Item.Build:PETEREX14</permission>
      <permission>hudson.model.Item.Cancel:CHILDBM</permission>
      <permission>hudson.model.Item.Cancel:PETEREX14</permission>
      <permission>hudson.model.Item.Configure:CHILDBM</permission>
      <permission>hudson.model.Item.Configure:PETEREX14</permission>
      <permission>hudson.model.Item.Create:CHILDBM</permission>
      <permission>hudson.model.Item.Create:PETEREX14</permission>
      <permission>hudson.model.Item.Delete:CHILDBM</permission>
      <permission>hudson.model.Item.Delete:PETEREX14</permission>
      <permission>hudson.model.Item.Discover:CHILDBM</permission>
      <permission>hudson.model.Item.Discover:PETEREX14</permission>
      <permission>hudson.model.Item.ExtendedRead:CHILDBM</permission>
      <permission>hudson.model.Item.ExtendedRead:PETEREX14</permission>
      <permission>hudson.model.Item.Move:CHILDBM</permission>
      <permission>hudson.model.Item.Move:PETEREX14</permission>
      <permission>hudson.model.Item.Read:CHILDBM</permission>
      <permission>hudson.model.Item.Read:PETEREX14</permission>
      <permission>hudson.model.Item.Workspace:CHILDBM</permission>
      <permission>hudson.model.Item.Workspace:PETEREX14</permission>
      <permission>hudson.model.Run.Delete:CHILDBM</permission>
      <permission>hudson.model.Run.Delete:PETEREX14</permission>
      <permission>hudson.model.Run.Replay:CHILDBM</permission>
      <permission>hudson.model.Run.Replay:PETEREX14</permission>
      <permission>hudson.model.Run.Update:CHILDBM</permission>
      <permission>hudson.model.Run.Update:PETEREX14</permission>
      <permission>hudson.model.View.Configure:CHILDBM</permission>
      <permission>hudson.model.View.Configure:PETEREX14</permission>
      <permission>hudson.model.View.Create:CHILDBM</permission>
      <permission>hudson.model.View.Create:PETEREX14</permission>
      <permission>hudson.model.View.Delete:CHILDBM</permission>
      <permission>hudson.model.View.Delete:PETEREX14</permission>
      <permission>hudson.model.View.Read:CHILDBM</permission>
      <permission>hudson.model.View.Read:PETEREX14</permission>
      <permission>hudson.scm.SCM.Tag:CHILDBM</permission>
      <permission>hudson.scm.SCM.Tag:PETEREX14</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.25">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.17"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.9.3">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>