<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:spallikkara@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:abhishek.singh9@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:spallikkara@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:abhishek.singh9@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:spallikkara@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:abhishek.singh9@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:spallikkara@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:abhishek.singh9@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:spallikkara@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:spallikkara@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:abhishek.singh9@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:harikishanrao.gajulapati@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:spallikkara@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:abhishek.singh9@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>