<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:BRAVODX6</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:REDDYSX74</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:facundo.rey@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:rodrigo.vidal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BRAVODX6</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:REDDYSX74</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:facundo.rey@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rodrigo.vidal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BRAVODX6</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:REDDYSX74</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:facundo.rey@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rodrigo.vidal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:BRAVODX6</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:REDDYSX74</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:facundo.rey@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:rodrigo.vidal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:BRAVODX6</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:REDDYSX74</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:facundo.rey@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:BRAVODX6</permission>
      <permission>USER:hudson.model.Item.Build:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:REDDYSX74</permission>
      <permission>USER:hudson.model.Item.Build:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:BRAVODX6</permission>
      <permission>USER:hudson.model.Item.Cancel:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:REDDYSX74</permission>
      <permission>USER:hudson.model.Item.Cancel:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:BRAVODX6</permission>
      <permission>USER:hudson.model.Item.Configure:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:REDDYSX74</permission>
      <permission>USER:hudson.model.Item.Configure:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:BRAVODX6</permission>
      <permission>USER:hudson.model.Item.Create:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:REDDYSX74</permission>
      <permission>USER:hudson.model.Item.Create:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:BRAVODX6</permission>
      <permission>USER:hudson.model.Item.Delete:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:REDDYSX74</permission>
      <permission>USER:hudson.model.Item.Delete:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:BRAVODX6</permission>
      <permission>USER:hudson.model.Item.Discover:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:REDDYSX74</permission>
      <permission>USER:hudson.model.Item.Discover:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:BRAVODX6</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:REDDYSX74</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:BRAVODX6</permission>
      <permission>USER:hudson.model.Item.Move:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:REDDYSX74</permission>
      <permission>USER:hudson.model.Item.Move:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:BRAVODX6</permission>
      <permission>USER:hudson.model.Item.Read:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:REDDYSX74</permission>
      <permission>USER:hudson.model.Item.Read:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:BRAVODX6</permission>
      <permission>USER:hudson.model.Item.Workspace:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:REDDYSX74</permission>
      <permission>USER:hudson.model.Item.Workspace:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:BRAVODX6</permission>
      <permission>USER:hudson.model.Run.Delete:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:REDDYSX74</permission>
      <permission>USER:hudson.model.Run.Delete:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:BRAVODX6</permission>
      <permission>USER:hudson.model.Run.Replay:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:REDDYSX74</permission>
      <permission>USER:hudson.model.Run.Replay:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:BRAVODX6</permission>
      <permission>USER:hudson.model.Run.Update:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:REDDYSX74</permission>
      <permission>USER:hudson.model.Run.Update:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:BRAVODX6</permission>
      <permission>USER:hudson.model.View.Configure:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:REDDYSX74</permission>
      <permission>USER:hudson.model.View.Configure:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:BRAVODX6</permission>
      <permission>USER:hudson.model.View.Create:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:REDDYSX74</permission>
      <permission>USER:hudson.model.View.Create:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:BRAVODX6</permission>
      <permission>USER:hudson.model.View.Delete:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:REDDYSX74</permission>
      <permission>USER:hudson.model.View.Delete:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:BRAVODX6</permission>
      <permission>USER:hudson.model.View.Read:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:REDDYSX74</permission>
      <permission>USER:hudson.model.View.Read:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:rodrigo.vidal@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:BRAVODX6</permission>
      <permission>USER:hudson.scm.SCM.Tag:sergioaugusto.caro@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:luisenrique.ortizcantero@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:REDDYSX74</permission>
      <permission>USER:hudson.scm.SCM.Tag:facundo.rey@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:rodrigo.vidal@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>938f3fdb-ce3c-4648-b2c8-a383d9e79fe9</id>
              <description></description>
              <username>fabio.castro@abbott.com</username>
              <password>{AQAAABAAAAAw0DhKvC8T52bjyRbpy9qqrhGT9Leb814DrZKNk7Ki9+S7aYg8AwmoL8dzDwD0kbePg/RinqQLMFFGCKkqhcP1vQ==}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>eabe08e4-0fae-4003-a1e7-c8e743706c85</id>
              <description></description>
              <username>sergio.ortiz@abbott.com</username>
              <password>{AQAAABAAAAAwa+j/ox6n4Q050cm6V8Tj//oTiqgysQxsYbL6A4MKhdOTbBnmD6xb6OOalTYZ+9SO9eIighNnSZ0h8MK+nDCH0Q==}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>46415759-ac6e-43c3-8d5f-b2e46cd813f2</id>
              <description></description>
              <username>luisenrique.ortizcantero@abbott.com</username>
              <password>{AQAAABAAAAAwb2WOd1xG9UNSY09fYn7AuoPEvALeGF6coBFNOqYP6yAueBN311Qk8TSLxR1X4cndhaoKpp0mE7Ki9qzC7RNh4w==}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>