<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:authenticated</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BAJPAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CUSTEJC</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:GOUNDLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SHINDVX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SUBRAKX22</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:authenticated</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BAJPAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CUSTEJC</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:GOUNDLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SHINDVX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SUBRAKX22</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:authenticated</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BAJPAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CUSTEJC</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:GOUNDLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SHINDVX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SUBRAKX22</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:authenticated</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BAJPAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CUSTEJC</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:GOUNDLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SHINDVX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SUBRAKX22</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:authenticated</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BAJPAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BHUVAGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CUSTEJC</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:GOUNDLX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SHINDVX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SUBRAKX22</permission>
      <permission>hudson.model.Item.Build:authenticated</permission>
      <permission>hudson.model.Item.Build:BAJPAPX</permission>
      <permission>hudson.model.Item.Build:BHUVAGX</permission>
      <permission>hudson.model.Item.Build:CUSTEJC</permission>
      <permission>hudson.model.Item.Build:FERIADX</permission>
      <permission>hudson.model.Item.Build:GOUNDLX</permission>
      <permission>hudson.model.Item.Build:SHANMKX</permission>
      <permission>hudson.model.Item.Build:SHINDVX5</permission>
      <permission>hudson.model.Item.Build:SUBRAKX22</permission>
      <permission>hudson.model.Item.Cancel:authenticated</permission>
      <permission>hudson.model.Item.Cancel:BAJPAPX</permission>
      <permission>hudson.model.Item.Cancel:BHUVAGX</permission>
      <permission>hudson.model.Item.Cancel:CUSTEJC</permission>
      <permission>hudson.model.Item.Cancel:FERIADX</permission>
      <permission>hudson.model.Item.Cancel:GOUNDLX</permission>
      <permission>hudson.model.Item.Cancel:SHANMKX</permission>
      <permission>hudson.model.Item.Cancel:SHINDVX5</permission>
      <permission>hudson.model.Item.Cancel:SUBRAKX22</permission>
      <permission>hudson.model.Item.Configure:authenticated</permission>
      <permission>hudson.model.Item.Configure:BAJPAPX</permission>
      <permission>hudson.model.Item.Configure:BHUVAGX</permission>
      <permission>hudson.model.Item.Configure:CUSTEJC</permission>
      <permission>hudson.model.Item.Configure:FERIADX</permission>
      <permission>hudson.model.Item.Configure:GOUNDLX</permission>
      <permission>hudson.model.Item.Configure:SHANMKX</permission>
      <permission>hudson.model.Item.Configure:SHINDVX5</permission>
      <permission>hudson.model.Item.Configure:SUBRAKX22</permission>
      <permission>hudson.model.Item.Create:authenticated</permission>
      <permission>hudson.model.Item.Create:BAJPAPX</permission>
      <permission>hudson.model.Item.Create:BHUVAGX</permission>
      <permission>hudson.model.Item.Create:CUSTEJC</permission>
      <permission>hudson.model.Item.Create:FERIADX</permission>
      <permission>hudson.model.Item.Create:GOUNDLX</permission>
      <permission>hudson.model.Item.Create:SHANMKX</permission>
      <permission>hudson.model.Item.Create:SHINDVX5</permission>
      <permission>hudson.model.Item.Create:SUBRAKX22</permission>
      <permission>hudson.model.Item.Delete:authenticated</permission>
      <permission>hudson.model.Item.Delete:BAJPAPX</permission>
      <permission>hudson.model.Item.Delete:BHUVAGX</permission>
      <permission>hudson.model.Item.Delete:CUSTEJC</permission>
      <permission>hudson.model.Item.Delete:FERIADX</permission>
      <permission>hudson.model.Item.Delete:GOUNDLX</permission>
      <permission>hudson.model.Item.Delete:SHANMKX</permission>
      <permission>hudson.model.Item.Delete:SHINDVX5</permission>
      <permission>hudson.model.Item.Delete:SUBRAKX22</permission>
      <permission>hudson.model.Item.Discover:authenticated</permission>
      <permission>hudson.model.Item.Discover:BAJPAPX</permission>
      <permission>hudson.model.Item.Discover:BHUVAGX</permission>
      <permission>hudson.model.Item.Discover:CUSTEJC</permission>
      <permission>hudson.model.Item.Discover:FERIADX</permission>
      <permission>hudson.model.Item.Discover:GOUNDLX</permission>
      <permission>hudson.model.Item.Discover:SHANMKX</permission>
      <permission>hudson.model.Item.Discover:SHINDVX5</permission>
      <permission>hudson.model.Item.Discover:SUBRAKX22</permission>
      <permission>hudson.model.Item.ExtendedRead:authenticated</permission>
      <permission>hudson.model.Item.ExtendedRead:BAJPAPX</permission>
      <permission>hudson.model.Item.ExtendedRead:BHUVAGX</permission>
      <permission>hudson.model.Item.ExtendedRead:CUSTEJC</permission>
      <permission>hudson.model.Item.ExtendedRead:FERIADX</permission>
      <permission>hudson.model.Item.ExtendedRead:GOUNDLX</permission>
      <permission>hudson.model.Item.ExtendedRead:SHANMKX</permission>
      <permission>hudson.model.Item.ExtendedRead:SHINDVX5</permission>
      <permission>hudson.model.Item.ExtendedRead:SUBRAKX22</permission>
      <permission>hudson.model.Item.Move:authenticated</permission>
      <permission>hudson.model.Item.Move:BAJPAPX</permission>
      <permission>hudson.model.Item.Move:BHUVAGX</permission>
      <permission>hudson.model.Item.Move:CUSTEJC</permission>
      <permission>hudson.model.Item.Move:FERIADX</permission>
      <permission>hudson.model.Item.Move:GOUNDLX</permission>
      <permission>hudson.model.Item.Move:SHANMKX</permission>
      <permission>hudson.model.Item.Move:SHINDVX5</permission>
      <permission>hudson.model.Item.Move:SUBRAKX22</permission>
      <permission>hudson.model.Item.Read:authenticated</permission>
      <permission>hudson.model.Item.Read:BAJPAPX</permission>
      <permission>hudson.model.Item.Read:BHUVAGX</permission>
      <permission>hudson.model.Item.Read:CUSTEJC</permission>
      <permission>hudson.model.Item.Read:FERIADX</permission>
      <permission>hudson.model.Item.Read:GOUNDLX</permission>
      <permission>hudson.model.Item.Read:SHANMKX</permission>
      <permission>hudson.model.Item.Read:SHINDVX5</permission>
      <permission>hudson.model.Item.Read:SUBRAKX22</permission>
      <permission>hudson.model.Item.Workspace:authenticated</permission>
      <permission>hudson.model.Item.Workspace:BAJPAPX</permission>
      <permission>hudson.model.Item.Workspace:BHUVAGX</permission>
      <permission>hudson.model.Item.Workspace:CUSTEJC</permission>
      <permission>hudson.model.Item.Workspace:FERIADX</permission>
      <permission>hudson.model.Item.Workspace:GOUNDLX</permission>
      <permission>hudson.model.Item.Workspace:SHANMKX</permission>
      <permission>hudson.model.Item.Workspace:SHINDVX5</permission>
      <permission>hudson.model.Item.Workspace:SUBRAKX22</permission>
      <permission>hudson.model.Run.Delete:authenticated</permission>
      <permission>hudson.model.Run.Delete:BAJPAPX</permission>
      <permission>hudson.model.Run.Delete:BHUVAGX</permission>
      <permission>hudson.model.Run.Delete:CUSTEJC</permission>
      <permission>hudson.model.Run.Delete:FERIADX</permission>
      <permission>hudson.model.Run.Delete:GOUNDLX</permission>
      <permission>hudson.model.Run.Delete:SHANMKX</permission>
      <permission>hudson.model.Run.Delete:SHINDVX5</permission>
      <permission>hudson.model.Run.Delete:SUBRAKX22</permission>
      <permission>hudson.model.Run.Replay:authenticated</permission>
      <permission>hudson.model.Run.Replay:BAJPAPX</permission>
      <permission>hudson.model.Run.Replay:BHUVAGX</permission>
      <permission>hudson.model.Run.Replay:CUSTEJC</permission>
      <permission>hudson.model.Run.Replay:FERIADX</permission>
      <permission>hudson.model.Run.Replay:GOUNDLX</permission>
      <permission>hudson.model.Run.Replay:SHANMKX</permission>
      <permission>hudson.model.Run.Replay:SHINDVX5</permission>
      <permission>hudson.model.Run.Replay:SUBRAKX22</permission>
      <permission>hudson.model.Run.Update:authenticated</permission>
      <permission>hudson.model.Run.Update:BAJPAPX</permission>
      <permission>hudson.model.Run.Update:BHUVAGX</permission>
      <permission>hudson.model.Run.Update:CUSTEJC</permission>
      <permission>hudson.model.Run.Update:FERIADX</permission>
      <permission>hudson.model.Run.Update:GOUNDLX</permission>
      <permission>hudson.model.Run.Update:SHANMKX</permission>
      <permission>hudson.model.Run.Update:SHINDVX5</permission>
      <permission>hudson.model.Run.Update:SUBRAKX22</permission>
      <permission>hudson.model.View.Configure:authenticated</permission>
      <permission>hudson.model.View.Configure:BAJPAPX</permission>
      <permission>hudson.model.View.Configure:BHUVAGX</permission>
      <permission>hudson.model.View.Configure:CUSTEJC</permission>
      <permission>hudson.model.View.Configure:FERIADX</permission>
      <permission>hudson.model.View.Configure:GOUNDLX</permission>
      <permission>hudson.model.View.Configure:SHANMKX</permission>
      <permission>hudson.model.View.Configure:SHINDVX5</permission>
      <permission>hudson.model.View.Configure:SUBRAKX22</permission>
      <permission>hudson.model.View.Create:authenticated</permission>
      <permission>hudson.model.View.Create:BAJPAPX</permission>
      <permission>hudson.model.View.Create:BHUVAGX</permission>
      <permission>hudson.model.View.Create:CUSTEJC</permission>
      <permission>hudson.model.View.Create:FERIADX</permission>
      <permission>hudson.model.View.Create:GOUNDLX</permission>
      <permission>hudson.model.View.Create:SHANMKX</permission>
      <permission>hudson.model.View.Create:SHINDVX5</permission>
      <permission>hudson.model.View.Create:SUBRAKX22</permission>
      <permission>hudson.model.View.Delete:authenticated</permission>
      <permission>hudson.model.View.Delete:BAJPAPX</permission>
      <permission>hudson.model.View.Delete:BHUVAGX</permission>
      <permission>hudson.model.View.Delete:CUSTEJC</permission>
      <permission>hudson.model.View.Delete:FERIADX</permission>
      <permission>hudson.model.View.Delete:GOUNDLX</permission>
      <permission>hudson.model.View.Delete:SHANMKX</permission>
      <permission>hudson.model.View.Delete:SHINDVX5</permission>
      <permission>hudson.model.View.Delete:SUBRAKX22</permission>
      <permission>hudson.model.View.Read:authenticated</permission>
      <permission>hudson.model.View.Read:BAJPAPX</permission>
      <permission>hudson.model.View.Read:BHUVAGX</permission>
      <permission>hudson.model.View.Read:CUSTEJC</permission>
      <permission>hudson.model.View.Read:FERIADX</permission>
      <permission>hudson.model.View.Read:GOUNDLX</permission>
      <permission>hudson.model.View.Read:SHANMKX</permission>
      <permission>hudson.model.View.Read:SHINDVX5</permission>
      <permission>hudson.model.View.Read:SUBRAKX22</permission>
      <permission>hudson.scm.SCM.Tag:authenticated</permission>
      <permission>hudson.scm.SCM.Tag:BAJPAPX</permission>
      <permission>hudson.scm.SCM.Tag:BHUVAGX</permission>
      <permission>hudson.scm.SCM.Tag:CUSTEJC</permission>
      <permission>hudson.scm.SCM.Tag:FERIADX</permission>
      <permission>hudson.scm.SCM.Tag:GOUNDLX</permission>
      <permission>hudson.scm.SCM.Tag:SHANMKX</permission>
      <permission>hudson.scm.SCM.Tag:SHINDVX5</permission>
      <permission>hudson.scm.SCM.Tag:SUBRAKX22</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>