<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:pranav.awadhut@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:shivam.awasthi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:kishore.bhamare@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:samadhan.shirsath@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pranav.awadhut@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:shivam.awasthi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:kishore.bhamare@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:samadhan.shirsath@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pranav.awadhut@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:shivam.awasthi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:kishore.bhamare@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:samadhan.shirsath@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:pranav.awadhut@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:shivam.awasthi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:kishore.bhamare@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:samadhan.shirsath@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:pranav.awadhut@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:shivam.awasthi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:kishore.bhamare@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:samadhan.shirsath@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:pranav.awadhut@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:shivam.awasthi@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:kishore.bhamare@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:nikunj.bhatnagar@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:rajesh.chaudhary@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:nishitvijaygandhi.gandhi@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:samadhan.shirsath@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>0e2c9e88-c922-4603-9391-d7f62d80d9bf</id>
              <description></description>
              <username>Vipul.jagade@abbott.com</username>
              <password>{AQAAABAAAAAQRqhXCZ3FRrEcblZnu4F3pS+aqLmrbhDyjVWow6Z+YdE=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>