<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHANDPX42</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:GUIUOGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:NASKASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:RAISX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHANDPX42</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:GUIUOGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:NASKASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:RAISX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHANDPX42</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:GUIUOGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:NASKASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:RAISX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHANDPX42</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:GUIUOGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:NASKASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:RAISX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CHANDPX42</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:GUIUOGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:NASKASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:RAISX14</permission>
      <permission>hudson.model.Item.Build:CHANDPX42</permission>
      <permission>hudson.model.Item.Build:FERIADX</permission>
      <permission>hudson.model.Item.Build:GUIUOGX</permission>
      <permission>hudson.model.Item.Build:NASKASX2</permission>
      <permission>hudson.model.Item.Build:RAISX14</permission>
      <permission>hudson.model.Item.Cancel:CHANDPX42</permission>
      <permission>hudson.model.Item.Cancel:FERIADX</permission>
      <permission>hudson.model.Item.Cancel:GUIUOGX</permission>
      <permission>hudson.model.Item.Cancel:NASKASX2</permission>
      <permission>hudson.model.Item.Cancel:RAISX14</permission>
      <permission>hudson.model.Item.Configure:CHANDPX42</permission>
      <permission>hudson.model.Item.Configure:FERIADX</permission>
      <permission>hudson.model.Item.Configure:GUIUOGX</permission>
      <permission>hudson.model.Item.Configure:NASKASX2</permission>
      <permission>hudson.model.Item.Configure:RAISX14</permission>
      <permission>hudson.model.Item.Create:CHANDPX42</permission>
      <permission>hudson.model.Item.Create:FERIADX</permission>
      <permission>hudson.model.Item.Create:GUIUOGX</permission>
      <permission>hudson.model.Item.Create:NASKASX2</permission>
      <permission>hudson.model.Item.Create:RAISX14</permission>
      <permission>hudson.model.Item.Delete:CHANDPX42</permission>
      <permission>hudson.model.Item.Delete:FERIADX</permission>
      <permission>hudson.model.Item.Delete:GUIUOGX</permission>
      <permission>hudson.model.Item.Delete:NASKASX2</permission>
      <permission>hudson.model.Item.Delete:RAISX14</permission>
      <permission>hudson.model.Item.Discover:CHANDPX42</permission>
      <permission>hudson.model.Item.Discover:FERIADX</permission>
      <permission>hudson.model.Item.Discover:GUIUOGX</permission>
      <permission>hudson.model.Item.Discover:NASKASX2</permission>
      <permission>hudson.model.Item.Discover:RAISX14</permission>
      <permission>hudson.model.Item.ExtendedRead:CHANDPX42</permission>
      <permission>hudson.model.Item.ExtendedRead:FERIADX</permission>
      <permission>hudson.model.Item.ExtendedRead:GUIUOGX</permission>
      <permission>hudson.model.Item.ExtendedRead:NASKASX2</permission>
      <permission>hudson.model.Item.ExtendedRead:RAISX14</permission>
      <permission>hudson.model.Item.Move:CHANDPX42</permission>
      <permission>hudson.model.Item.Move:FERIADX</permission>
      <permission>hudson.model.Item.Move:GUIUOGX</permission>
      <permission>hudson.model.Item.Move:NASKASX2</permission>
      <permission>hudson.model.Item.Move:RAISX14</permission>
      <permission>hudson.model.Item.Read:CHANDPX42</permission>
      <permission>hudson.model.Item.Read:FERIADX</permission>
      <permission>hudson.model.Item.Read:GUIUOGX</permission>
      <permission>hudson.model.Item.Read:NASKASX2</permission>
      <permission>hudson.model.Item.Read:RAISX14</permission>
      <permission>hudson.model.Item.Workspace:CHANDPX42</permission>
      <permission>hudson.model.Item.Workspace:FERIADX</permission>
      <permission>hudson.model.Item.Workspace:GUIUOGX</permission>
      <permission>hudson.model.Item.Workspace:NASKASX2</permission>
      <permission>hudson.model.Item.Workspace:RAISX14</permission>
      <permission>hudson.model.Run.Delete:CHANDPX42</permission>
      <permission>hudson.model.Run.Delete:FERIADX</permission>
      <permission>hudson.model.Run.Delete:GUIUOGX</permission>
      <permission>hudson.model.Run.Delete:NASKASX2</permission>
      <permission>hudson.model.Run.Delete:RAISX14</permission>
      <permission>hudson.model.Run.Replay:CHANDPX42</permission>
      <permission>hudson.model.Run.Replay:FERIADX</permission>
      <permission>hudson.model.Run.Replay:GUIUOGX</permission>
      <permission>hudson.model.Run.Replay:NASKASX2</permission>
      <permission>hudson.model.Run.Replay:RAISX14</permission>
      <permission>hudson.model.Run.Update:CHANDPX42</permission>
      <permission>hudson.model.Run.Update:FERIADX</permission>
      <permission>hudson.model.Run.Update:GUIUOGX</permission>
      <permission>hudson.model.Run.Update:NASKASX2</permission>
      <permission>hudson.model.Run.Update:RAISX14</permission>
      <permission>hudson.model.View.Configure:CHANDPX42</permission>
      <permission>hudson.model.View.Configure:FERIADX</permission>
      <permission>hudson.model.View.Configure:GUIUOGX</permission>
      <permission>hudson.model.View.Configure:NASKASX2</permission>
      <permission>hudson.model.View.Configure:RAISX14</permission>
      <permission>hudson.model.View.Create:CHANDPX42</permission>
      <permission>hudson.model.View.Create:FERIADX</permission>
      <permission>hudson.model.View.Create:GUIUOGX</permission>
      <permission>hudson.model.View.Create:NASKASX2</permission>
      <permission>hudson.model.View.Create:RAISX14</permission>
      <permission>hudson.model.View.Delete:CHANDPX42</permission>
      <permission>hudson.model.View.Delete:FERIADX</permission>
      <permission>hudson.model.View.Delete:GUIUOGX</permission>
      <permission>hudson.model.View.Delete:NASKASX2</permission>
      <permission>hudson.model.View.Delete:RAISX14</permission>
      <permission>hudson.model.View.Read:CHANDPX42</permission>
      <permission>hudson.model.View.Read:FERIADX</permission>
      <permission>hudson.model.View.Read:GUIUOGX</permission>
      <permission>hudson.model.View.Read:NASKASX2</permission>
      <permission>hudson.model.View.Read:RAISX14</permission>
      <permission>hudson.scm.SCM.Tag:CHANDPX42</permission>
      <permission>hudson.scm.SCM.Tag:FERIADX</permission>
      <permission>hudson.scm.SCM.Tag:GUIUOGX</permission>
      <permission>hudson.scm.SCM.Tag:NASKASX2</permission>
      <permission>hudson.scm.SCM.Tag:RAISX14</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>