<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:bashaax3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BHUVARX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:chathax</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:evansjx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KETKAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:MOURYAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:woodnx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:bashaax3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BHUVARX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:chathax</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:evansjx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KETKAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:MOURYAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:woodnx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:bashaax3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BHUVARX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:chathax</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:evansjx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KETKAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:MOURYAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:woodnx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:bashaax3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BHUVARX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:chathax</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:evansjx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KETKAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:MOURYAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:woodnx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:bashaax3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BHUVARX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:chathax</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:evansjx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:FERIADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JOSEPGX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KETKAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:MOURYAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SAWANSX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:woodnx</permission>
      <permission>hudson.model.Item.Build:bashaax3</permission>
      <permission>hudson.model.Item.Build:BEUKEBX</permission>
      <permission>hudson.model.Item.Build:BHUVARX1</permission>
      <permission>hudson.model.Item.Build:chathax</permission>
      <permission>hudson.model.Item.Build:evansjx5</permission>
      <permission>hudson.model.Item.Build:FERIADX</permission>
      <permission>hudson.model.Item.Build:GULATKX1</permission>
      <permission>hudson.model.Item.Build:hendemx1</permission>
      <permission>hudson.model.Item.Build:JOSEPGX7</permission>
      <permission>hudson.model.Item.Build:KETKAPX</permission>
      <permission>hudson.model.Item.Build:MOURYAX</permission>
      <permission>hudson.model.Item.Build:PARABVX1</permission>
      <permission>hudson.model.Item.Build:parabvx4</permission>
      <permission>hudson.model.Item.Build:PASHKOX</permission>
      <permission>hudson.model.Item.Build:pereimx18</permission>
      <permission>hudson.model.Item.Build:raisx14</permission>
      <permission>hudson.model.Item.Build:SAWANSX23</permission>
      <permission>hudson.model.Item.Build:woodnx</permission>
      <permission>hudson.model.Item.Cancel:bashaax3</permission>
      <permission>hudson.model.Item.Cancel:BEUKEBX</permission>
      <permission>hudson.model.Item.Cancel:BHUVARX1</permission>
      <permission>hudson.model.Item.Cancel:chathax</permission>
      <permission>hudson.model.Item.Cancel:evansjx5</permission>
      <permission>hudson.model.Item.Cancel:FERIADX</permission>
      <permission>hudson.model.Item.Cancel:GULATKX1</permission>
      <permission>hudson.model.Item.Cancel:hendemx1</permission>
      <permission>hudson.model.Item.Cancel:JOSEPGX7</permission>
      <permission>hudson.model.Item.Cancel:KETKAPX</permission>
      <permission>hudson.model.Item.Cancel:MOURYAX</permission>
      <permission>hudson.model.Item.Cancel:PARABVX1</permission>
      <permission>hudson.model.Item.Cancel:parabvx4</permission>
      <permission>hudson.model.Item.Cancel:PASHKOX</permission>
      <permission>hudson.model.Item.Cancel:pereimx18</permission>
      <permission>hudson.model.Item.Cancel:raisx14</permission>
      <permission>hudson.model.Item.Cancel:SAWANSX23</permission>
      <permission>hudson.model.Item.Cancel:woodnx</permission>
      <permission>hudson.model.Item.Configure:bashaax3</permission>
      <permission>hudson.model.Item.Configure:BEUKEBX</permission>
      <permission>hudson.model.Item.Configure:BHUVARX1</permission>
      <permission>hudson.model.Item.Configure:chathax</permission>
      <permission>hudson.model.Item.Configure:evansjx5</permission>
      <permission>hudson.model.Item.Configure:FERIADX</permission>
      <permission>hudson.model.Item.Configure:GULATKX1</permission>
      <permission>hudson.model.Item.Configure:hendemx1</permission>
      <permission>hudson.model.Item.Configure:JOSEPGX7</permission>
      <permission>hudson.model.Item.Configure:KETKAPX</permission>
      <permission>hudson.model.Item.Configure:MOURYAX</permission>
      <permission>hudson.model.Item.Configure:PARABVX1</permission>
      <permission>hudson.model.Item.Configure:parabvx4</permission>
      <permission>hudson.model.Item.Configure:PASHKOX</permission>
      <permission>hudson.model.Item.Configure:pereimx18</permission>
      <permission>hudson.model.Item.Configure:raisx14</permission>
      <permission>hudson.model.Item.Configure:SAWANSX23</permission>
      <permission>hudson.model.Item.Configure:woodnx</permission>
      <permission>hudson.model.Item.Create:bashaax3</permission>
      <permission>hudson.model.Item.Create:BEUKEBX</permission>
      <permission>hudson.model.Item.Create:BHUVARX1</permission>
      <permission>hudson.model.Item.Create:chathax</permission>
      <permission>hudson.model.Item.Create:evansjx5</permission>
      <permission>hudson.model.Item.Create:FERIADX</permission>
      <permission>hudson.model.Item.Create:GULATKX1</permission>
      <permission>hudson.model.Item.Create:hendemx1</permission>
      <permission>hudson.model.Item.Create:JOSEPGX7</permission>
      <permission>hudson.model.Item.Create:KETKAPX</permission>
      <permission>hudson.model.Item.Create:MOURYAX</permission>
      <permission>hudson.model.Item.Create:PARABVX1</permission>
      <permission>hudson.model.Item.Create:parabvx4</permission>
      <permission>hudson.model.Item.Create:PASHKOX</permission>
      <permission>hudson.model.Item.Create:pereimx18</permission>
      <permission>hudson.model.Item.Create:raisx14</permission>
      <permission>hudson.model.Item.Create:SAWANSX23</permission>
      <permission>hudson.model.Item.Create:woodnx</permission>
      <permission>hudson.model.Item.Delete:bashaax3</permission>
      <permission>hudson.model.Item.Delete:BEUKEBX</permission>
      <permission>hudson.model.Item.Delete:BHUVARX1</permission>
      <permission>hudson.model.Item.Delete:chathax</permission>
      <permission>hudson.model.Item.Delete:evansjx5</permission>
      <permission>hudson.model.Item.Delete:FERIADX</permission>
      <permission>hudson.model.Item.Delete:GULATKX1</permission>
      <permission>hudson.model.Item.Delete:hendemx1</permission>
      <permission>hudson.model.Item.Delete:JOSEPGX7</permission>
      <permission>hudson.model.Item.Delete:KETKAPX</permission>
      <permission>hudson.model.Item.Delete:MOURYAX</permission>
      <permission>hudson.model.Item.Delete:parabvx4</permission>
      <permission>hudson.model.Item.Delete:PASHKOX</permission>
      <permission>hudson.model.Item.Delete:pereimx18</permission>
      <permission>hudson.model.Item.Delete:raisx14</permission>
      <permission>hudson.model.Item.Delete:SAWANSX23</permission>
      <permission>hudson.model.Item.Delete:woodnx</permission>
      <permission>hudson.model.Item.Discover:bashaax3</permission>
      <permission>hudson.model.Item.Discover:BEUKEBX</permission>
      <permission>hudson.model.Item.Discover:BHUVARX1</permission>
      <permission>hudson.model.Item.Discover:chathax</permission>
      <permission>hudson.model.Item.Discover:evansjx5</permission>
      <permission>hudson.model.Item.Discover:FERIADX</permission>
      <permission>hudson.model.Item.Discover:GULATKX1</permission>
      <permission>hudson.model.Item.Discover:hendemx1</permission>
      <permission>hudson.model.Item.Discover:JOSEPGX7</permission>
      <permission>hudson.model.Item.Discover:KETKAPX</permission>
      <permission>hudson.model.Item.Discover:MOURYAX</permission>
      <permission>hudson.model.Item.Discover:PARABVX1</permission>
      <permission>hudson.model.Item.Discover:parabvx4</permission>
      <permission>hudson.model.Item.Discover:PASHKOX</permission>
      <permission>hudson.model.Item.Discover:pereimx18</permission>
      <permission>hudson.model.Item.Discover:raisx14</permission>
      <permission>hudson.model.Item.Discover:SAWANSX23</permission>
      <permission>hudson.model.Item.Discover:woodnx</permission>
      <permission>hudson.model.Item.ExtendedRead:bashaax3</permission>
      <permission>hudson.model.Item.ExtendedRead:BEUKEBX</permission>
      <permission>hudson.model.Item.ExtendedRead:BHUVARX1</permission>
      <permission>hudson.model.Item.ExtendedRead:chathax</permission>
      <permission>hudson.model.Item.ExtendedRead:evansjx5</permission>
      <permission>hudson.model.Item.ExtendedRead:FERIADX</permission>
      <permission>hudson.model.Item.ExtendedRead:GULATKX1</permission>
      <permission>hudson.model.Item.ExtendedRead:hendemx1</permission>
      <permission>hudson.model.Item.ExtendedRead:JOSEPGX7</permission>
      <permission>hudson.model.Item.ExtendedRead:KETKAPX</permission>
      <permission>hudson.model.Item.ExtendedRead:MOURYAX</permission>
      <permission>hudson.model.Item.ExtendedRead:PARABVX1</permission>
      <permission>hudson.model.Item.ExtendedRead:parabvx4</permission>
      <permission>hudson.model.Item.ExtendedRead:PASHKOX</permission>
      <permission>hudson.model.Item.ExtendedRead:pereimx18</permission>
      <permission>hudson.model.Item.ExtendedRead:raisx14</permission>
      <permission>hudson.model.Item.ExtendedRead:SAWANSX23</permission>
      <permission>hudson.model.Item.ExtendedRead:woodnx</permission>
      <permission>hudson.model.Item.Move:bashaax3</permission>
      <permission>hudson.model.Item.Move:BEUKEBX</permission>
      <permission>hudson.model.Item.Move:BHUVARX1</permission>
      <permission>hudson.model.Item.Move:chathax</permission>
      <permission>hudson.model.Item.Move:evansjx5</permission>
      <permission>hudson.model.Item.Move:FERIADX</permission>
      <permission>hudson.model.Item.Move:GULATKX1</permission>
      <permission>hudson.model.Item.Move:hendemx1</permission>
      <permission>hudson.model.Item.Move:JOSEPGX7</permission>
      <permission>hudson.model.Item.Move:KETKAPX</permission>
      <permission>hudson.model.Item.Move:MOURYAX</permission>
      <permission>hudson.model.Item.Move:PARABVX1</permission>
      <permission>hudson.model.Item.Move:parabvx4</permission>
      <permission>hudson.model.Item.Move:PASHKOX</permission>
      <permission>hudson.model.Item.Move:pereimx18</permission>
      <permission>hudson.model.Item.Move:raisx14</permission>
      <permission>hudson.model.Item.Move:SAWANSX23</permission>
      <permission>hudson.model.Item.Move:woodnx</permission>
      <permission>hudson.model.Item.Read:bashaax3</permission>
      <permission>hudson.model.Item.Read:BEUKEBX</permission>
      <permission>hudson.model.Item.Read:BHUVARX1</permission>
      <permission>hudson.model.Item.Read:chathax</permission>
      <permission>hudson.model.Item.Read:evansjx5</permission>
      <permission>hudson.model.Item.Read:FERIADX</permission>
      <permission>hudson.model.Item.Read:GULATKX1</permission>
      <permission>hudson.model.Item.Read:hendemx1</permission>
      <permission>hudson.model.Item.Read:JOSEPGX7</permission>
      <permission>hudson.model.Item.Read:KETKAPX</permission>
      <permission>hudson.model.Item.Read:MOURYAX</permission>
      <permission>hudson.model.Item.Read:PARABVX1</permission>
      <permission>hudson.model.Item.Read:parabvx4</permission>
      <permission>hudson.model.Item.Read:PASHKOX</permission>
      <permission>hudson.model.Item.Read:pereimx18</permission>
      <permission>hudson.model.Item.Read:raisx14</permission>
      <permission>hudson.model.Item.Read:SAWANSX23</permission>
      <permission>hudson.model.Item.Read:woodnx</permission>
      <permission>hudson.model.Item.Workspace:bashaax3</permission>
      <permission>hudson.model.Item.Workspace:BEUKEBX</permission>
      <permission>hudson.model.Item.Workspace:BHUVARX1</permission>
      <permission>hudson.model.Item.Workspace:chathax</permission>
      <permission>hudson.model.Item.Workspace:evansjx5</permission>
      <permission>hudson.model.Item.Workspace:FERIADX</permission>
      <permission>hudson.model.Item.Workspace:GULATKX1</permission>
      <permission>hudson.model.Item.Workspace:hendemx1</permission>
      <permission>hudson.model.Item.Workspace:JOSEPGX7</permission>
      <permission>hudson.model.Item.Workspace:KETKAPX</permission>
      <permission>hudson.model.Item.Workspace:MOURYAX</permission>
      <permission>hudson.model.Item.Workspace:PARABVX1</permission>
      <permission>hudson.model.Item.Workspace:parabvx4</permission>
      <permission>hudson.model.Item.Workspace:PASHKOX</permission>
      <permission>hudson.model.Item.Workspace:pereimx18</permission>
      <permission>hudson.model.Item.Workspace:raisx14</permission>
      <permission>hudson.model.Item.Workspace:SAWANSX23</permission>
      <permission>hudson.model.Item.Workspace:woodnx</permission>
      <permission>hudson.model.Run.Delete:bashaax3</permission>
      <permission>hudson.model.Run.Delete:BEUKEBX</permission>
      <permission>hudson.model.Run.Delete:BHUVARX1</permission>
      <permission>hudson.model.Run.Delete:chathax</permission>
      <permission>hudson.model.Run.Delete:evansjx5</permission>
      <permission>hudson.model.Run.Delete:FERIADX</permission>
      <permission>hudson.model.Run.Delete:GULATKX1</permission>
      <permission>hudson.model.Run.Delete:hendemx1</permission>
      <permission>hudson.model.Run.Delete:JOSEPGX7</permission>
      <permission>hudson.model.Run.Delete:KETKAPX</permission>
      <permission>hudson.model.Run.Delete:MOURYAX</permission>
      <permission>hudson.model.Run.Delete:PARABVX1</permission>
      <permission>hudson.model.Run.Delete:parabvx4</permission>
      <permission>hudson.model.Run.Delete:PASHKOX</permission>
      <permission>hudson.model.Run.Delete:pereimx18</permission>
      <permission>hudson.model.Run.Delete:raisx14</permission>
      <permission>hudson.model.Run.Delete:SAWANSX23</permission>
      <permission>hudson.model.Run.Delete:woodnx</permission>
      <permission>hudson.model.Run.Replay:bashaax3</permission>
      <permission>hudson.model.Run.Replay:BEUKEBX</permission>
      <permission>hudson.model.Run.Replay:BHUVARX1</permission>
      <permission>hudson.model.Run.Replay:chathax</permission>
      <permission>hudson.model.Run.Replay:evansjx5</permission>
      <permission>hudson.model.Run.Replay:FERIADX</permission>
      <permission>hudson.model.Run.Replay:GULATKX1</permission>
      <permission>hudson.model.Run.Replay:hendemx1</permission>
      <permission>hudson.model.Run.Replay:JOSEPGX7</permission>
      <permission>hudson.model.Run.Replay:KETKAPX</permission>
      <permission>hudson.model.Run.Replay:MOURYAX</permission>
      <permission>hudson.model.Run.Replay:PARABVX1</permission>
      <permission>hudson.model.Run.Replay:parabvx4</permission>
      <permission>hudson.model.Run.Replay:PASHKOX</permission>
      <permission>hudson.model.Run.Replay:pereimx18</permission>
      <permission>hudson.model.Run.Replay:raisx14</permission>
      <permission>hudson.model.Run.Replay:SAWANSX23</permission>
      <permission>hudson.model.Run.Replay:woodnx</permission>
      <permission>hudson.model.Run.Update:bashaax3</permission>
      <permission>hudson.model.Run.Update:BEUKEBX</permission>
      <permission>hudson.model.Run.Update:BHUVARX1</permission>
      <permission>hudson.model.Run.Update:chathax</permission>
      <permission>hudson.model.Run.Update:evansjx5</permission>
      <permission>hudson.model.Run.Update:FERIADX</permission>
      <permission>hudson.model.Run.Update:GULATKX1</permission>
      <permission>hudson.model.Run.Update:hendemx1</permission>
      <permission>hudson.model.Run.Update:JOSEPGX7</permission>
      <permission>hudson.model.Run.Update:KETKAPX</permission>
      <permission>hudson.model.Run.Update:MOURYAX</permission>
      <permission>hudson.model.Run.Update:PARABVX1</permission>
      <permission>hudson.model.Run.Update:parabvx4</permission>
      <permission>hudson.model.Run.Update:PASHKOX</permission>
      <permission>hudson.model.Run.Update:pereimx18</permission>
      <permission>hudson.model.Run.Update:raisx14</permission>
      <permission>hudson.model.Run.Update:SAWANSX23</permission>
      <permission>hudson.model.Run.Update:woodnx</permission>
      <permission>hudson.model.View.Configure:bashaax3</permission>
      <permission>hudson.model.View.Configure:BEUKEBX</permission>
      <permission>hudson.model.View.Configure:BHUVARX1</permission>
      <permission>hudson.model.View.Configure:chathax</permission>
      <permission>hudson.model.View.Configure:evansjx5</permission>
      <permission>hudson.model.View.Configure:FERIADX</permission>
      <permission>hudson.model.View.Configure:GULATKX1</permission>
      <permission>hudson.model.View.Configure:hendemx1</permission>
      <permission>hudson.model.View.Configure:JOSEPGX7</permission>
      <permission>hudson.model.View.Configure:KETKAPX</permission>
      <permission>hudson.model.View.Configure:MOURYAX</permission>
      <permission>hudson.model.View.Configure:PARABVX1</permission>
      <permission>hudson.model.View.Configure:parabvx4</permission>
      <permission>hudson.model.View.Configure:PASHKOX</permission>
      <permission>hudson.model.View.Configure:pereimx18</permission>
      <permission>hudson.model.View.Configure:raisx14</permission>
      <permission>hudson.model.View.Configure:SAWANSX23</permission>
      <permission>hudson.model.View.Configure:woodnx</permission>
      <permission>hudson.model.View.Create:bashaax3</permission>
      <permission>hudson.model.View.Create:BEUKEBX</permission>
      <permission>hudson.model.View.Create:BHUVARX1</permission>
      <permission>hudson.model.View.Create:chathax</permission>
      <permission>hudson.model.View.Create:evansjx5</permission>
      <permission>hudson.model.View.Create:FERIADX</permission>
      <permission>hudson.model.View.Create:GULATKX1</permission>
      <permission>hudson.model.View.Create:hendemx1</permission>
      <permission>hudson.model.View.Create:JOSEPGX7</permission>
      <permission>hudson.model.View.Create:KETKAPX</permission>
      <permission>hudson.model.View.Create:MOURYAX</permission>
      <permission>hudson.model.View.Create:PARABVX1</permission>
      <permission>hudson.model.View.Create:parabvx4</permission>
      <permission>hudson.model.View.Create:PASHKOX</permission>
      <permission>hudson.model.View.Create:pereimx18</permission>
      <permission>hudson.model.View.Create:raisx14</permission>
      <permission>hudson.model.View.Create:SAWANSX23</permission>
      <permission>hudson.model.View.Create:woodnx</permission>
      <permission>hudson.model.View.Delete:bashaax3</permission>
      <permission>hudson.model.View.Delete:BEUKEBX</permission>
      <permission>hudson.model.View.Delete:BHUVARX1</permission>
      <permission>hudson.model.View.Delete:chathax</permission>
      <permission>hudson.model.View.Delete:evansjx5</permission>
      <permission>hudson.model.View.Delete:FERIADX</permission>
      <permission>hudson.model.View.Delete:GULATKX1</permission>
      <permission>hudson.model.View.Delete:hendemx1</permission>
      <permission>hudson.model.View.Delete:JOSEPGX7</permission>
      <permission>hudson.model.View.Delete:KETKAPX</permission>
      <permission>hudson.model.View.Delete:MOURYAX</permission>
      <permission>hudson.model.View.Delete:PARABVX1</permission>
      <permission>hudson.model.View.Delete:parabvx4</permission>
      <permission>hudson.model.View.Delete:PASHKOX</permission>
      <permission>hudson.model.View.Delete:pereimx18</permission>
      <permission>hudson.model.View.Delete:raisx14</permission>
      <permission>hudson.model.View.Delete:SAWANSX23</permission>
      <permission>hudson.model.View.Delete:woodnx</permission>
      <permission>hudson.model.View.Read:bashaax3</permission>
      <permission>hudson.model.View.Read:BEUKEBX</permission>
      <permission>hudson.model.View.Read:BHUVARX1</permission>
      <permission>hudson.model.View.Read:chathax</permission>
      <permission>hudson.model.View.Read:evansjx5</permission>
      <permission>hudson.model.View.Read:FERIADX</permission>
      <permission>hudson.model.View.Read:GULATKX1</permission>
      <permission>hudson.model.View.Read:hendemx1</permission>
      <permission>hudson.model.View.Read:JOSEPGX7</permission>
      <permission>hudson.model.View.Read:KETKAPX</permission>
      <permission>hudson.model.View.Read:MOURYAX</permission>
      <permission>hudson.model.View.Read:PARABVX1</permission>
      <permission>hudson.model.View.Read:parabvx4</permission>
      <permission>hudson.model.View.Read:PASHKOX</permission>
      <permission>hudson.model.View.Read:pereimx18</permission>
      <permission>hudson.model.View.Read:raisx14</permission>
      <permission>hudson.model.View.Read:SAWANSX23</permission>
      <permission>hudson.model.View.Read:woodnx</permission>
      <permission>hudson.scm.SCM.Tag:bashaax3</permission>
      <permission>hudson.scm.SCM.Tag:BEUKEBX</permission>
      <permission>hudson.scm.SCM.Tag:BHUVARX1</permission>
      <permission>hudson.scm.SCM.Tag:chathax</permission>
      <permission>hudson.scm.SCM.Tag:evansjx5</permission>
      <permission>hudson.scm.SCM.Tag:FERIADX</permission>
      <permission>hudson.scm.SCM.Tag:GULATKX1</permission>
      <permission>hudson.scm.SCM.Tag:hendemx1</permission>
      <permission>hudson.scm.SCM.Tag:JOSEPGX7</permission>
      <permission>hudson.scm.SCM.Tag:KETKAPX</permission>
      <permission>hudson.scm.SCM.Tag:MOURYAX</permission>
      <permission>hudson.scm.SCM.Tag:PARABVX1</permission>
      <permission>hudson.scm.SCM.Tag:parabvx4</permission>
      <permission>hudson.scm.SCM.Tag:PASHKOX</permission>
      <permission>hudson.scm.SCM.Tag:pereimx18</permission>
      <permission>hudson.scm.SCM.Tag:raisx14</permission>
      <permission>hudson.scm.SCM.Tag:SAWANSX23</permission>
      <permission>hudson.scm.SCM.Tag:woodnx</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>