<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:aniket.aher1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:meenal.chaurasia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:evangelin.daniel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:derish.kumar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:aditya.lodh@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:sumant.motkari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:sumonta.naskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:keyur.patel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:yash.pithadia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:prasoon.sharma@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:vinay.singh3@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:minu.thomas@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:anagha.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:aniket.aher1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:meenal.chaurasia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:evangelin.daniel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:derish.kumar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:aditya.lodh@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sumant.motkari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sumonta.naskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:keyur.patel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:yash.pithadia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:prasoon.sharma@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vinay.singh3@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:minu.thomas@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:anagha.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:aniket.aher1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:meenal.chaurasia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:evangelin.daniel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:derish.kumar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:aditya.lodh@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sumant.motkari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sumonta.naskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:keyur.patel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:yash.pithadia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:prasoon.sharma@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vinay.singh3@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:minu.thomas@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:anagha.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:aniket.aher1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:meenal.chaurasia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:evangelin.daniel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:derish.kumar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:aditya.lodh@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:sumant.motkari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:sumonta.naskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:keyur.patel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:yash.pithadia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:prasoon.sharma@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:vinay.singh3@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:minu.thomas@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:anagha.thorat@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:aniket.aher1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:meenal.chaurasia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:evangelin.daniel@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:derish.kumar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:aditya.lodh@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:sumant.motkari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:sumonta.naskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:ramachandra.pai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:keyur.patel1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:pravin.patil@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:yash.pithadia@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:prasoon.sharma@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:vinay.singh3@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:minu.thomas@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:anagha.thorat@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:aniket.aher1@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:meenal.chaurasia@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:evangelin.daniel@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:jason.evans@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:derish.kumar@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:aditya.lodh@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:sumant.motkari@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:ramachandra.pai@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:keyur.patel1@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:pravin.patil@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:yash.pithadia@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:prasoon.sharma@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:vinay.singh3@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:minu.thomas@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:anagha.thorat@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList/>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>