<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:vipul.chadda@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:carley.mead@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:divyanshu.mittal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:grant.speer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:corinna.wong@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vipul.chadda@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:carley.mead@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:divyanshu.mittal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:grant.speer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:corinna.wong@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vipul.chadda@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:carley.mead@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:divyanshu.mittal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:grant.speer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:corinna.wong@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:vipul.chadda@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:carley.mead@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:divyanshu.mittal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:grant.speer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:corinna.wong@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:vipul.chadda@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:carley.mead@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:divyanshu.mittal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:grant.speer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:carley.mead@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:grant.speer@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:corinna.wong@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:vipul.chadda@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:carley.mead@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:divyanshu.mittal@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:grant.speer@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:corinna.wong@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>