<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:DINGASX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:MELINAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SUMANSX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:VEERADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:YERAGSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:DINGASX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:MELINAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SUMANSX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:VEERADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:YERAGSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:DINGASX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:MELINAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SUMANSX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:VEERADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:YERAGSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:DINGASX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:MELINAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SUMANSX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:VEERADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:YERAGSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:DINGASX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:MELINAX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SUMANSX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:VEERADX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:YERAGSX</permission>
      <permission>hudson.model.Item.Build:DINGASX1</permission>
      <permission>hudson.model.Item.Build:JAISWAX8</permission>
      <permission>hudson.model.Item.Build:MELINAX</permission>
      <permission>hudson.model.Item.Build:SUMANSX5</permission>
      <permission>hudson.model.Item.Build:VEERADX</permission>
      <permission>hudson.model.Item.Build:YERAGSX</permission>
      <permission>hudson.model.Item.Cancel:DINGASX1</permission>
      <permission>hudson.model.Item.Cancel:JAISWAX8</permission>
      <permission>hudson.model.Item.Cancel:MELINAX</permission>
      <permission>hudson.model.Item.Cancel:SUMANSX5</permission>
      <permission>hudson.model.Item.Cancel:VEERADX</permission>
      <permission>hudson.model.Item.Cancel:YERAGSX</permission>
      <permission>hudson.model.Item.Configure:DINGASX1</permission>
      <permission>hudson.model.Item.Configure:JAISWAX8</permission>
      <permission>hudson.model.Item.Configure:MELINAX</permission>
      <permission>hudson.model.Item.Configure:SUMANSX5</permission>
      <permission>hudson.model.Item.Configure:VEERADX</permission>
      <permission>hudson.model.Item.Configure:YERAGSX</permission>
      <permission>hudson.model.Item.Create:DINGASX1</permission>
      <permission>hudson.model.Item.Create:JAISWAX8</permission>
      <permission>hudson.model.Item.Create:MELINAX</permission>
      <permission>hudson.model.Item.Create:SUMANSX5</permission>
      <permission>hudson.model.Item.Create:VEERADX</permission>
      <permission>hudson.model.Item.Create:YERAGSX</permission>
      <permission>hudson.model.Item.Delete:DINGASX1</permission>
      <permission>hudson.model.Item.Delete:JAISWAX8</permission>
      <permission>hudson.model.Item.Delete:MELINAX</permission>
      <permission>hudson.model.Item.Delete:SUMANSX5</permission>
      <permission>hudson.model.Item.Delete:VEERADX</permission>
      <permission>hudson.model.Item.Delete:YERAGSX</permission>
      <permission>hudson.model.Item.Discover:DINGASX1</permission>
      <permission>hudson.model.Item.Discover:JAISWAX8</permission>
      <permission>hudson.model.Item.Discover:MELINAX</permission>
      <permission>hudson.model.Item.Discover:SUMANSX5</permission>
      <permission>hudson.model.Item.Discover:VEERADX</permission>
      <permission>hudson.model.Item.Discover:YERAGSX</permission>
      <permission>hudson.model.Item.ExtendedRead:DINGASX1</permission>
      <permission>hudson.model.Item.ExtendedRead:JAISWAX8</permission>
      <permission>hudson.model.Item.ExtendedRead:MELINAX</permission>
      <permission>hudson.model.Item.ExtendedRead:SUMANSX5</permission>
      <permission>hudson.model.Item.ExtendedRead:VEERADX</permission>
      <permission>hudson.model.Item.ExtendedRead:YERAGSX</permission>
      <permission>hudson.model.Item.Move:DINGASX1</permission>
      <permission>hudson.model.Item.Move:JAISWAX8</permission>
      <permission>hudson.model.Item.Move:MELINAX</permission>
      <permission>hudson.model.Item.Move:SUMANSX5</permission>
      <permission>hudson.model.Item.Move:VEERADX</permission>
      <permission>hudson.model.Item.Move:YERAGSX</permission>
      <permission>hudson.model.Item.Read:DINGASX1</permission>
      <permission>hudson.model.Item.Read:JAISWAX8</permission>
      <permission>hudson.model.Item.Read:MELINAX</permission>
      <permission>hudson.model.Item.Read:SUMANSX5</permission>
      <permission>hudson.model.Item.Read:VEERADX</permission>
      <permission>hudson.model.Item.Read:YERAGSX</permission>
      <permission>hudson.model.Item.Workspace:DINGASX1</permission>
      <permission>hudson.model.Item.Workspace:JAISWAX8</permission>
      <permission>hudson.model.Item.Workspace:MELINAX</permission>
      <permission>hudson.model.Item.Workspace:SUMANSX5</permission>
      <permission>hudson.model.Item.Workspace:VEERADX</permission>
      <permission>hudson.model.Item.Workspace:YERAGSX</permission>
      <permission>hudson.model.Run.Delete:DINGASX1</permission>
      <permission>hudson.model.Run.Delete:JAISWAX8</permission>
      <permission>hudson.model.Run.Delete:MELINAX</permission>
      <permission>hudson.model.Run.Delete:SUMANSX5</permission>
      <permission>hudson.model.Run.Delete:VEERADX</permission>
      <permission>hudson.model.Run.Delete:YERAGSX</permission>
      <permission>hudson.model.Run.Replay:DINGASX1</permission>
      <permission>hudson.model.Run.Replay:JAISWAX8</permission>
      <permission>hudson.model.Run.Replay:MELINAX</permission>
      <permission>hudson.model.Run.Replay:SUMANSX5</permission>
      <permission>hudson.model.Run.Replay:VEERADX</permission>
      <permission>hudson.model.Run.Replay:YERAGSX</permission>
      <permission>hudson.model.Run.Update:DINGASX1</permission>
      <permission>hudson.model.Run.Update:JAISWAX8</permission>
      <permission>hudson.model.Run.Update:MELINAX</permission>
      <permission>hudson.model.Run.Update:SUMANSX5</permission>
      <permission>hudson.model.Run.Update:VEERADX</permission>
      <permission>hudson.model.Run.Update:YERAGSX</permission>
      <permission>hudson.model.View.Configure:DINGASX1</permission>
      <permission>hudson.model.View.Configure:JAISWAX8</permission>
      <permission>hudson.model.View.Configure:MELINAX</permission>
      <permission>hudson.model.View.Configure:SUMANSX5</permission>
      <permission>hudson.model.View.Configure:VEERADX</permission>
      <permission>hudson.model.View.Configure:YERAGSX</permission>
      <permission>hudson.model.View.Create:DINGASX1</permission>
      <permission>hudson.model.View.Create:JAISWAX8</permission>
      <permission>hudson.model.View.Create:MELINAX</permission>
      <permission>hudson.model.View.Create:SUMANSX5</permission>
      <permission>hudson.model.View.Create:VEERADX</permission>
      <permission>hudson.model.View.Create:YERAGSX</permission>
      <permission>hudson.model.View.Delete:DINGASX1</permission>
      <permission>hudson.model.View.Delete:JAISWAX8</permission>
      <permission>hudson.model.View.Delete:MELINAX</permission>
      <permission>hudson.model.View.Delete:SUMANSX5</permission>
      <permission>hudson.model.View.Delete:VEERADX</permission>
      <permission>hudson.model.View.Delete:YERAGSX</permission>
      <permission>hudson.model.View.Read:DINGASX1</permission>
      <permission>hudson.model.View.Read:JAISWAX8</permission>
      <permission>hudson.model.View.Read:MELINAX</permission>
      <permission>hudson.model.View.Read:SUMANSX5</permission>
      <permission>hudson.model.View.Read:VEERADX</permission>
      <permission>hudson.model.View.Read:YERAGSX</permission>
      <permission>hudson.scm.SCM.Tag:DINGASX1</permission>
      <permission>hudson.scm.SCM.Tag:JAISWAX8</permission>
      <permission>hudson.scm.SCM.Tag:MELINAX</permission>
      <permission>hudson.scm.SCM.Tag:SUMANSX5</permission>
      <permission>hudson.scm.SCM.Tag:VEERADX</permission>
      <permission>hudson.scm.SCM.Tag:YERAGSX</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>3c9d39b2-e270-47ca-af04-8ffb4d4b5600</id>
              <description></description>
              <username>malika.raupova@abbott.com</username>
              <password>{AQAAABAAAAAQ9SMlZ66D9TfCTM1lLYsYhqQ7IvIXl2yonqjAuZuG6PM=}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey plugin="ssh-credentials@277.280.v1e86b_7d0056b_">
              <id>fb9a235d-bb29-47e6-9277-4c836c3d6d35</id>
              <description></description>
              <username>malika.raupova@abbott.com</username>
              <usernameSecret>false</usernameSecret>
              <passphrase>{AQAAABAAAABwKwbvcS59EOrPurSPrZTsuA+X3BTfooRJGvdJz6wIoTO8EAs8DIJZKEq+iZs8K8h2U2d0lc8yokkxo0pJhOVMYBr5kK1ywm1P27JEzhWzfeKEK3rTYOxZ6jOx/w8qoLpe5oQnGvkry4eSwmN092OfqwAIO1cdFMpPAuJb8Nd6GqE=}</passphrase>
              <privateKeySource class="com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey$DirectEntryPrivateKeySource">
                <privateKey>{AQAAABAAAAAQDFEGpFxlWao04QfVIzLtHxVFldFSPdUGGtyhSU5PeIo=}</privateKey>
              </privateKeySource>
            </com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>