<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:althaf.basha@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:rahul.bhuvad@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:kapil.gulati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:pradeep.ketkale@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:amitkumar.mourya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:nick.wood@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:althaf.basha@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rahul.bhuvad@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:kapil.gulati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pradeep.ketkale@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:amitkumar.mourya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:nick.wood@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:althaf.basha@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rahul.bhuvad@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:kapil.gulati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pradeep.ketkale@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:amitkumar.mourya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:nick.wood@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:althaf.basha@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:rahul.bhuvad@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:kapil.gulati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:pradeep.ketkale@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:amitkumar.mourya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:nick.wood@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:althaf.basha@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:rahul.bhuvad@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:jason.evans@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:kapil.gulati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mark.henderson@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:gleeson.joseph@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:pradeep.ketkale@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:amitkumar.mourya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:viresh.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:ostap.pashko@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:macson.pereira@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:nick.wood@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:jason.evans@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:nick.wood@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:althaf.basha@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:rahul.bhuvad@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:abhinav.chatharaboina@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:jason.evans@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:kapil.gulati@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mark.henderson@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:gleeson.joseph@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:pradeep.ketkale@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:amitkumar.mourya@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:viresh.parab@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:ostap.pashko@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:macson.pereira@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:nick.wood@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>