<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:sateesh.pasikanti@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>61bffc9b-8107-48b6-b98f-c64727194d27</id>
              <description></description>
              <username>rupesh.gaikwad1@abbott.com</username>
              <password>{AQAAABAAAAAQPNNd6F4+6tCgqyP+cI9N3U/2uE/W8q6ppz82OWov3eI=}</password>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>