<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mahesh.rakshe@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mahesh.rakshe@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mahesh.rakshe@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mahesh.rakshe@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mahesh.rakshe@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mahesh.rakshe@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl plugin="plain-credentials@1.8">
              <id>ensure-sonar-token</id>
              <description>ensure-sonar-token</description>
              <secret>{AQAAABAAAAAwueYZO4ZFRvirsxdGgP7jotP0lLjWKXKWFEno20W+6oVnk43ei/LlBp64XVhzicPQAcQGcnBztS6mgxC8yVPNgQ==}</secret>
            </org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>