<?xml version='1.1' encoding='UTF-8'?>
<user>
  <version>10</version>
  <id>alyon011</id>
  <fullName>alyon011</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <tokenStore>
        <tokenList/>
      </tokenStore>
    </jenkins.security.ApiTokenProperty>
    <io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty plugin="blueocean-autofavorite@1.2.5">
      <autofavoriteEnabled>true</autofavoriteEnabled>
    </io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1087.v16065d268466">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty plugin="email-ext@2.87">
      <triggers/>
    </hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty>
    <hudson.plugins.favorite.user.FavoriteUserProperty plugin="favorite@2.4.1">
      <data class="concurrent-hash-map">
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Ficomoon-icon-updates-clouddev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1865-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-267-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1518-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FADCCANADA-8</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-global-components-apps/GRAVITY-13975</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/Template-6452</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/resolve-conflicts-cloudstable-to-clouddev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fhero-parallax-implementation</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix-conflict-develop-navecomm-clouddev2-6Aug1</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Ficomoon-icon-updates-cloudqa</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2F235</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix%2FRAPID-1866-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-global-components-apps/GRAVITY-14152</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FECOMM-16453-cloudqa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Ffeature%2F235-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2Fmisc-styling</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-2106-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fan%2Fpwa-development</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-1220</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-2112</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-57-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-1518-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FADCCANADA-235</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Fcheckout-address-validation</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix-merge-develop-navecomm-to-clouddev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/feature%2FADCCANADA-261-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Fmisc-styling-fixes</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix%2FRAPID-267-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-4831-2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix-conflict-develop-navecomm-clouddev2-1-Jul</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Fscss-theme-variables</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-2100</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1867-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/RAPID-2137</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/RAPID-2136</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-1800-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Fmisc-theme4-styling</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1518-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-4723</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fan%2Fpwa-sync-now</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-4168</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1816</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/release-rp-2.18.1</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-254</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Fmisc-styling</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-2135</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-1219-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-4775</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2F235-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fogimage-domain-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/GRAVITY-12717</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/feature%2Fparallax-image</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-1217-Form-Data-Component-FE</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-4156</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-4036</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Ffile-uploader-cropping</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/GRAVITY-11620</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-893-dev2-part2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/hotfix%2FRAPID-1901</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1808-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-1219</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-global-components-apps/release-rp-2.21.0</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2Fsemicolon</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-2002</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2Faccount-overview</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-4781</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/feature%2Fan%2Fpwa-sync-now</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-av-divisional-apps/fix%2Fproduct-tile-styling</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Flogged-in-cartid</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Faccount-details</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-2006</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2Fmisc-theme4-styling</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FPOI-Vertical-Layout-CV-CVNMAEM-2339</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FADCCANADA-302</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fsync-clouddev-with-cloudstable</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FADCCANADA-261-dev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1865-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Fcolors</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/feature%2FECOMM-16332-stage</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Faccount-addresses</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fedit-billing-address-modal</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2Fmisc-styling-2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FGRAVITY-13154</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-3690-3</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-4775</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-av-divisional-apps/feature%2Fedit-billing-address-modal</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-4831</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2Fcheckout-styling</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-4471</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FADCCANADA-310</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FADCCANADA-311</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/RAPID-3799</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FADCCANADA-312</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/Trigger-Build-10-26</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-4040</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-3525</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-global-components-apps/promo-code-i18n-tags</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1808-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-2135-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1725-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/GRAVITY-14152-old</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1219</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/cloudstable-to-clouddev2-sync</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/bugfix%2FADCFSMFSUS-2943-Sonar-Issues-Fixes</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix%2Finput-constraints</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix%2FRAPID-1808-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Flink-stack-styling</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Fproduct-tile-styling</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/release-rp-2.19.2-additional</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/release%2Fnavecomm-2.4</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/release%2Fnavecomm-2.5</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-3435</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FADCCANADA-207</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-2109</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fan%2Fpwa-implementation</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-2106</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-893-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/GRAVITY-11251</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix-conflict-6Apr-develop-navecomm-to-cloudqa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2F9306update-from-nav</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fparallax-image</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FADCFSMFSUS-1919-SignupESLintegration</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/resolve-conflicts-stable-to-lower</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1901</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FADCAEMMIGR-23</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1346</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-1800-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/resolve-conflict-clouddev2-to-cloudqa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix%2FRAPID-1866-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1866-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FADCGSMCALA-3670-cookie-fix-mobile-tablet</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2Ftheme4-styling</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/cloudstable-to-cloudqa2-sync</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Faccount-overview</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-562-form-handlers</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-650</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-4628</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-3955</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-4629</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/resolve-conflict-clouddev2-to-cloudqa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-4128</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix-conflict-6Apr-clouddev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix-conflict-develop-navecomm</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2Fedit-billing-address-modal</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-4125</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Ftype-model-changes</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1792-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/RAPID-4146-4136</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-4782</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1866-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/feature%2FADCCA-sprint2.2-dev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix-conflict-develop-navecomm</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-2059</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-267-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-global-components-apps/Template-6452</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix%2FRAPID-1792-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Fcomments</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1709-order-history</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-3691</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-3690</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-2112</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix-merge-develop-navecomm-to-clouddev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/release-rp-2.19</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FMKTGMIGR-5051-new-flags</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2Fmyfreestyle-development</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/release-rp-2.12</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-893-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/tempdevelop-navecomm</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-185</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2Fmisc-styling-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-4000</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fbanner</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-4126</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/resolve-confict-develop-navecomm-clouddev2-13may</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/release-rp-2.19.1</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-1518-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-506</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FECOMM-17134-cloudqa2-language</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix%2FRAPID-1725-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2Fcheckout-issues</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2Frelease-2-issues</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-57-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1792-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-650</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2Fproduct-tile-styling</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FECOMM-16332-stage</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-463-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-4036</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Ficon-font</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-4136</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/RAPID-1792</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-53</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-2135</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-824-unsubscribe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/develop-navecomm</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/release-rp-2.12</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/release-rp-2.14</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-563-my-account-details-page</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1790</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/release-rp-2.16-qa</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-4146</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/release-rp-2.16</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/release-rp-2.19.2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2Femail-verification-cleanup</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/release-rp-2.17</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-4467</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Fpromocode-null-bug</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/RAPID-3799</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/GRAVITY-11303</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-1220-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Fpayment-tabs-visibility</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/bugfix%2FRAPID-1764</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-1009-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix%2FRAPID-1792</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-1326-ui-promo-header-width-and-style</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-1009-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/POI-Vertical-Layout-CVNMAEM-2339</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-650-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-av-divisional-apps/fix%2FRAPID-1530</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-av-divisional-apps/fix%2FRAPID-1531</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/GRAVITY-11195</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Frelease-2-issues</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Ffeature%2Ficon-updates-iconpicker-clouddev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/bugfix%2Fogimage-changes-revert-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1721</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix%2FRAPID-1865-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2Fcheckout-error-messaging</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Ffavicon-pediasure</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-4681</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/bugfix%2FRAPID-1771-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix-conflict-6Apr-develop-navecomm-to-cloudqa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Ftheme4-styling</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix-conflict-6Apr-cloudqa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Ficomoon-icon-updates</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fan%2Fpredictive-search-component</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/release-rp-2.16-dev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fensure-favicon</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/RAPID-267</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-1792</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FADCCANADA-271</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-1790</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/GRAVITY-14152</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FADCGSMCALA-3670-MOBILE-TABLET-privacy-cookie-enhancement</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/clouddev2-with-changes</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix%2FRAPID-893-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-global-components-apps/GRAVITY-14152-old</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FGRAVITY-cookies-to-localStorge</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-567-Order-History-Component</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fsync-cloudqa2-with-cloudstable</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-3955</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-463-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/GRAVITY-10323</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-4802</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-563-my-account-details-page</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/feature%2FRAPID-1800-dev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-1800</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FADCFSMFSUS-2934</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/feature%2FADCCANADA-261-dev</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1749</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-4633</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fan%2Fpwa-servlet-cf</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-4698</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fvirgo-migration-phase2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-av-divisional-apps/feature%2FRAPID-563-my-account-details-page</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FpriorityStyleUpdates_20211108</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-4476</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/GRAVITY-10323</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-4472-gravity</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fan%2Fplatform-component-development</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fan%2Fpwa-hide-searchbar</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-52-sf-my-account-address-validation-look-up</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/feature%2FRAPID-2106</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-4801</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FADCGSMCALA-3606-form-option-checkbox-radio-button-fields-error-state-update</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix%2FRAPID-1867-qa2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-1531</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-824-unsubscribe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/test_aem65_platform_apps/fix-conflict-6Apr-clouddev2</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-4005</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/fix-conflict-develop-navecomm-clouddev2-4Aug</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/fix%2FRAPID-1530</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2FRAPID-4472</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-platform-apps/feature%2Fan%2Fpwa-alert-component</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/GRAVITY-13280</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/AEM Cloud/aem65-adc-divisional-apps/release-rp-2.16-stable</string>
          <boolean>true</boolean>
        </entry>
      </data>
    </hudson.plugins.favorite.user.FavoriteUserProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty plugin="display-url-api@2.3.6">
      <providerId>default</providerId>
    </org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <org.jenkinsci.plugins.saml.user.SamlCustomProperty plugin="saml@2.296.v0016349946db_">
      <attributes/>
    </org.jenkinsci.plugins.saml.user.SamlCustomProperty>
    <jenkins.security.seed.UserSeedProperty>
      <seed>6afdf83cf6165a17</seed>
    </jenkins.security.seed.UserSeedProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.model.TimeZoneProperty/>
    <org.jenkinsci.plugins.saml.user.LoginDetailsProperty plugin="saml@2.296.v0016349946db_">
      <createTimestamp>0</createTimestamp>
      <lastLoginTimestamp>0</lastLoginTimestamp>
      <loginCount>0</loginCount>
    </org.jenkinsci.plugins.saml.user.LoginDetailsProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@408.vd726a_1130320">
      <emailAddress>alyon011@gmail.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
  </properties>
</user>