<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:AWASTNX1</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:BALAJX</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHAUHSX23</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:david.faria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:gilles.naudillon@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:SANKAKX</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:AWASTNX1</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BALAJX</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHAUHSX23</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:david.faria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:gilles.naudillon@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SANKAKX</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:AWASTNX1</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BALAJX</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHAUHSX23</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:david.faria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:gilles.naudillon@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SANKAKX</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:AWASTNX1</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:BALAJX</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHAUHSX23</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:david.faria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:gilles.naudillon@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:SANKAKX</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:AWASTNX1</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:BALAJX</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:CHAUHSX23</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:david.faria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:gilles.naudillon@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:SANKAKX</permission>
      <permission>USER:hudson.model.Item.Build:AWASTNX1</permission>
      <permission>USER:hudson.model.Item.Build:BALAJX</permission>
      <permission>USER:hudson.model.Item.Build:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:CHAUHSX23</permission>
      <permission>USER:hudson.model.Item.Build:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:SANKAKX</permission>
      <permission>USER:hudson.model.Item.Cancel:AWASTNX1</permission>
      <permission>USER:hudson.model.Item.Cancel:BALAJX</permission>
      <permission>USER:hudson.model.Item.Cancel:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:CHAUHSX23</permission>
      <permission>USER:hudson.model.Item.Cancel:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:SANKAKX</permission>
      <permission>USER:hudson.model.Item.Configure:AWASTNX1</permission>
      <permission>USER:hudson.model.Item.Configure:BALAJX</permission>
      <permission>USER:hudson.model.Item.Configure:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:CHAUHSX23</permission>
      <permission>USER:hudson.model.Item.Configure:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:SANKAKX</permission>
      <permission>USER:hudson.model.Item.Create:AWASTNX1</permission>
      <permission>USER:hudson.model.Item.Create:BALAJX</permission>
      <permission>USER:hudson.model.Item.Create:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:CHAUHSX23</permission>
      <permission>USER:hudson.model.Item.Create:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:SANKAKX</permission>
      <permission>USER:hudson.model.Item.Delete:AWASTNX1</permission>
      <permission>USER:hudson.model.Item.Delete:BALAJX</permission>
      <permission>USER:hudson.model.Item.Delete:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:CHAUHSX23</permission>
      <permission>USER:hudson.model.Item.Delete:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:SANKAKX</permission>
      <permission>USER:hudson.model.Item.Discover:AWASTNX1</permission>
      <permission>USER:hudson.model.Item.Discover:BALAJX</permission>
      <permission>USER:hudson.model.Item.Discover:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:CHAUHSX23</permission>
      <permission>USER:hudson.model.Item.Discover:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:SANKAKX</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:AWASTNX1</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:BALAJX</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:CHAUHSX23</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:SANKAKX</permission>
      <permission>USER:hudson.model.Item.Move:AWASTNX1</permission>
      <permission>USER:hudson.model.Item.Move:BALAJX</permission>
      <permission>USER:hudson.model.Item.Move:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:CHAUHSX23</permission>
      <permission>USER:hudson.model.Item.Move:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:SANKAKX</permission>
      <permission>USER:hudson.model.Item.Read:AWASTNX1</permission>
      <permission>USER:hudson.model.Item.Read:BALAJX</permission>
      <permission>USER:hudson.model.Item.Read:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:CHAUHSX23</permission>
      <permission>USER:hudson.model.Item.Read:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:SANKAKX</permission>
      <permission>USER:hudson.model.Item.Workspace:AWASTNX1</permission>
      <permission>USER:hudson.model.Item.Workspace:BALAJX</permission>
      <permission>USER:hudson.model.Item.Workspace:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:CHAUHSX23</permission>
      <permission>USER:hudson.model.Item.Workspace:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:SANKAKX</permission>
      <permission>USER:hudson.model.Run.Delete:AWASTNX1</permission>
      <permission>USER:hudson.model.Run.Delete:BALAJX</permission>
      <permission>USER:hudson.model.Run.Delete:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:CHAUHSX23</permission>
      <permission>USER:hudson.model.Run.Delete:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:SANKAKX</permission>
      <permission>USER:hudson.model.Run.Replay:AWASTNX1</permission>
      <permission>USER:hudson.model.Run.Replay:BALAJX</permission>
      <permission>USER:hudson.model.Run.Replay:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:CHAUHSX23</permission>
      <permission>USER:hudson.model.Run.Replay:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:SANKAKX</permission>
      <permission>USER:hudson.model.Run.Update:AWASTNX1</permission>
      <permission>USER:hudson.model.Run.Update:BALAJX</permission>
      <permission>USER:hudson.model.Run.Update:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:CHAUHSX23</permission>
      <permission>USER:hudson.model.Run.Update:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:SANKAKX</permission>
      <permission>USER:hudson.model.View.Configure:AWASTNX1</permission>
      <permission>USER:hudson.model.View.Configure:BALAJX</permission>
      <permission>USER:hudson.model.View.Configure:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:CHAUHSX23</permission>
      <permission>USER:hudson.model.View.Configure:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:SANKAKX</permission>
      <permission>USER:hudson.model.View.Create:AWASTNX1</permission>
      <permission>USER:hudson.model.View.Create:BALAJX</permission>
      <permission>USER:hudson.model.View.Create:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:CHAUHSX23</permission>
      <permission>USER:hudson.model.View.Create:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:SANKAKX</permission>
      <permission>USER:hudson.model.View.Delete:AWASTNX1</permission>
      <permission>USER:hudson.model.View.Delete:BALAJX</permission>
      <permission>USER:hudson.model.View.Delete:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:CHAUHSX23</permission>
      <permission>USER:hudson.model.View.Delete:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:SANKAKX</permission>
      <permission>USER:hudson.model.View.Read:AWASTNX1</permission>
      <permission>USER:hudson.model.View.Read:BALAJX</permission>
      <permission>USER:hudson.model.View.Read:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:CHAUHSX23</permission>
      <permission>USER:hudson.model.View.Read:david.faria@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:SANKAKX</permission>
      <permission>USER:hudson.scm.SCM.Tag:AWASTNX1</permission>
      <permission>USER:hudson.scm.SCM.Tag:BALAJX</permission>
      <permission>USER:hudson.scm.SCM.Tag:ajaykumar.bhaskar@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:CHAUHSX23</permission>
      <permission>USER:hudson.scm.SCM.Tag:david.faria@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:gilles.naudillon@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:SANKAKX</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>