<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
        <org.jenkinsci.plugins.configfiles.json.JsonConfig>
          <id>emea-gravity</id>
          <name>JsonConfig</name>
          <comment></comment>
          <content></content>
          <providerId>org.jenkinsci.plugins.configfiles.json.JsonConfig</providerId>
        </org.jenkinsci.plugins.configfiles.json.JsonConfig>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:ARIEFTX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:AWASTSX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BAPATSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:bashaax3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:beukebx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BHATNNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BHUVARX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:chathax</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHAUDRX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHAVANX9</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:COOPEEX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:DADISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:DATARSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:evansjx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JADHASX37</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JANGIAX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KETKAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KUMARSX686</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:MAURYAX10</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PAGADNX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PATHAHX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PAWARAA1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PAWARPX10</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:RAJANCX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:RAMANKX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:RATHORX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SANAPPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SHARMDX41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SHARMPX98</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SHITOPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SONINX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SUNDASX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SUPERX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:UNDRUSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:YAMPAMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ARIEFTX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:AWASTSX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BAPATSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:bashaax3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:beukebx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BHATNNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BHUVARX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:chathax</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHAUDRX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHAVANX9</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:COOPEEX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:DADISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:DATARSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:evansjx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JADHASX37</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JANGIAX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KETKAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KUMARSX686</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:MAURYAX10</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PAGADNX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PATHAHX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PAWARAA1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PAWARPX10</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:RAJANCX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:RAMANKX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:RATHORX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SANAPPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SHARMDX41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SHARMPX98</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SHITOPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SONINX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SUNDASX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SUPERX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:UNDRUSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:YAMPAMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ARIEFTX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:AWASTSX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BAPATSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:bashaax3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:beukebx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BHATNNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BHUVARX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:chathax</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHAUDRX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHAVANX9</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:COOPEEX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:DADISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:DATARSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:evansjx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JADHASX37</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JANGIAX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KETKAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KUMARSX686</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:MAURYAX10</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PAGADNX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PATHAHX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PAWARAA1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PAWARPX10</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:RAJANCX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:RAMANKX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:RATHORX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SANAPPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SHARMDX41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SHARMPX98</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SHITOPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SONINX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SUNDASX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SUPERX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:UNDRUSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:YAMPAMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:ARIEFTX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:AWASTSX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BAPATSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:bashaax3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:beukebx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BHATNNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BHUVARX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:chathax</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHAUDRX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHAVANX9</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:COOPEEX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:DADISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:DATARSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:evansjx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JADHASX37</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JANGIAX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KETKAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KUMARSX686</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:MAURYAX10</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PAGADNX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PATHAHX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PAWARAA1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PAWARPX10</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:RAJANCX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:RAMANKX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:RATHORX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SANAPPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SHARMDX41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SHARMPX98</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SHITOPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SONINX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SUNDASX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SUPERX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:UNDRUSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:YAMPAMX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:ARIEFTX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:AWASTSX5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BAPATSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:bashaax3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:beukebx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BHATNNX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BHUVARX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:chathax</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CHAUDRX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CHAVANX9</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:COOPEEX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:DADISX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:DATARSX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:evansjx5</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:GULATKX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:hendemx1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JADHASX37</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JANGIAX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KETKAPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KUMARSX686</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:MAURYAX10</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:MOTKASX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PAGADNX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PARABVX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:parabvx4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PASHKOX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PATHAHX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PAWARAA1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PAWARPX10</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:pereimx18</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:raisx14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:RAJANCX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:RAMANKX7</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:RATHORX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SANAPPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SHARMDX41</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SHARMPX98</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SHITOPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SONINX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SUNDASX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SUPERX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:UNDRUSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:YAMPAMX</permission>
      <permission>hudson.model.Item.Build:ARIEFTX</permission>
      <permission>hudson.model.Item.Build:AWASTSX5</permission>
      <permission>hudson.model.Item.Build:BAPATSX1</permission>
      <permission>hudson.model.Item.Build:bashaax3</permission>
      <permission>hudson.model.Item.Build:beukebx</permission>
      <permission>hudson.model.Item.Build:BHATNNX4</permission>
      <permission>hudson.model.Item.Build:BHUVARX1</permission>
      <permission>hudson.model.Item.Build:chathax</permission>
      <permission>hudson.model.Item.Build:CHAUDRX14</permission>
      <permission>hudson.model.Item.Build:CHAVANX9</permission>
      <permission>hudson.model.Item.Build:COOPEEX4</permission>
      <permission>hudson.model.Item.Build:DADISX2</permission>
      <permission>hudson.model.Item.Build:DATARSX1</permission>
      <permission>hudson.model.Item.Build:evansjx5</permission>
      <permission>hudson.model.Item.Build:GULATKX1</permission>
      <permission>hudson.model.Item.Build:hendemx1</permission>
      <permission>hudson.model.Item.Build:JADHASX37</permission>
      <permission>hudson.model.Item.Build:JANGIAX3</permission>
      <permission>hudson.model.Item.Build:KETKAPX</permission>
      <permission>hudson.model.Item.Build:KUMARSX686</permission>
      <permission>hudson.model.Item.Build:MAURYAX10</permission>
      <permission>hudson.model.Item.Build:MOTKASX</permission>
      <permission>hudson.model.Item.Build:PAGADNX2</permission>
      <permission>hudson.model.Item.Build:PARABVX1</permission>
      <permission>hudson.model.Item.Build:parabvx4</permission>
      <permission>hudson.model.Item.Build:PASHKOX</permission>
      <permission>hudson.model.Item.Build:PATHAHX3</permission>
      <permission>hudson.model.Item.Build:PAWARAA1</permission>
      <permission>hudson.model.Item.Build:PAWARPX10</permission>
      <permission>hudson.model.Item.Build:pereimx18</permission>
      <permission>hudson.model.Item.Build:raisx14</permission>
      <permission>hudson.model.Item.Build:RAJANCX</permission>
      <permission>hudson.model.Item.Build:RAMANKX7</permission>
      <permission>hudson.model.Item.Build:RATHORX3</permission>
      <permission>hudson.model.Item.Build:SANAPPX</permission>
      <permission>hudson.model.Item.Build:SHARMDX41</permission>
      <permission>hudson.model.Item.Build:SHARMPX98</permission>
      <permission>hudson.model.Item.Build:SHITOPX</permission>
      <permission>hudson.model.Item.Build:SONINX2</permission>
      <permission>hudson.model.Item.Build:SUNDASX23</permission>
      <permission>hudson.model.Item.Build:SUPERX</permission>
      <permission>hudson.model.Item.Build:UNDRUSX</permission>
      <permission>hudson.model.Item.Build:YAMPAMX</permission>
      <permission>hudson.model.Item.Cancel:ARIEFTX</permission>
      <permission>hudson.model.Item.Cancel:AWASTSX5</permission>
      <permission>hudson.model.Item.Cancel:BAPATSX1</permission>
      <permission>hudson.model.Item.Cancel:bashaax3</permission>
      <permission>hudson.model.Item.Cancel:beukebx</permission>
      <permission>hudson.model.Item.Cancel:BHATNNX4</permission>
      <permission>hudson.model.Item.Cancel:BHUVARX1</permission>
      <permission>hudson.model.Item.Cancel:chathax</permission>
      <permission>hudson.model.Item.Cancel:CHAUDRX14</permission>
      <permission>hudson.model.Item.Cancel:CHAVANX9</permission>
      <permission>hudson.model.Item.Cancel:COOPEEX4</permission>
      <permission>hudson.model.Item.Cancel:DADISX2</permission>
      <permission>hudson.model.Item.Cancel:DATARSX1</permission>
      <permission>hudson.model.Item.Cancel:evansjx5</permission>
      <permission>hudson.model.Item.Cancel:GULATKX1</permission>
      <permission>hudson.model.Item.Cancel:hendemx1</permission>
      <permission>hudson.model.Item.Cancel:JADHASX37</permission>
      <permission>hudson.model.Item.Cancel:JANGIAX3</permission>
      <permission>hudson.model.Item.Cancel:KETKAPX</permission>
      <permission>hudson.model.Item.Cancel:KUMARSX686</permission>
      <permission>hudson.model.Item.Cancel:MAURYAX10</permission>
      <permission>hudson.model.Item.Cancel:MOTKASX</permission>
      <permission>hudson.model.Item.Cancel:PAGADNX2</permission>
      <permission>hudson.model.Item.Cancel:PARABVX1</permission>
      <permission>hudson.model.Item.Cancel:parabvx4</permission>
      <permission>hudson.model.Item.Cancel:PASHKOX</permission>
      <permission>hudson.model.Item.Cancel:PATHAHX3</permission>
      <permission>hudson.model.Item.Cancel:PAWARAA1</permission>
      <permission>hudson.model.Item.Cancel:PAWARPX10</permission>
      <permission>hudson.model.Item.Cancel:pereimx18</permission>
      <permission>hudson.model.Item.Cancel:raisx14</permission>
      <permission>hudson.model.Item.Cancel:RAJANCX</permission>
      <permission>hudson.model.Item.Cancel:RAMANKX7</permission>
      <permission>hudson.model.Item.Cancel:RATHORX3</permission>
      <permission>hudson.model.Item.Cancel:SANAPPX</permission>
      <permission>hudson.model.Item.Cancel:SHARMDX41</permission>
      <permission>hudson.model.Item.Cancel:SHARMPX98</permission>
      <permission>hudson.model.Item.Cancel:SHITOPX</permission>
      <permission>hudson.model.Item.Cancel:SONINX2</permission>
      <permission>hudson.model.Item.Cancel:SUNDASX23</permission>
      <permission>hudson.model.Item.Cancel:SUPERX</permission>
      <permission>hudson.model.Item.Cancel:UNDRUSX</permission>
      <permission>hudson.model.Item.Cancel:YAMPAMX</permission>
      <permission>hudson.model.Item.Configure:ARIEFTX</permission>
      <permission>hudson.model.Item.Configure:AWASTSX5</permission>
      <permission>hudson.model.Item.Configure:BAPATSX1</permission>
      <permission>hudson.model.Item.Configure:bashaax3</permission>
      <permission>hudson.model.Item.Configure:beukebx</permission>
      <permission>hudson.model.Item.Configure:BHATNNX4</permission>
      <permission>hudson.model.Item.Configure:BHUVARX1</permission>
      <permission>hudson.model.Item.Configure:chathax</permission>
      <permission>hudson.model.Item.Configure:CHAUDRX14</permission>
      <permission>hudson.model.Item.Configure:CHAVANX9</permission>
      <permission>hudson.model.Item.Configure:COOPEEX4</permission>
      <permission>hudson.model.Item.Configure:DADISX2</permission>
      <permission>hudson.model.Item.Configure:DATARSX1</permission>
      <permission>hudson.model.Item.Configure:evansjx5</permission>
      <permission>hudson.model.Item.Configure:GULATKX1</permission>
      <permission>hudson.model.Item.Configure:hendemx1</permission>
      <permission>hudson.model.Item.Configure:JADHASX37</permission>
      <permission>hudson.model.Item.Configure:JANGIAX3</permission>
      <permission>hudson.model.Item.Configure:KETKAPX</permission>
      <permission>hudson.model.Item.Configure:KUMARSX686</permission>
      <permission>hudson.model.Item.Configure:MAURYAX10</permission>
      <permission>hudson.model.Item.Configure:MOTKASX</permission>
      <permission>hudson.model.Item.Configure:PAGADNX2</permission>
      <permission>hudson.model.Item.Configure:PARABVX1</permission>
      <permission>hudson.model.Item.Configure:parabvx4</permission>
      <permission>hudson.model.Item.Configure:PASHKOX</permission>
      <permission>hudson.model.Item.Configure:PATHAHX3</permission>
      <permission>hudson.model.Item.Configure:PAWARAA1</permission>
      <permission>hudson.model.Item.Configure:PAWARPX10</permission>
      <permission>hudson.model.Item.Configure:pereimx18</permission>
      <permission>hudson.model.Item.Configure:raisx14</permission>
      <permission>hudson.model.Item.Configure:RAJANCX</permission>
      <permission>hudson.model.Item.Configure:RAMANKX7</permission>
      <permission>hudson.model.Item.Configure:RATHORX3</permission>
      <permission>hudson.model.Item.Configure:SANAPPX</permission>
      <permission>hudson.model.Item.Configure:SHARMDX41</permission>
      <permission>hudson.model.Item.Configure:SHARMPX98</permission>
      <permission>hudson.model.Item.Configure:SHITOPX</permission>
      <permission>hudson.model.Item.Configure:SONINX2</permission>
      <permission>hudson.model.Item.Configure:SUNDASX23</permission>
      <permission>hudson.model.Item.Configure:SUPERX</permission>
      <permission>hudson.model.Item.Configure:UNDRUSX</permission>
      <permission>hudson.model.Item.Configure:YAMPAMX</permission>
      <permission>hudson.model.Item.Create:ARIEFTX</permission>
      <permission>hudson.model.Item.Create:AWASTSX5</permission>
      <permission>hudson.model.Item.Create:BAPATSX1</permission>
      <permission>hudson.model.Item.Create:bashaax3</permission>
      <permission>hudson.model.Item.Create:beukebx</permission>
      <permission>hudson.model.Item.Create:BHATNNX4</permission>
      <permission>hudson.model.Item.Create:BHUVARX1</permission>
      <permission>hudson.model.Item.Create:chathax</permission>
      <permission>hudson.model.Item.Create:CHAUDRX14</permission>
      <permission>hudson.model.Item.Create:CHAVANX9</permission>
      <permission>hudson.model.Item.Create:COOPEEX4</permission>
      <permission>hudson.model.Item.Create:DADISX2</permission>
      <permission>hudson.model.Item.Create:DATARSX1</permission>
      <permission>hudson.model.Item.Create:evansjx5</permission>
      <permission>hudson.model.Item.Create:GULATKX1</permission>
      <permission>hudson.model.Item.Create:hendemx1</permission>
      <permission>hudson.model.Item.Create:JADHASX37</permission>
      <permission>hudson.model.Item.Create:JANGIAX3</permission>
      <permission>hudson.model.Item.Create:KETKAPX</permission>
      <permission>hudson.model.Item.Create:KUMARSX686</permission>
      <permission>hudson.model.Item.Create:MAURYAX10</permission>
      <permission>hudson.model.Item.Create:MOTKASX</permission>
      <permission>hudson.model.Item.Create:PAGADNX2</permission>
      <permission>hudson.model.Item.Create:PARABVX1</permission>
      <permission>hudson.model.Item.Create:parabvx4</permission>
      <permission>hudson.model.Item.Create:PASHKOX</permission>
      <permission>hudson.model.Item.Create:PATHAHX3</permission>
      <permission>hudson.model.Item.Create:PAWARAA1</permission>
      <permission>hudson.model.Item.Create:PAWARPX10</permission>
      <permission>hudson.model.Item.Create:pereimx18</permission>
      <permission>hudson.model.Item.Create:raisx14</permission>
      <permission>hudson.model.Item.Create:RAJANCX</permission>
      <permission>hudson.model.Item.Create:RAMANKX7</permission>
      <permission>hudson.model.Item.Create:RATHORX3</permission>
      <permission>hudson.model.Item.Create:SANAPPX</permission>
      <permission>hudson.model.Item.Create:SHARMDX41</permission>
      <permission>hudson.model.Item.Create:SHARMPX98</permission>
      <permission>hudson.model.Item.Create:SHITOPX</permission>
      <permission>hudson.model.Item.Create:SONINX2</permission>
      <permission>hudson.model.Item.Create:SUNDASX23</permission>
      <permission>hudson.model.Item.Create:SUPERX</permission>
      <permission>hudson.model.Item.Create:UNDRUSX</permission>
      <permission>hudson.model.Item.Create:YAMPAMX</permission>
      <permission>hudson.model.Item.Delete:ARIEFTX</permission>
      <permission>hudson.model.Item.Delete:AWASTSX5</permission>
      <permission>hudson.model.Item.Delete:BAPATSX1</permission>
      <permission>hudson.model.Item.Delete:bashaax3</permission>
      <permission>hudson.model.Item.Delete:beukebx</permission>
      <permission>hudson.model.Item.Delete:BHATNNX4</permission>
      <permission>hudson.model.Item.Delete:BHUVARX1</permission>
      <permission>hudson.model.Item.Delete:chathax</permission>
      <permission>hudson.model.Item.Delete:CHAUDRX14</permission>
      <permission>hudson.model.Item.Delete:CHAVANX9</permission>
      <permission>hudson.model.Item.Delete:COOPEEX4</permission>
      <permission>hudson.model.Item.Delete:DADISX2</permission>
      <permission>hudson.model.Item.Delete:DATARSX1</permission>
      <permission>hudson.model.Item.Delete:evansjx5</permission>
      <permission>hudson.model.Item.Delete:GULATKX1</permission>
      <permission>hudson.model.Item.Delete:hendemx1</permission>
      <permission>hudson.model.Item.Delete:JADHASX37</permission>
      <permission>hudson.model.Item.Delete:JANGIAX3</permission>
      <permission>hudson.model.Item.Delete:KETKAPX</permission>
      <permission>hudson.model.Item.Delete:KUMARSX686</permission>
      <permission>hudson.model.Item.Delete:MAURYAX10</permission>
      <permission>hudson.model.Item.Delete:MOTKASX</permission>
      <permission>hudson.model.Item.Delete:PAGADNX2</permission>
      <permission>hudson.model.Item.Delete:PARABVX1</permission>
      <permission>hudson.model.Item.Delete:parabvx4</permission>
      <permission>hudson.model.Item.Delete:PASHKOX</permission>
      <permission>hudson.model.Item.Delete:PATHAHX3</permission>
      <permission>hudson.model.Item.Delete:PAWARAA1</permission>
      <permission>hudson.model.Item.Delete:PAWARPX10</permission>
      <permission>hudson.model.Item.Delete:pereimx18</permission>
      <permission>hudson.model.Item.Delete:raisx14</permission>
      <permission>hudson.model.Item.Delete:RAJANCX</permission>
      <permission>hudson.model.Item.Delete:RAMANKX7</permission>
      <permission>hudson.model.Item.Delete:RATHORX3</permission>
      <permission>hudson.model.Item.Delete:SANAPPX</permission>
      <permission>hudson.model.Item.Delete:SHARMDX41</permission>
      <permission>hudson.model.Item.Delete:SHARMPX98</permission>
      <permission>hudson.model.Item.Delete:SHITOPX</permission>
      <permission>hudson.model.Item.Delete:SONINX2</permission>
      <permission>hudson.model.Item.Delete:SUNDASX23</permission>
      <permission>hudson.model.Item.Delete:SUPERX</permission>
      <permission>hudson.model.Item.Delete:UNDRUSX</permission>
      <permission>hudson.model.Item.Delete:YAMPAMX</permission>
      <permission>hudson.model.Item.Discover:ARIEFTX</permission>
      <permission>hudson.model.Item.Discover:AWASTSX5</permission>
      <permission>hudson.model.Item.Discover:BAPATSX1</permission>
      <permission>hudson.model.Item.Discover:bashaax3</permission>
      <permission>hudson.model.Item.Discover:beukebx</permission>
      <permission>hudson.model.Item.Discover:BHATNNX4</permission>
      <permission>hudson.model.Item.Discover:BHUVARX1</permission>
      <permission>hudson.model.Item.Discover:chathax</permission>
      <permission>hudson.model.Item.Discover:CHAUDRX14</permission>
      <permission>hudson.model.Item.Discover:CHAVANX9</permission>
      <permission>hudson.model.Item.Discover:COOPEEX4</permission>
      <permission>hudson.model.Item.Discover:DADISX2</permission>
      <permission>hudson.model.Item.Discover:DATARSX1</permission>
      <permission>hudson.model.Item.Discover:evansjx5</permission>
      <permission>hudson.model.Item.Discover:GULATKX1</permission>
      <permission>hudson.model.Item.Discover:hendemx1</permission>
      <permission>hudson.model.Item.Discover:JADHASX37</permission>
      <permission>hudson.model.Item.Discover:JANGIAX3</permission>
      <permission>hudson.model.Item.Discover:KETKAPX</permission>
      <permission>hudson.model.Item.Discover:KUMARSX686</permission>
      <permission>hudson.model.Item.Discover:MAURYAX10</permission>
      <permission>hudson.model.Item.Discover:MOTKASX</permission>
      <permission>hudson.model.Item.Discover:PAGADNX2</permission>
      <permission>hudson.model.Item.Discover:PARABVX1</permission>
      <permission>hudson.model.Item.Discover:parabvx4</permission>
      <permission>hudson.model.Item.Discover:PASHKOX</permission>
      <permission>hudson.model.Item.Discover:PATHAHX3</permission>
      <permission>hudson.model.Item.Discover:PAWARAA1</permission>
      <permission>hudson.model.Item.Discover:PAWARPX10</permission>
      <permission>hudson.model.Item.Discover:pereimx18</permission>
      <permission>hudson.model.Item.Discover:raisx14</permission>
      <permission>hudson.model.Item.Discover:RAJANCX</permission>
      <permission>hudson.model.Item.Discover:RAMANKX7</permission>
      <permission>hudson.model.Item.Discover:RATHORX3</permission>
      <permission>hudson.model.Item.Discover:SANAPPX</permission>
      <permission>hudson.model.Item.Discover:SHARMDX41</permission>
      <permission>hudson.model.Item.Discover:SHARMPX98</permission>
      <permission>hudson.model.Item.Discover:SHITOPX</permission>
      <permission>hudson.model.Item.Discover:SONINX2</permission>
      <permission>hudson.model.Item.Discover:SUNDASX23</permission>
      <permission>hudson.model.Item.Discover:SUPERX</permission>
      <permission>hudson.model.Item.Discover:UNDRUSX</permission>
      <permission>hudson.model.Item.Discover:YAMPAMX</permission>
      <permission>hudson.model.Item.ExtendedRead:ARIEFTX</permission>
      <permission>hudson.model.Item.ExtendedRead:AWASTSX5</permission>
      <permission>hudson.model.Item.ExtendedRead:BAPATSX1</permission>
      <permission>hudson.model.Item.ExtendedRead:bashaax3</permission>
      <permission>hudson.model.Item.ExtendedRead:BHATNNX4</permission>
      <permission>hudson.model.Item.ExtendedRead:BHUVARX1</permission>
      <permission>hudson.model.Item.ExtendedRead:chathax</permission>
      <permission>hudson.model.Item.ExtendedRead:CHAUDRX14</permission>
      <permission>hudson.model.Item.ExtendedRead:CHAVANX9</permission>
      <permission>hudson.model.Item.ExtendedRead:COOPEEX4</permission>
      <permission>hudson.model.Item.ExtendedRead:DADISX2</permission>
      <permission>hudson.model.Item.ExtendedRead:DATARSX1</permission>
      <permission>hudson.model.Item.ExtendedRead:evansjx5</permission>
      <permission>hudson.model.Item.ExtendedRead:GULATKX1</permission>
      <permission>hudson.model.Item.ExtendedRead:hendemx1</permission>
      <permission>hudson.model.Item.ExtendedRead:JADHASX37</permission>
      <permission>hudson.model.Item.ExtendedRead:JANGIAX3</permission>
      <permission>hudson.model.Item.ExtendedRead:KETKAPX</permission>
      <permission>hudson.model.Item.ExtendedRead:KUMARSX686</permission>
      <permission>hudson.model.Item.ExtendedRead:MAURYAX10</permission>
      <permission>hudson.model.Item.ExtendedRead:MOTKASX</permission>
      <permission>hudson.model.Item.ExtendedRead:PAGADNX2</permission>
      <permission>hudson.model.Item.ExtendedRead:PARABVX1</permission>
      <permission>hudson.model.Item.ExtendedRead:parabvx4</permission>
      <permission>hudson.model.Item.ExtendedRead:PASHKOX</permission>
      <permission>hudson.model.Item.ExtendedRead:PATHAHX3</permission>
      <permission>hudson.model.Item.ExtendedRead:PAWARAA1</permission>
      <permission>hudson.model.Item.ExtendedRead:PAWARPX10</permission>
      <permission>hudson.model.Item.ExtendedRead:pereimx18</permission>
      <permission>hudson.model.Item.ExtendedRead:raisx14</permission>
      <permission>hudson.model.Item.ExtendedRead:RAJANCX</permission>
      <permission>hudson.model.Item.ExtendedRead:RAMANKX7</permission>
      <permission>hudson.model.Item.ExtendedRead:RATHORX3</permission>
      <permission>hudson.model.Item.ExtendedRead:SANAPPX</permission>
      <permission>hudson.model.Item.ExtendedRead:SHARMDX41</permission>
      <permission>hudson.model.Item.ExtendedRead:SHARMPX98</permission>
      <permission>hudson.model.Item.ExtendedRead:SHITOPX</permission>
      <permission>hudson.model.Item.ExtendedRead:SONINX2</permission>
      <permission>hudson.model.Item.ExtendedRead:SUNDASX23</permission>
      <permission>hudson.model.Item.ExtendedRead:SUPERX</permission>
      <permission>hudson.model.Item.ExtendedRead:UNDRUSX</permission>
      <permission>hudson.model.Item.ExtendedRead:YAMPAMX</permission>
      <permission>hudson.model.Item.Move:ARIEFTX</permission>
      <permission>hudson.model.Item.Move:AWASTSX5</permission>
      <permission>hudson.model.Item.Move:BAPATSX1</permission>
      <permission>hudson.model.Item.Move:bashaax3</permission>
      <permission>hudson.model.Item.Move:beukebx</permission>
      <permission>hudson.model.Item.Move:BHATNNX4</permission>
      <permission>hudson.model.Item.Move:BHUVARX1</permission>
      <permission>hudson.model.Item.Move:chathax</permission>
      <permission>hudson.model.Item.Move:CHAUDRX14</permission>
      <permission>hudson.model.Item.Move:CHAVANX9</permission>
      <permission>hudson.model.Item.Move:COOPEEX4</permission>
      <permission>hudson.model.Item.Move:DADISX2</permission>
      <permission>hudson.model.Item.Move:DATARSX1</permission>
      <permission>hudson.model.Item.Move:evansjx5</permission>
      <permission>hudson.model.Item.Move:GULATKX1</permission>
      <permission>hudson.model.Item.Move:hendemx1</permission>
      <permission>hudson.model.Item.Move:JADHASX37</permission>
      <permission>hudson.model.Item.Move:JANGIAX3</permission>
      <permission>hudson.model.Item.Move:KETKAPX</permission>
      <permission>hudson.model.Item.Move:KUMARSX686</permission>
      <permission>hudson.model.Item.Move:MAURYAX10</permission>
      <permission>hudson.model.Item.Move:MOTKASX</permission>
      <permission>hudson.model.Item.Move:PAGADNX2</permission>
      <permission>hudson.model.Item.Move:PARABVX1</permission>
      <permission>hudson.model.Item.Move:parabvx4</permission>
      <permission>hudson.model.Item.Move:PASHKOX</permission>
      <permission>hudson.model.Item.Move:PATHAHX3</permission>
      <permission>hudson.model.Item.Move:PAWARAA1</permission>
      <permission>hudson.model.Item.Move:PAWARPX10</permission>
      <permission>hudson.model.Item.Move:pereimx18</permission>
      <permission>hudson.model.Item.Move:raisx14</permission>
      <permission>hudson.model.Item.Move:RAJANCX</permission>
      <permission>hudson.model.Item.Move:RAMANKX7</permission>
      <permission>hudson.model.Item.Move:RATHORX3</permission>
      <permission>hudson.model.Item.Move:SANAPPX</permission>
      <permission>hudson.model.Item.Move:SHARMDX41</permission>
      <permission>hudson.model.Item.Move:SHARMPX98</permission>
      <permission>hudson.model.Item.Move:SHITOPX</permission>
      <permission>hudson.model.Item.Move:SONINX2</permission>
      <permission>hudson.model.Item.Move:SUNDASX23</permission>
      <permission>hudson.model.Item.Move:SUPERX</permission>
      <permission>hudson.model.Item.Move:UNDRUSX</permission>
      <permission>hudson.model.Item.Move:YAMPAMX</permission>
      <permission>hudson.model.Item.Read:ARIEFTX</permission>
      <permission>hudson.model.Item.Read:AWASTSX5</permission>
      <permission>hudson.model.Item.Read:BAPATSX1</permission>
      <permission>hudson.model.Item.Read:bashaax3</permission>
      <permission>hudson.model.Item.Read:beukebx</permission>
      <permission>hudson.model.Item.Read:BHATNNX4</permission>
      <permission>hudson.model.Item.Read:BHUVARX1</permission>
      <permission>hudson.model.Item.Read:chathax</permission>
      <permission>hudson.model.Item.Read:CHAUDRX14</permission>
      <permission>hudson.model.Item.Read:CHAVANX9</permission>
      <permission>hudson.model.Item.Read:COOPEEX4</permission>
      <permission>hudson.model.Item.Read:DADISX2</permission>
      <permission>hudson.model.Item.Read:DATARSX1</permission>
      <permission>hudson.model.Item.Read:evansjx5</permission>
      <permission>hudson.model.Item.Read:GULATKX1</permission>
      <permission>hudson.model.Item.Read:hendemx1</permission>
      <permission>hudson.model.Item.Read:JADHASX37</permission>
      <permission>hudson.model.Item.Read:JANGIAX3</permission>
      <permission>hudson.model.Item.Read:KETKAPX</permission>
      <permission>hudson.model.Item.Read:KUMARSX686</permission>
      <permission>hudson.model.Item.Read:MAURYAX10</permission>
      <permission>hudson.model.Item.Read:MOTKASX</permission>
      <permission>hudson.model.Item.Read:PAGADNX2</permission>
      <permission>hudson.model.Item.Read:PARABVX1</permission>
      <permission>hudson.model.Item.Read:parabvx4</permission>
      <permission>hudson.model.Item.Read:PASHKOX</permission>
      <permission>hudson.model.Item.Read:PATHAHX3</permission>
      <permission>hudson.model.Item.Read:PAWARAA1</permission>
      <permission>hudson.model.Item.Read:PAWARPX10</permission>
      <permission>hudson.model.Item.Read:pereimx18</permission>
      <permission>hudson.model.Item.Read:raisx14</permission>
      <permission>hudson.model.Item.Read:RAJANCX</permission>
      <permission>hudson.model.Item.Read:RAMANKX7</permission>
      <permission>hudson.model.Item.Read:RATHORX3</permission>
      <permission>hudson.model.Item.Read:SANAPPX</permission>
      <permission>hudson.model.Item.Read:SHARMDX41</permission>
      <permission>hudson.model.Item.Read:SHARMPX98</permission>
      <permission>hudson.model.Item.Read:SHITOPX</permission>
      <permission>hudson.model.Item.Read:SONINX2</permission>
      <permission>hudson.model.Item.Read:SUNDASX23</permission>
      <permission>hudson.model.Item.Read:SUPERX</permission>
      <permission>hudson.model.Item.Read:UNDRUSX</permission>
      <permission>hudson.model.Item.Read:YAMPAMX</permission>
      <permission>hudson.model.Item.Workspace:ARIEFTX</permission>
      <permission>hudson.model.Item.Workspace:AWASTSX5</permission>
      <permission>hudson.model.Item.Workspace:BAPATSX1</permission>
      <permission>hudson.model.Item.Workspace:bashaax3</permission>
      <permission>hudson.model.Item.Workspace:beukebx</permission>
      <permission>hudson.model.Item.Workspace:BHATNNX4</permission>
      <permission>hudson.model.Item.Workspace:BHUVARX1</permission>
      <permission>hudson.model.Item.Workspace:chathax</permission>
      <permission>hudson.model.Item.Workspace:CHAUDRX14</permission>
      <permission>hudson.model.Item.Workspace:CHAVANX9</permission>
      <permission>hudson.model.Item.Workspace:COOPEEX4</permission>
      <permission>hudson.model.Item.Workspace:DADISX2</permission>
      <permission>hudson.model.Item.Workspace:DATARSX1</permission>
      <permission>hudson.model.Item.Workspace:evansjx5</permission>
      <permission>hudson.model.Item.Workspace:GULATKX1</permission>
      <permission>hudson.model.Item.Workspace:hendemx1</permission>
      <permission>hudson.model.Item.Workspace:JADHASX37</permission>
      <permission>hudson.model.Item.Workspace:JANGIAX3</permission>
      <permission>hudson.model.Item.Workspace:KETKAPX</permission>
      <permission>hudson.model.Item.Workspace:KUMARSX686</permission>
      <permission>hudson.model.Item.Workspace:MAURYAX10</permission>
      <permission>hudson.model.Item.Workspace:MOTKASX</permission>
      <permission>hudson.model.Item.Workspace:PAGADNX2</permission>
      <permission>hudson.model.Item.Workspace:PARABVX1</permission>
      <permission>hudson.model.Item.Workspace:parabvx4</permission>
      <permission>hudson.model.Item.Workspace:PASHKOX</permission>
      <permission>hudson.model.Item.Workspace:PATHAHX3</permission>
      <permission>hudson.model.Item.Workspace:PAWARAA1</permission>
      <permission>hudson.model.Item.Workspace:PAWARPX10</permission>
      <permission>hudson.model.Item.Workspace:pereimx18</permission>
      <permission>hudson.model.Item.Workspace:raisx14</permission>
      <permission>hudson.model.Item.Workspace:RAJANCX</permission>
      <permission>hudson.model.Item.Workspace:RAMANKX7</permission>
      <permission>hudson.model.Item.Workspace:RATHORX3</permission>
      <permission>hudson.model.Item.Workspace:SANAPPX</permission>
      <permission>hudson.model.Item.Workspace:SHARMDX41</permission>
      <permission>hudson.model.Item.Workspace:SHARMPX98</permission>
      <permission>hudson.model.Item.Workspace:SHITOPX</permission>
      <permission>hudson.model.Item.Workspace:SONINX2</permission>
      <permission>hudson.model.Item.Workspace:SUNDASX23</permission>
      <permission>hudson.model.Item.Workspace:SUPERX</permission>
      <permission>hudson.model.Item.Workspace:UNDRUSX</permission>
      <permission>hudson.model.Item.Workspace:YAMPAMX</permission>
      <permission>hudson.model.Run.Delete:ARIEFTX</permission>
      <permission>hudson.model.Run.Delete:AWASTSX5</permission>
      <permission>hudson.model.Run.Delete:BAPATSX1</permission>
      <permission>hudson.model.Run.Delete:bashaax3</permission>
      <permission>hudson.model.Run.Delete:beukebx</permission>
      <permission>hudson.model.Run.Delete:BHATNNX4</permission>
      <permission>hudson.model.Run.Delete:BHUVARX1</permission>
      <permission>hudson.model.Run.Delete:chathax</permission>
      <permission>hudson.model.Run.Delete:CHAUDRX14</permission>
      <permission>hudson.model.Run.Delete:CHAVANX9</permission>
      <permission>hudson.model.Run.Delete:COOPEEX4</permission>
      <permission>hudson.model.Run.Delete:DADISX2</permission>
      <permission>hudson.model.Run.Delete:DATARSX1</permission>
      <permission>hudson.model.Run.Delete:evansjx5</permission>
      <permission>hudson.model.Run.Delete:GULATKX1</permission>
      <permission>hudson.model.Run.Delete:hendemx1</permission>
      <permission>hudson.model.Run.Delete:JADHASX37</permission>
      <permission>hudson.model.Run.Delete:JANGIAX3</permission>
      <permission>hudson.model.Run.Delete:KETKAPX</permission>
      <permission>hudson.model.Run.Delete:KUMARSX686</permission>
      <permission>hudson.model.Run.Delete:MAURYAX10</permission>
      <permission>hudson.model.Run.Delete:MOTKASX</permission>
      <permission>hudson.model.Run.Delete:PAGADNX2</permission>
      <permission>hudson.model.Run.Delete:PARABVX1</permission>
      <permission>hudson.model.Run.Delete:parabvx4</permission>
      <permission>hudson.model.Run.Delete:PASHKOX</permission>
      <permission>hudson.model.Run.Delete:PATHAHX3</permission>
      <permission>hudson.model.Run.Delete:PAWARAA1</permission>
      <permission>hudson.model.Run.Delete:PAWARPX10</permission>
      <permission>hudson.model.Run.Delete:pereimx18</permission>
      <permission>hudson.model.Run.Delete:raisx14</permission>
      <permission>hudson.model.Run.Delete:RAJANCX</permission>
      <permission>hudson.model.Run.Delete:RAMANKX7</permission>
      <permission>hudson.model.Run.Delete:RATHORX3</permission>
      <permission>hudson.model.Run.Delete:SANAPPX</permission>
      <permission>hudson.model.Run.Delete:SHARMDX41</permission>
      <permission>hudson.model.Run.Delete:SHARMPX98</permission>
      <permission>hudson.model.Run.Delete:SHITOPX</permission>
      <permission>hudson.model.Run.Delete:SONINX2</permission>
      <permission>hudson.model.Run.Delete:SUNDASX23</permission>
      <permission>hudson.model.Run.Delete:SUPERX</permission>
      <permission>hudson.model.Run.Delete:UNDRUSX</permission>
      <permission>hudson.model.Run.Delete:YAMPAMX</permission>
      <permission>hudson.model.Run.Replay:ARIEFTX</permission>
      <permission>hudson.model.Run.Replay:AWASTSX5</permission>
      <permission>hudson.model.Run.Replay:BAPATSX1</permission>
      <permission>hudson.model.Run.Replay:bashaax3</permission>
      <permission>hudson.model.Run.Replay:beukebx</permission>
      <permission>hudson.model.Run.Replay:BHATNNX4</permission>
      <permission>hudson.model.Run.Replay:BHUVARX1</permission>
      <permission>hudson.model.Run.Replay:chathax</permission>
      <permission>hudson.model.Run.Replay:CHAUDRX14</permission>
      <permission>hudson.model.Run.Replay:CHAVANX9</permission>
      <permission>hudson.model.Run.Replay:COOPEEX4</permission>
      <permission>hudson.model.Run.Replay:DADISX2</permission>
      <permission>hudson.model.Run.Replay:DATARSX1</permission>
      <permission>hudson.model.Run.Replay:evansjx5</permission>
      <permission>hudson.model.Run.Replay:GULATKX1</permission>
      <permission>hudson.model.Run.Replay:hendemx1</permission>
      <permission>hudson.model.Run.Replay:JADHASX37</permission>
      <permission>hudson.model.Run.Replay:JANGIAX3</permission>
      <permission>hudson.model.Run.Replay:KETKAPX</permission>
      <permission>hudson.model.Run.Replay:KUMARSX686</permission>
      <permission>hudson.model.Run.Replay:MAURYAX10</permission>
      <permission>hudson.model.Run.Replay:MOTKASX</permission>
      <permission>hudson.model.Run.Replay:PAGADNX2</permission>
      <permission>hudson.model.Run.Replay:PARABVX1</permission>
      <permission>hudson.model.Run.Replay:parabvx4</permission>
      <permission>hudson.model.Run.Replay:PASHKOX</permission>
      <permission>hudson.model.Run.Replay:PATHAHX3</permission>
      <permission>hudson.model.Run.Replay:PAWARAA1</permission>
      <permission>hudson.model.Run.Replay:PAWARPX10</permission>
      <permission>hudson.model.Run.Replay:pereimx18</permission>
      <permission>hudson.model.Run.Replay:raisx14</permission>
      <permission>hudson.model.Run.Replay:RAJANCX</permission>
      <permission>hudson.model.Run.Replay:RAMANKX7</permission>
      <permission>hudson.model.Run.Replay:RATHORX3</permission>
      <permission>hudson.model.Run.Replay:SANAPPX</permission>
      <permission>hudson.model.Run.Replay:SHARMDX41</permission>
      <permission>hudson.model.Run.Replay:SHARMPX98</permission>
      <permission>hudson.model.Run.Replay:SHITOPX</permission>
      <permission>hudson.model.Run.Replay:SONINX2</permission>
      <permission>hudson.model.Run.Replay:SUNDASX23</permission>
      <permission>hudson.model.Run.Replay:SUPERX</permission>
      <permission>hudson.model.Run.Replay:UNDRUSX</permission>
      <permission>hudson.model.Run.Replay:YAMPAMX</permission>
      <permission>hudson.model.Run.Update:ARIEFTX</permission>
      <permission>hudson.model.Run.Update:AWASTSX5</permission>
      <permission>hudson.model.Run.Update:BAPATSX1</permission>
      <permission>hudson.model.Run.Update:bashaax3</permission>
      <permission>hudson.model.Run.Update:beukebx</permission>
      <permission>hudson.model.Run.Update:BHATNNX4</permission>
      <permission>hudson.model.Run.Update:BHUVARX1</permission>
      <permission>hudson.model.Run.Update:chathax</permission>
      <permission>hudson.model.Run.Update:CHAUDRX14</permission>
      <permission>hudson.model.Run.Update:CHAVANX9</permission>
      <permission>hudson.model.Run.Update:COOPEEX4</permission>
      <permission>hudson.model.Run.Update:DADISX2</permission>
      <permission>hudson.model.Run.Update:DATARSX1</permission>
      <permission>hudson.model.Run.Update:evansjx5</permission>
      <permission>hudson.model.Run.Update:GULATKX1</permission>
      <permission>hudson.model.Run.Update:hendemx1</permission>
      <permission>hudson.model.Run.Update:JADHASX37</permission>
      <permission>hudson.model.Run.Update:JANGIAX3</permission>
      <permission>hudson.model.Run.Update:KETKAPX</permission>
      <permission>hudson.model.Run.Update:KUMARSX686</permission>
      <permission>hudson.model.Run.Update:MAURYAX10</permission>
      <permission>hudson.model.Run.Update:MOTKASX</permission>
      <permission>hudson.model.Run.Update:PAGADNX2</permission>
      <permission>hudson.model.Run.Update:PARABVX1</permission>
      <permission>hudson.model.Run.Update:parabvx4</permission>
      <permission>hudson.model.Run.Update:PASHKOX</permission>
      <permission>hudson.model.Run.Update:PATHAHX3</permission>
      <permission>hudson.model.Run.Update:PAWARAA1</permission>
      <permission>hudson.model.Run.Update:PAWARPX10</permission>
      <permission>hudson.model.Run.Update:pereimx18</permission>
      <permission>hudson.model.Run.Update:raisx14</permission>
      <permission>hudson.model.Run.Update:RAJANCX</permission>
      <permission>hudson.model.Run.Update:RAMANKX7</permission>
      <permission>hudson.model.Run.Update:RATHORX3</permission>
      <permission>hudson.model.Run.Update:SANAPPX</permission>
      <permission>hudson.model.Run.Update:SHARMDX41</permission>
      <permission>hudson.model.Run.Update:SHARMPX98</permission>
      <permission>hudson.model.Run.Update:SHITOPX</permission>
      <permission>hudson.model.Run.Update:SONINX2</permission>
      <permission>hudson.model.Run.Update:SUNDASX23</permission>
      <permission>hudson.model.Run.Update:SUPERX</permission>
      <permission>hudson.model.Run.Update:UNDRUSX</permission>
      <permission>hudson.model.Run.Update:YAMPAMX</permission>
      <permission>hudson.model.View.Configure:ARIEFTX</permission>
      <permission>hudson.model.View.Configure:AWASTSX5</permission>
      <permission>hudson.model.View.Configure:BAPATSX1</permission>
      <permission>hudson.model.View.Configure:bashaax3</permission>
      <permission>hudson.model.View.Configure:beukebx</permission>
      <permission>hudson.model.View.Configure:BHATNNX4</permission>
      <permission>hudson.model.View.Configure:BHUVARX1</permission>
      <permission>hudson.model.View.Configure:chathax</permission>
      <permission>hudson.model.View.Configure:CHAUDRX14</permission>
      <permission>hudson.model.View.Configure:CHAVANX9</permission>
      <permission>hudson.model.View.Configure:COOPEEX4</permission>
      <permission>hudson.model.View.Configure:DADISX2</permission>
      <permission>hudson.model.View.Configure:DATARSX1</permission>
      <permission>hudson.model.View.Configure:evansjx5</permission>
      <permission>hudson.model.View.Configure:GULATKX1</permission>
      <permission>hudson.model.View.Configure:hendemx1</permission>
      <permission>hudson.model.View.Configure:JADHASX37</permission>
      <permission>hudson.model.View.Configure:JANGIAX3</permission>
      <permission>hudson.model.View.Configure:KETKAPX</permission>
      <permission>hudson.model.View.Configure:KUMARSX686</permission>
      <permission>hudson.model.View.Configure:MAURYAX10</permission>
      <permission>hudson.model.View.Configure:MOTKASX</permission>
      <permission>hudson.model.View.Configure:PAGADNX2</permission>
      <permission>hudson.model.View.Configure:PARABVX1</permission>
      <permission>hudson.model.View.Configure:parabvx4</permission>
      <permission>hudson.model.View.Configure:PASHKOX</permission>
      <permission>hudson.model.View.Configure:PATHAHX3</permission>
      <permission>hudson.model.View.Configure:PAWARAA1</permission>
      <permission>hudson.model.View.Configure:PAWARPX10</permission>
      <permission>hudson.model.View.Configure:pereimx18</permission>
      <permission>hudson.model.View.Configure:raisx14</permission>
      <permission>hudson.model.View.Configure:RAJANCX</permission>
      <permission>hudson.model.View.Configure:RAMANKX7</permission>
      <permission>hudson.model.View.Configure:RATHORX3</permission>
      <permission>hudson.model.View.Configure:SANAPPX</permission>
      <permission>hudson.model.View.Configure:SHARMDX41</permission>
      <permission>hudson.model.View.Configure:SHARMPX98</permission>
      <permission>hudson.model.View.Configure:SHITOPX</permission>
      <permission>hudson.model.View.Configure:SONINX2</permission>
      <permission>hudson.model.View.Configure:SUNDASX23</permission>
      <permission>hudson.model.View.Configure:SUPERX</permission>
      <permission>hudson.model.View.Configure:UNDRUSX</permission>
      <permission>hudson.model.View.Configure:YAMPAMX</permission>
      <permission>hudson.model.View.Create:ARIEFTX</permission>
      <permission>hudson.model.View.Create:AWASTSX5</permission>
      <permission>hudson.model.View.Create:BAPATSX1</permission>
      <permission>hudson.model.View.Create:bashaax3</permission>
      <permission>hudson.model.View.Create:beukebx</permission>
      <permission>hudson.model.View.Create:BHATNNX4</permission>
      <permission>hudson.model.View.Create:BHUVARX1</permission>
      <permission>hudson.model.View.Create:chathax</permission>
      <permission>hudson.model.View.Create:CHAUDRX14</permission>
      <permission>hudson.model.View.Create:CHAVANX9</permission>
      <permission>hudson.model.View.Create:COOPEEX4</permission>
      <permission>hudson.model.View.Create:DADISX2</permission>
      <permission>hudson.model.View.Create:DATARSX1</permission>
      <permission>hudson.model.View.Create:evansjx5</permission>
      <permission>hudson.model.View.Create:GULATKX1</permission>
      <permission>hudson.model.View.Create:hendemx1</permission>
      <permission>hudson.model.View.Create:JADHASX37</permission>
      <permission>hudson.model.View.Create:JANGIAX3</permission>
      <permission>hudson.model.View.Create:KETKAPX</permission>
      <permission>hudson.model.View.Create:KUMARSX686</permission>
      <permission>hudson.model.View.Create:MAURYAX10</permission>
      <permission>hudson.model.View.Create:MOTKASX</permission>
      <permission>hudson.model.View.Create:PAGADNX2</permission>
      <permission>hudson.model.View.Create:PARABVX1</permission>
      <permission>hudson.model.View.Create:parabvx4</permission>
      <permission>hudson.model.View.Create:PASHKOX</permission>
      <permission>hudson.model.View.Create:PATHAHX3</permission>
      <permission>hudson.model.View.Create:PAWARAA1</permission>
      <permission>hudson.model.View.Create:PAWARPX10</permission>
      <permission>hudson.model.View.Create:pereimx18</permission>
      <permission>hudson.model.View.Create:raisx14</permission>
      <permission>hudson.model.View.Create:RAJANCX</permission>
      <permission>hudson.model.View.Create:RAMANKX7</permission>
      <permission>hudson.model.View.Create:RATHORX3</permission>
      <permission>hudson.model.View.Create:SANAPPX</permission>
      <permission>hudson.model.View.Create:SHARMDX41</permission>
      <permission>hudson.model.View.Create:SHARMPX98</permission>
      <permission>hudson.model.View.Create:SHITOPX</permission>
      <permission>hudson.model.View.Create:SONINX2</permission>
      <permission>hudson.model.View.Create:SUNDASX23</permission>
      <permission>hudson.model.View.Create:SUPERX</permission>
      <permission>hudson.model.View.Create:UNDRUSX</permission>
      <permission>hudson.model.View.Create:YAMPAMX</permission>
      <permission>hudson.model.View.Delete:ARIEFTX</permission>
      <permission>hudson.model.View.Delete:AWASTSX5</permission>
      <permission>hudson.model.View.Delete:BAPATSX1</permission>
      <permission>hudson.model.View.Delete:bashaax3</permission>
      <permission>hudson.model.View.Delete:beukebx</permission>
      <permission>hudson.model.View.Delete:BHATNNX4</permission>
      <permission>hudson.model.View.Delete:BHUVARX1</permission>
      <permission>hudson.model.View.Delete:chathax</permission>
      <permission>hudson.model.View.Delete:CHAUDRX14</permission>
      <permission>hudson.model.View.Delete:CHAVANX9</permission>
      <permission>hudson.model.View.Delete:COOPEEX4</permission>
      <permission>hudson.model.View.Delete:DADISX2</permission>
      <permission>hudson.model.View.Delete:DATARSX1</permission>
      <permission>hudson.model.View.Delete:evansjx5</permission>
      <permission>hudson.model.View.Delete:GULATKX1</permission>
      <permission>hudson.model.View.Delete:hendemx1</permission>
      <permission>hudson.model.View.Delete:JADHASX37</permission>
      <permission>hudson.model.View.Delete:JANGIAX3</permission>
      <permission>hudson.model.View.Delete:KETKAPX</permission>
      <permission>hudson.model.View.Delete:KUMARSX686</permission>
      <permission>hudson.model.View.Delete:MAURYAX10</permission>
      <permission>hudson.model.View.Delete:MOTKASX</permission>
      <permission>hudson.model.View.Delete:PAGADNX2</permission>
      <permission>hudson.model.View.Delete:PARABVX1</permission>
      <permission>hudson.model.View.Delete:parabvx4</permission>
      <permission>hudson.model.View.Delete:PASHKOX</permission>
      <permission>hudson.model.View.Delete:PATHAHX3</permission>
      <permission>hudson.model.View.Delete:PAWARAA1</permission>
      <permission>hudson.model.View.Delete:PAWARPX10</permission>
      <permission>hudson.model.View.Delete:pereimx18</permission>
      <permission>hudson.model.View.Delete:raisx14</permission>
      <permission>hudson.model.View.Delete:RAJANCX</permission>
      <permission>hudson.model.View.Delete:RAMANKX7</permission>
      <permission>hudson.model.View.Delete:RATHORX3</permission>
      <permission>hudson.model.View.Delete:SANAPPX</permission>
      <permission>hudson.model.View.Delete:SHARMDX41</permission>
      <permission>hudson.model.View.Delete:SHARMPX98</permission>
      <permission>hudson.model.View.Delete:SHITOPX</permission>
      <permission>hudson.model.View.Delete:SONINX2</permission>
      <permission>hudson.model.View.Delete:SUNDASX23</permission>
      <permission>hudson.model.View.Delete:SUPERX</permission>
      <permission>hudson.model.View.Delete:UNDRUSX</permission>
      <permission>hudson.model.View.Delete:YAMPAMX</permission>
      <permission>hudson.model.View.Read:ARIEFTX</permission>
      <permission>hudson.model.View.Read:AWASTSX5</permission>
      <permission>hudson.model.View.Read:BAPATSX1</permission>
      <permission>hudson.model.View.Read:bashaax3</permission>
      <permission>hudson.model.View.Read:beukebx</permission>
      <permission>hudson.model.View.Read:BHATNNX4</permission>
      <permission>hudson.model.View.Read:BHUVARX1</permission>
      <permission>hudson.model.View.Read:chathax</permission>
      <permission>hudson.model.View.Read:CHAUDRX14</permission>
      <permission>hudson.model.View.Read:CHAVANX9</permission>
      <permission>hudson.model.View.Read:COOPEEX4</permission>
      <permission>hudson.model.View.Read:DADISX2</permission>
      <permission>hudson.model.View.Read:DATARSX1</permission>
      <permission>hudson.model.View.Read:evansjx5</permission>
      <permission>hudson.model.View.Read:GULATKX1</permission>
      <permission>hudson.model.View.Read:hendemx1</permission>
      <permission>hudson.model.View.Read:JADHASX37</permission>
      <permission>hudson.model.View.Read:JANGIAX3</permission>
      <permission>hudson.model.View.Read:KETKAPX</permission>
      <permission>hudson.model.View.Read:KUMARSX686</permission>
      <permission>hudson.model.View.Read:MAURYAX10</permission>
      <permission>hudson.model.View.Read:MOTKASX</permission>
      <permission>hudson.model.View.Read:PAGADNX2</permission>
      <permission>hudson.model.View.Read:PARABVX1</permission>
      <permission>hudson.model.View.Read:parabvx4</permission>
      <permission>hudson.model.View.Read:PASHKOX</permission>
      <permission>hudson.model.View.Read:PATHAHX3</permission>
      <permission>hudson.model.View.Read:PAWARAA1</permission>
      <permission>hudson.model.View.Read:PAWARPX10</permission>
      <permission>hudson.model.View.Read:pereimx18</permission>
      <permission>hudson.model.View.Read:raisx14</permission>
      <permission>hudson.model.View.Read:RAJANCX</permission>
      <permission>hudson.model.View.Read:RAMANKX7</permission>
      <permission>hudson.model.View.Read:RATHORX3</permission>
      <permission>hudson.model.View.Read:SANAPPX</permission>
      <permission>hudson.model.View.Read:SHARMDX41</permission>
      <permission>hudson.model.View.Read:SHARMPX98</permission>
      <permission>hudson.model.View.Read:SHITOPX</permission>
      <permission>hudson.model.View.Read:SONINX2</permission>
      <permission>hudson.model.View.Read:SUNDASX23</permission>
      <permission>hudson.model.View.Read:SUPERX</permission>
      <permission>hudson.model.View.Read:UNDRUSX</permission>
      <permission>hudson.model.View.Read:YAMPAMX</permission>
      <permission>hudson.scm.SCM.Tag:ARIEFTX</permission>
      <permission>hudson.scm.SCM.Tag:AWASTSX5</permission>
      <permission>hudson.scm.SCM.Tag:BAPATSX1</permission>
      <permission>hudson.scm.SCM.Tag:bashaax3</permission>
      <permission>hudson.scm.SCM.Tag:beukebx</permission>
      <permission>hudson.scm.SCM.Tag:BHATNNX4</permission>
      <permission>hudson.scm.SCM.Tag:BHUVARX1</permission>
      <permission>hudson.scm.SCM.Tag:chathax</permission>
      <permission>hudson.scm.SCM.Tag:CHAUDRX14</permission>
      <permission>hudson.scm.SCM.Tag:CHAVANX9</permission>
      <permission>hudson.scm.SCM.Tag:COOPEEX4</permission>
      <permission>hudson.scm.SCM.Tag:DADISX2</permission>
      <permission>hudson.scm.SCM.Tag:DATARSX1</permission>
      <permission>hudson.scm.SCM.Tag:evansjx5</permission>
      <permission>hudson.scm.SCM.Tag:GULATKX1</permission>
      <permission>hudson.scm.SCM.Tag:hendemx1</permission>
      <permission>hudson.scm.SCM.Tag:JADHASX37</permission>
      <permission>hudson.scm.SCM.Tag:JANGIAX3</permission>
      <permission>hudson.scm.SCM.Tag:KETKAPX</permission>
      <permission>hudson.scm.SCM.Tag:KUMARSX686</permission>
      <permission>hudson.scm.SCM.Tag:MAURYAX10</permission>
      <permission>hudson.scm.SCM.Tag:MOTKASX</permission>
      <permission>hudson.scm.SCM.Tag:PAGADNX2</permission>
      <permission>hudson.scm.SCM.Tag:PARABVX1</permission>
      <permission>hudson.scm.SCM.Tag:parabvx4</permission>
      <permission>hudson.scm.SCM.Tag:PASHKOX</permission>
      <permission>hudson.scm.SCM.Tag:PATHAHX3</permission>
      <permission>hudson.scm.SCM.Tag:PAWARAA1</permission>
      <permission>hudson.scm.SCM.Tag:PAWARPX10</permission>
      <permission>hudson.scm.SCM.Tag:pereimx18</permission>
      <permission>hudson.scm.SCM.Tag:raisx14</permission>
      <permission>hudson.scm.SCM.Tag:RAJANCX</permission>
      <permission>hudson.scm.SCM.Tag:RAMANKX7</permission>
      <permission>hudson.scm.SCM.Tag:RATHORX3</permission>
      <permission>hudson.scm.SCM.Tag:SANAPPX</permission>
      <permission>hudson.scm.SCM.Tag:SHARMDX41</permission>
      <permission>hudson.scm.SCM.Tag:SHARMPX98</permission>
      <permission>hudson.scm.SCM.Tag:SHITOPX</permission>
      <permission>hudson.scm.SCM.Tag:SONINX2</permission>
      <permission>hudson.scm.SCM.Tag:SUNDASX23</permission>
      <permission>hudson.scm.SCM.Tag:SUPERX</permission>
      <permission>hudson.scm.SCM.Tag:UNDRUSX</permission>
      <permission>hudson.scm.SCM.Tag:YAMPAMX</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>