<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JEYABDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KASIVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KATHUVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KUMARRX423</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:PASIKSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:VATLABX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JEYABDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KASIVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KATHUVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KUMARRX423</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:PASIKSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:VATLABX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JEYABDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KASIVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KATHUVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KUMARRX423</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:PASIKSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:VATLABX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JEYABDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KASIVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KATHUVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KUMARRX423</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:PASIKSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:VATLABX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JEYABDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KASIVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KATHUVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KUMARRX423</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:PASIKSX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:VATLABX</permission>
      <permission>hudson.model.Item.Build:JEYABDX</permission>
      <permission>hudson.model.Item.Build:KASIVX</permission>
      <permission>hudson.model.Item.Build:KATHUVX</permission>
      <permission>hudson.model.Item.Build:KUMARRX423</permission>
      <permission>hudson.model.Item.Build:PASIKSX</permission>
      <permission>hudson.model.Item.Build:VATLABX</permission>
      <permission>hudson.model.Item.Cancel:JEYABDX</permission>
      <permission>hudson.model.Item.Cancel:KASIVX</permission>
      <permission>hudson.model.Item.Cancel:KATHUVX</permission>
      <permission>hudson.model.Item.Cancel:KUMARRX423</permission>
      <permission>hudson.model.Item.Cancel:PASIKSX</permission>
      <permission>hudson.model.Item.Cancel:VATLABX</permission>
      <permission>hudson.model.Item.Configure:JEYABDX</permission>
      <permission>hudson.model.Item.Configure:KASIVX</permission>
      <permission>hudson.model.Item.Configure:KATHUVX</permission>
      <permission>hudson.model.Item.Configure:KUMARRX423</permission>
      <permission>hudson.model.Item.Configure:PASIKSX</permission>
      <permission>hudson.model.Item.Configure:VATLABX</permission>
      <permission>hudson.model.Item.Create:JEYABDX</permission>
      <permission>hudson.model.Item.Create:KASIVX</permission>
      <permission>hudson.model.Item.Create:KATHUVX</permission>
      <permission>hudson.model.Item.Create:KUMARRX423</permission>
      <permission>hudson.model.Item.Create:PASIKSX</permission>
      <permission>hudson.model.Item.Create:VATLABX</permission>
      <permission>hudson.model.Item.Delete:JEYABDX</permission>
      <permission>hudson.model.Item.Delete:KASIVX</permission>
      <permission>hudson.model.Item.Delete:KATHUVX</permission>
      <permission>hudson.model.Item.Delete:KUMARRX423</permission>
      <permission>hudson.model.Item.Delete:PASIKSX</permission>
      <permission>hudson.model.Item.Delete:VATLABX</permission>
      <permission>hudson.model.Item.Discover:JEYABDX</permission>
      <permission>hudson.model.Item.Discover:KASIVX</permission>
      <permission>hudson.model.Item.Discover:KATHUVX</permission>
      <permission>hudson.model.Item.Discover:KUMARRX423</permission>
      <permission>hudson.model.Item.Discover:PASIKSX</permission>
      <permission>hudson.model.Item.Discover:VATLABX</permission>
      <permission>hudson.model.Item.ExtendedRead:JEYABDX</permission>
      <permission>hudson.model.Item.ExtendedRead:KASIVX</permission>
      <permission>hudson.model.Item.ExtendedRead:KATHUVX</permission>
      <permission>hudson.model.Item.ExtendedRead:KUMARRX423</permission>
      <permission>hudson.model.Item.ExtendedRead:PASIKSX</permission>
      <permission>hudson.model.Item.ExtendedRead:VATLABX</permission>
      <permission>hudson.model.Item.Move:JEYABDX</permission>
      <permission>hudson.model.Item.Move:KASIVX</permission>
      <permission>hudson.model.Item.Move:KATHUVX</permission>
      <permission>hudson.model.Item.Move:KUMARRX423</permission>
      <permission>hudson.model.Item.Move:PASIKSX</permission>
      <permission>hudson.model.Item.Move:VATLABX</permission>
      <permission>hudson.model.Item.Read:JEYABDX</permission>
      <permission>hudson.model.Item.Read:KASIVX</permission>
      <permission>hudson.model.Item.Read:KATHUVX</permission>
      <permission>hudson.model.Item.Read:KUMARRX423</permission>
      <permission>hudson.model.Item.Read:PASIKSX</permission>
      <permission>hudson.model.Item.Read:VATLABX</permission>
      <permission>hudson.model.Item.Workspace:JEYABDX</permission>
      <permission>hudson.model.Item.Workspace:KASIVX</permission>
      <permission>hudson.model.Item.Workspace:KATHUVX</permission>
      <permission>hudson.model.Item.Workspace:KUMARRX423</permission>
      <permission>hudson.model.Item.Workspace:PASIKSX</permission>
      <permission>hudson.model.Item.Workspace:VATLABX</permission>
      <permission>hudson.model.Run.Delete:JEYABDX</permission>
      <permission>hudson.model.Run.Delete:KASIVX</permission>
      <permission>hudson.model.Run.Delete:KATHUVX</permission>
      <permission>hudson.model.Run.Delete:KUMARRX423</permission>
      <permission>hudson.model.Run.Delete:PASIKSX</permission>
      <permission>hudson.model.Run.Delete:VATLABX</permission>
      <permission>hudson.model.Run.Replay:JEYABDX</permission>
      <permission>hudson.model.Run.Replay:KASIVX</permission>
      <permission>hudson.model.Run.Replay:KATHUVX</permission>
      <permission>hudson.model.Run.Replay:KUMARRX423</permission>
      <permission>hudson.model.Run.Replay:PASIKSX</permission>
      <permission>hudson.model.Run.Replay:VATLABX</permission>
      <permission>hudson.model.Run.Update:JEYABDX</permission>
      <permission>hudson.model.Run.Update:KASIVX</permission>
      <permission>hudson.model.Run.Update:KATHUVX</permission>
      <permission>hudson.model.Run.Update:KUMARRX423</permission>
      <permission>hudson.model.Run.Update:PASIKSX</permission>
      <permission>hudson.model.Run.Update:VATLABX</permission>
      <permission>hudson.model.View.Configure:JEYABDX</permission>
      <permission>hudson.model.View.Configure:KASIVX</permission>
      <permission>hudson.model.View.Configure:KATHUVX</permission>
      <permission>hudson.model.View.Configure:KUMARRX423</permission>
      <permission>hudson.model.View.Configure:PASIKSX</permission>
      <permission>hudson.model.View.Configure:VATLABX</permission>
      <permission>hudson.model.View.Create:JEYABDX</permission>
      <permission>hudson.model.View.Create:KASIVX</permission>
      <permission>hudson.model.View.Create:KATHUVX</permission>
      <permission>hudson.model.View.Create:KUMARRX423</permission>
      <permission>hudson.model.View.Create:PASIKSX</permission>
      <permission>hudson.model.View.Create:VATLABX</permission>
      <permission>hudson.model.View.Delete:JEYABDX</permission>
      <permission>hudson.model.View.Delete:KASIVX</permission>
      <permission>hudson.model.View.Delete:KATHUVX</permission>
      <permission>hudson.model.View.Delete:KUMARRX423</permission>
      <permission>hudson.model.View.Delete:PASIKSX</permission>
      <permission>hudson.model.View.Delete:VATLABX</permission>
      <permission>hudson.model.View.Read:JEYABDX</permission>
      <permission>hudson.model.View.Read:KASIVX</permission>
      <permission>hudson.model.View.Read:KATHUVX</permission>
      <permission>hudson.model.View.Read:KUMARRX423</permission>
      <permission>hudson.model.View.Read:PASIKSX</permission>
      <permission>hudson.model.View.Read:VATLABX</permission>
      <permission>hudson.scm.SCM.Tag:JEYABDX</permission>
      <permission>hudson.scm.SCM.Tag:KASIVX</permission>
      <permission>hudson.scm.SCM.Tag:KATHUVX</permission>
      <permission>hudson.scm.SCM.Tag:KUMARRX423</permission>
      <permission>hudson.scm.SCM.Tag:PASIKSX</permission>
      <permission>hudson.scm.SCM.Tag:VATLABX</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>