<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHADIDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:GUIUOGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:KUSHASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:RAGHUPX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SAISX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHADIDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:GUIUOGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:KUSHASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:RAGHUPX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SAISX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHADIDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:GUIUOGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:KUSHASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:RAGHUPX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SAISX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHADIDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:GUIUOGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:KUSHASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:RAGHUPX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SAISX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SHANMKX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CHADIDX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:GUIUOGX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:KUSHASX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:RAGHUPX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SAISX1</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SHANMKX</permission>
      <permission>hudson.model.Item.Build:CHADIDX</permission>
      <permission>hudson.model.Item.Build:GUIUOGX</permission>
      <permission>hudson.model.Item.Build:KUSHASX2</permission>
      <permission>hudson.model.Item.Build:RAGHUPX3</permission>
      <permission>hudson.model.Item.Build:SAISX1</permission>
      <permission>hudson.model.Item.Build:SHANMKX</permission>
      <permission>hudson.model.Item.Cancel:CHADIDX</permission>
      <permission>hudson.model.Item.Cancel:GUIUOGX</permission>
      <permission>hudson.model.Item.Cancel:KUSHASX2</permission>
      <permission>hudson.model.Item.Cancel:RAGHUPX3</permission>
      <permission>hudson.model.Item.Cancel:SAISX1</permission>
      <permission>hudson.model.Item.Cancel:SHANMKX</permission>
      <permission>hudson.model.Item.Configure:CHADIDX</permission>
      <permission>hudson.model.Item.Configure:GUIUOGX</permission>
      <permission>hudson.model.Item.Configure:KUSHASX2</permission>
      <permission>hudson.model.Item.Configure:RAGHUPX3</permission>
      <permission>hudson.model.Item.Configure:SAISX1</permission>
      <permission>hudson.model.Item.Configure:SHANMKX</permission>
      <permission>hudson.model.Item.Create:CHADIDX</permission>
      <permission>hudson.model.Item.Create:GUIUOGX</permission>
      <permission>hudson.model.Item.Create:KUSHASX2</permission>
      <permission>hudson.model.Item.Create:RAGHUPX3</permission>
      <permission>hudson.model.Item.Create:SAISX1</permission>
      <permission>hudson.model.Item.Create:SHANMKX</permission>
      <permission>hudson.model.Item.Delete:CHADIDX</permission>
      <permission>hudson.model.Item.Delete:GUIUOGX</permission>
      <permission>hudson.model.Item.Delete:KUSHASX2</permission>
      <permission>hudson.model.Item.Delete:RAGHUPX3</permission>
      <permission>hudson.model.Item.Delete:SAISX1</permission>
      <permission>hudson.model.Item.Delete:SHANMKX</permission>
      <permission>hudson.model.Item.Discover:CHADIDX</permission>
      <permission>hudson.model.Item.Discover:GUIUOGX</permission>
      <permission>hudson.model.Item.Discover:KUSHASX2</permission>
      <permission>hudson.model.Item.Discover:RAGHUPX3</permission>
      <permission>hudson.model.Item.Discover:SAISX1</permission>
      <permission>hudson.model.Item.Discover:SHANMKX</permission>
      <permission>hudson.model.Item.ExtendedRead:CHADIDX</permission>
      <permission>hudson.model.Item.ExtendedRead:GUIUOGX</permission>
      <permission>hudson.model.Item.ExtendedRead:KUSHASX2</permission>
      <permission>hudson.model.Item.ExtendedRead:RAGHUPX3</permission>
      <permission>hudson.model.Item.ExtendedRead:SAISX1</permission>
      <permission>hudson.model.Item.ExtendedRead:SHANMKX</permission>
      <permission>hudson.model.Item.Move:CHADIDX</permission>
      <permission>hudson.model.Item.Move:GUIUOGX</permission>
      <permission>hudson.model.Item.Move:KUSHASX2</permission>
      <permission>hudson.model.Item.Move:RAGHUPX3</permission>
      <permission>hudson.model.Item.Move:SAISX1</permission>
      <permission>hudson.model.Item.Move:SHANMKX</permission>
      <permission>hudson.model.Item.Read:CHADIDX</permission>
      <permission>hudson.model.Item.Read:GUIUOGX</permission>
      <permission>hudson.model.Item.Read:KUSHASX2</permission>
      <permission>hudson.model.Item.Read:RAGHUPX3</permission>
      <permission>hudson.model.Item.Read:SAISX1</permission>
      <permission>hudson.model.Item.Read:SHANMKX</permission>
      <permission>hudson.model.Item.Workspace:CHADIDX</permission>
      <permission>hudson.model.Item.Workspace:GUIUOGX</permission>
      <permission>hudson.model.Item.Workspace:KUSHASX2</permission>
      <permission>hudson.model.Item.Workspace:RAGHUPX3</permission>
      <permission>hudson.model.Item.Workspace:SAISX1</permission>
      <permission>hudson.model.Item.Workspace:SHANMKX</permission>
      <permission>hudson.model.Run.Delete:CHADIDX</permission>
      <permission>hudson.model.Run.Delete:GUIUOGX</permission>
      <permission>hudson.model.Run.Delete:KUSHASX2</permission>
      <permission>hudson.model.Run.Delete:RAGHUPX3</permission>
      <permission>hudson.model.Run.Delete:SAISX1</permission>
      <permission>hudson.model.Run.Delete:SHANMKX</permission>
      <permission>hudson.model.Run.Replay:CHADIDX</permission>
      <permission>hudson.model.Run.Replay:GUIUOGX</permission>
      <permission>hudson.model.Run.Replay:KUSHASX2</permission>
      <permission>hudson.model.Run.Replay:RAGHUPX3</permission>
      <permission>hudson.model.Run.Replay:SAISX1</permission>
      <permission>hudson.model.Run.Replay:SHANMKX</permission>
      <permission>hudson.model.Run.Update:CHADIDX</permission>
      <permission>hudson.model.Run.Update:GUIUOGX</permission>
      <permission>hudson.model.Run.Update:KUSHASX2</permission>
      <permission>hudson.model.Run.Update:RAGHUPX3</permission>
      <permission>hudson.model.Run.Update:SAISX1</permission>
      <permission>hudson.model.Run.Update:SHANMKX</permission>
      <permission>hudson.model.View.Configure:CHADIDX</permission>
      <permission>hudson.model.View.Configure:GUIUOGX</permission>
      <permission>hudson.model.View.Configure:KUSHASX2</permission>
      <permission>hudson.model.View.Configure:RAGHUPX3</permission>
      <permission>hudson.model.View.Configure:SAISX1</permission>
      <permission>hudson.model.View.Configure:SHANMKX</permission>
      <permission>hudson.model.View.Create:CHADIDX</permission>
      <permission>hudson.model.View.Create:GUIUOGX</permission>
      <permission>hudson.model.View.Create:KUSHASX2</permission>
      <permission>hudson.model.View.Create:RAGHUPX3</permission>
      <permission>hudson.model.View.Create:SAISX1</permission>
      <permission>hudson.model.View.Create:SHANMKX</permission>
      <permission>hudson.model.View.Delete:CHADIDX</permission>
      <permission>hudson.model.View.Delete:GUIUOGX</permission>
      <permission>hudson.model.View.Delete:KUSHASX2</permission>
      <permission>hudson.model.View.Delete:RAGHUPX3</permission>
      <permission>hudson.model.View.Delete:SAISX1</permission>
      <permission>hudson.model.View.Delete:SHANMKX</permission>
      <permission>hudson.model.View.Read:CHADIDX</permission>
      <permission>hudson.model.View.Read:GUIUOGX</permission>
      <permission>hudson.model.View.Read:KUSHASX2</permission>
      <permission>hudson.model.View.Read:RAGHUPX3</permission>
      <permission>hudson.model.View.Read:SAISX1</permission>
      <permission>hudson.model.View.Read:SHANMKX</permission>
      <permission>hudson.scm.SCM.Tag:CHADIDX</permission>
      <permission>hudson.scm.SCM.Tag:GUIUOGX</permission>
      <permission>hudson.scm.SCM.Tag:KUSHASX2</permission>
      <permission>hudson.scm.SCM.Tag:RAGHUPX3</permission>
      <permission>hudson.scm.SCM.Tag:SAISX1</permission>
      <permission>hudson.scm.SCM.Tag:SHANMKX</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>