<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:tushar.pathak@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:amee.shah1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:tushar.pathak@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:amee.shah1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:tushar.pathak@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:amee.shah1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:tushar.pathak@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:amee.shah1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:brian.childers@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:tushar.pathak@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:brian.childers@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:amee.shah1@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:brian.childers@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:tushar.pathak@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:amee.shah1@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>all</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>Infrastructure</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator"/>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
          <hudson.plugins.favorite.column.FavoriteColumn plugin="favorite@2.4.1"/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
      <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.8">
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>AEM Pipeline</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <gridBuilder class="au.com.centrumsystems.hudson.plugin.buildpipeline.DownstreamProjectGridBuilder">
          <firstJob>AEM_BUILD</firstJob>
          <firstJobLink>job/191_BTS_ARDx/job/AEM_BUILD/</firstJobLink>
        </gridBuilder>
        <noOfDisplayedBuilds>50</noOfDisplayedBuilds>
        <buildViewTitle></buildViewTitle>
        <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
        <cssUrl></cssUrl>
        <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
        <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
        <showPipelineParameters>false</showPipelineParameters>
        <rowHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.SimpleRowHeader"/>
        <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
        <columnHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.NullColumnHeader"/>
        <buildCard class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.StandardBuildCard"/>
        <startsWithParameters>false</startsWithParameters>
        <refreshFrequency>3</refreshFrequency>
        <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
      </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    </views>
    <primaryView>all</primaryView>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>