<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mehul.saiya@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:vishal.parab@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mehul.saiya@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:vishal.parab@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mehul.saiya@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>