<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>hudson.node_monitors.MonitorMarkedNodeOffline</string>
    <string>hudson.diagnosis.TooManyJobsButNoView</string>
    <string>hudsonHomeIsFull</string>
    <string>hudson.plugins.ec2.ssh.verifiers.SshHostKeyVerificationAdministrativeMonitor</string>
    <string>OldData</string>
    <string>org.jenkinsci.plugins.pipeline.maven.NonProductionGradeDatabaseWarningAdministrativeMonitor</string>
    <string>jenkins.security.QueueItemAuthenticatorMonitor</string>
    <string>jenkins.diagnostics.ControllerExecutorsAgents</string>
    <string>jenkins.security.s2m.MasterKillSwitchWarning</string>
  </disabledAdministrativeMonitors>
  <version>2.332.1</version>
  <numExecutors>2</numExecutors>
  <mode>EXCLUSIVE</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.ProjectMatrixAuthorizationStrategy">
    <permission>USER:hudson.model.Computer.Disconnect:jayaraj.somasekharanpillai@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:qingjiu.zhang@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:naveen.rapelly@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sourav.nandy1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:malika.raupova@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:yogesh.khandekar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:angelo.belardo@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:bibiaameena.awati@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:trushit.arvindbhaichudasama@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:jetalkumar.desai@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:pavankumar.digumoorthy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:jason.evans@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:patrick.feeney1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:uday.govindarajula@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:alec.gray@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:chandrashekhar.howshetty@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:kevin.janaes@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:jithendra.lagisetti@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:tovin.mcvayjr@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:vishal.parab@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:parth.patel5@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:macson.pereira@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:arunlal.preman@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:malika.raupova@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:mehul.saiya@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:vrushi.shah@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:sagar.sheth@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Administer:saribalatirumala.venkateshwarareddy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mohamed.abbas@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:aysha.abdulla@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:veera.adapa@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:daksh.agarwal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:aishwarya.agrawal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nitin.agrawal1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ganesh.a@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:aniket.aher1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mallesham.aily@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:lakshmisujata.akilla@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:satish.allam@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nestorfernando.alvarezgomez@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pavithra.anandan1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shashidhar.anand@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nadigottu.anil@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sofiyamohammed.ankushpasha@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:parthasarathy.aravamudhan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sachin.arora2@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:dhinesh.arumugam@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:trushit.arvindbhaichudasama@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jyoti.ashtankar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rechelle.aure@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shivam.awasthi@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kanchan.bagale@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:archana.bahadur@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:geraldine.bai@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:puneet.bajpai@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nimmala.balachandra@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:arvinth.balasubramanian@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:bryan.balino@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pranjal.bansod@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shriprasad.bapat@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nayan.baraiya@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:althaf.basha@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:blaise.baudin@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:steven.bennett@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:thomas.benton1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:bernard.beukes@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kishore.bhamare@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:amit.bhange@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ajaykumar.bhaskar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nikunj.bhatnagar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:saurabh.bhise@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:gurubalaji.bhuvaneshwaran@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rahul.bhuvad@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:matthew.borgman@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:samantha.brady@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:BRAVODX6</permission>
    <permission>USER:hudson.model.Hudson.Read:sergioaugusto.caro@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sriharsha.chadalavada@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vipul.chadda@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:divya.chadive@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mudassir.chagan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:protyush.chakraborty@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:prasenjit.chakraborty@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rajarshi.chakrabarty@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sagnik.chakravarty@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:athira.chalari@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:abhishikth.chandra@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kondababu.chandragiri@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:lekshmy.chandran@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:madhavan.chandramohan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:piyush.chandra1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sangavi.chandran@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:suprava.chandra@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ravikumar.channabasappa@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:abhinav.chatharaboina@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:reetam.chatterjee@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shashwat.chaturvedi@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rajesh.chaudhary@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:suneelkumar.chaudhary@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:meenal.chaurasia@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:prithviraj.chavan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:romit.chhabra@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jayesh.chhapwale@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:brian.childers@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:CHIVVSX</permission>
    <permission>USER:hudson.model.Hudson.Read:deepak.choudhary1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:piyush.chovatiya@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:arham.chowdhry@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:anudeep.chowtapalli@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:zvonimir.cicvaric1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jennifer.clark@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:john.custer@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:bartek.czapnik@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:govind.daga@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:verinapreema.dalmeida@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:juan.dambrasanjurjo@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:aniruddha.damle@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:thaibinh.dang1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:evangelin.daniel@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vijaya.darade@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sanjog.dash@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shaunak.datar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sneha.davare@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sagar.davhare@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shashi.rekha@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:markjustin.denolang@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kushagra.desai@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shweta.desai@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:swapnil.desai1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:deepika.devaraj@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:abhishek.dey@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:chayan.dey@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sukanya.dey@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:manikandan.dharmalingam@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:anshika.dhingra@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:saivarun.dingari@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:prashanth.donakanti@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jovan.dukic@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ankita.dutta@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:gautam.dutta1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vani.duvva@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:harishkumar.ediga@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:marwan.shamaa@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jason.evans@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:david.faria@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:desiree.feria@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:komal.gaikwad@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:harikishanrao.gajulapati@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:iva.galicviskovic@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sathish.ganapathy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nishitvijaygandhi.gandhi@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:deepika.ganeshanand@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kiran.ganji@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:abhishree.gaonkar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shivam.garg1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ramkishor.gautam@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:amar.gavade@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jyothi.gedela@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rosellemarilette.gegajo@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:arpita.ghosh@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:milica.gnjatovic@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:aasheesh.goel1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ashish.golamade@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:frankgerald.gomendoza@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:luis.e.gonzalez@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nagarajgarisantharaj.goolisetty@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:arivoli.gopal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:lekha.gounder@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sathishkumar.govindan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shankare.gowda@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:alec.gray@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:larissa.groll@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:aditya.gudla@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:gela.guiuo@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kapil.gulati@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:venkatasaipavankumar.gunda@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ekta.gupta2@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:GUPTAHX26</permission>
    <permission>USER:hudson.model.Hudson.Read:kishan.gupta@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:prerna.gupta@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rahul.gurram@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:chennamaneni.haasritha@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shahbaz.hameed@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ameerabbas.h@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mark.henderson@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:syed.hifzurrehaman@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:hilman.hilmi@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:naveen.hiremath@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:chitra.hirnawale@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nikhil.hole@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:guruprasad.hosurdevaraju1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:donna.huntress@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:farhan.husain@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nur.islam@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sushil.jadhav@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ranjith.jagadeesan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:dhananjay.jagannathan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rahul.jagtap@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jayant.jain@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:saurav.jain@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:akashkumar.jaiswal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:thomasgowtham.james@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kevin.janaes@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:amit.jangir@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sagar.jangle@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:michael.jardin@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:satyabrata.jena@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:dasskumar.jeyabal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sudhakar.jhanwar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sonali.jha1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:qingyang.jiang@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kishore.johnsan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:simon.johnson@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shelby.jones1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nagadeepika.jonnalagadda@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:gleeson.joseph@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:archana.jyoti1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:imam.kabir@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:karthik.kachana@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ashutosh.kale@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:muralikrishna.kalepu@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ramesh.kandasamy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kannamx5@gisulcv113023.oneabbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:namasivayam.karmeham@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:yarru.karthik@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:viswanath.kasi@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:dinesh.kathirmathiyan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:muthuvel.kathirvel@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vanshika.kathuria@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:srimanvitha.kattamuri@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:saptarshi.katwala@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:richard.kearney@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:priya.keskar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pradeep.ketkale@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vamsikrishna.kette@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ashish.khandelwal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:thomas.koch2@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:deepthi.kommera@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:cheehong.kong@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:dario.kos@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:yash.kothari@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sivasaikiran.kotra@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:anagha.kotre@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sridevi.koyilada@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ashwin.krish@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:manikanta.krishna@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:benjamin.kuery@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:bala.kumaran@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:dinesh.kumar4@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:derish.kumar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:krishan.kumar3@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mohit.kumar2@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mithlesh.kumar1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nitesh.kumar3@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:prince.kumar9@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rahul.kumar19@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shalini.kumari2@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sumant.kumar1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:santhoshkumar.kumar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sushant.kumar2@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sanjeev.kumar15@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sourav.kumar2@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:KUMARSX706</permission>
    <permission>USER:hudson.model.Hudson.Read:udaya.kumar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kalyan.kundu1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mainak.kundu@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rahuljabalal.kundu@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:chiranjeevi.kuppan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sanjay.kushawaha@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:aleksandra.laguna@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sabanam.lakhey@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:brian.landry@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:dnyanal.lanjewar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ziquan.lau@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:keryin.lee@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kevinedgar.lee@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jyothindra.lekkala@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:tapas.lenka@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jonas.leonas@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jie.li18@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mark.lim1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jiahong.liu@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vjeran.livaic1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:aditya.lodh@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:liana.lubel@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nitesh.luthra@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:chicuongroger.ly@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:harsha.magadivasanthkumar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:dineshkumar.mahadevan@ab bott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:MAHESNX3</permission>
    <permission>USER:hudson.model.Hudson.Read:prakash.makhija@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ankur.malik1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sudipta.mallick@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:manchlx2loka.manchukanti@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vidyawati.mangane@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:deewakar.manivannan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:selvisaraswathi.manohar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ninad.manwar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jyothsna.margam@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:MATHEAX23</permission>
    <permission>USER:hudson.model.Hudson.Read:manju.mathew@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:abhishank.maurya@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:amit.maurya@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:tovin.mcvayjr@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:carley.mead@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nikitasravanthi.medisetti@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sameer.mehatni@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ayushi.mehrotra@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:arjun.melinakeri@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:deepak.melugiri@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:daniel.mendoza2@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rachana.mikkili@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nirmal.mishra@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:samikshya.mishra@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nikolas.mitrosbaras@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:divyanshu.mittal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:parveen.mittal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:saurabh.mittal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kalambasha.moghal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mohamedasiqraja.mohamedhanifa@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:osman.mohammed2@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kajal.mohanani@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sivaramakrishnan.mohanakrishnan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rajamohamed.mohideenliaquathalikhan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jalees.mohimtule1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sounak.mondal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ashish.moralwar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sumant.motkari@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:tom.mottola@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:koribilli.mouli@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:amitkumar.mourya@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:venkata.mudunuru@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:imran.muhammad@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:varsha.mundhe@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:priya.muniraj@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:eliksr.nagalakshmi@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:saravanan.nagarajan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:saijyothikiran.nagella@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:anushree.naik@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:srilakshmi.naini@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:archana.nair1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jayakrishnan.nair@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:senthilkumar.nallusamy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:lakshmi.nannapaneni@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:thiruvenkatapathy.narasimman@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:tushar.narwade@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sumonta.naskar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:krishnakumar.natarajan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jagannath.nayak@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:saurabh.nema@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mangesh.nerurkar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:gaurav.nirwal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mohandas.nithish@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nitisha.nitisha@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:raksha.n@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:megan.ochoa@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rene.ogorsolka@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:prashant.olambe@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:luisenrique.ortizcantero@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sellampalanichamy.oviya@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:bhanuchander.pabboju@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nitesh.pachlashiya@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:suryatejendra.padala1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:muralimanohar.padilam@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ramachandra.pai@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:giri.palanisamy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:spallikkara@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:aditya.parab@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vishal.parab@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:viresh.parab@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:venkatesh.paramasivam@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ostap.pashko@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sateesh.pasikanti@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:dhruvesh.patel@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:keyur.patel1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:parth.patel5@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:hardik.pathar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:tushar.pathak@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pravin.patil@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sagar.patil1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rabindranath.pati@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pathepur.pavankumar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:advay.pawar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pawan.pawar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rahul.pawar1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:umila.pawar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kalasai.peddi@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jerrome.pelacio@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:macson.pereira@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jayasruthiraj.perikala@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:narmatha.periyasamy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:craig.petersen@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ethan.peterson@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sandeepkumar.phalke@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:thinh.pham@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:tai.phan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jakub.pilczuk@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rajeswari.pinnamaraju@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:martin.pinto@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:yash.pithadia@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mahendrareddy.polimreddy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:celeste.potter@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sreejith.prabhakarannair@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:omkarnath.prajapati@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:astha.prakash@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:hari.prasathvenkatesan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:divya.ps@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:hritik.purohit@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:bhagirath.purushothama@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:yan.qin2@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:payal.raghuwanshi@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:venkataramanaiah.ragi@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:harendra.rahore@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:suraj.rai@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:subashini.rajamani@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:arunkumar.rajarathinam@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ramesh.rajareddy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:aravind.rajendran@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ramanujam.rajagopalan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jyothi.raj@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mahesh.raj@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nisha.rajput@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sathishraj.raju@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mahesh.rakshe@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sreemathi.ramakrishnan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:dhinesh.ram@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jemimah.ramos@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:hamsa.rangaswamy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rajalakshmi.rangan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:yuvaraj.rangasamy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rupali.ransing@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rajesh.rathod@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:malika.raupova@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vidya.raut@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:prasannakumar.raval@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ramya.ravi1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:veda.ravutla@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:dinesh.r1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:maram.reddy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pingili.reddy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:REDDYSX74</permission>
    <permission>USER:hudson.model.Hudson.Read:facundo.rey@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:monica.richmond@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kate.robinson@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:preetipunya.rout1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mouman.roy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:subham.roy2@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sameer.sahai@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sourav.saha6@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:bishwa.sahoo@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pramanand.sah@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:priyansu.sahu@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:soumit.sahu@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:surajit.saikia@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:supriya.sai@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mehul.saiya@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:halin.salamon@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kiran.salaskar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shaikh.salman@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kavanasudhir.salunkhe@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:priyanka.sanap@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mariaazucena.sanchezvazquez@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:bhavik.sanghvi@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:bhawana.sankhla@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ruben.santos@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:leonardo.sapuy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:arijit.sarkar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ankita.sarkar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shreya.saskar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:soumyojit.sasmal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:lakshminarayanareddy.sathi@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:boaz.satilite@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shubham.sawant@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ganeshkumar.seenivasan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nicholasweekiat.see@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:arun.selvam@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:soumyadip.sen@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:irfan.settipalle@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:amee.shah1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vinita.shahdadpuri@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sajeed.shaikh@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shermohammad.shaikh@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:karparahshambigai.shanmugam@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:md.shaquib@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:anuj.sharma5@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pallav.sharma@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:prasoon.sharma@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shubh.sharma@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sanjaykumar.sharma2@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vanita.sharma@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sajith.sheik@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:anurag.shetti@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mikiyasbelhu.shewangzaw@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vijay.shinde@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:samadhan.shirsath@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pramod.shitole@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:amita.shroff@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:snehal.shukla@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:tony.sieks@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:abhishek.singh9@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:anoop.singh1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:amit.singh13@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:prabhakar.singh1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rahul.singh7@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:suresh.singh1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:srishty.singh@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vinay.singh3@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:waikhom.singh@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sneha.sinha@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:gulabsingh.sisodia@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:merlin.s@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mayur.solanki@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rhodamaelamdagan.solita@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jayaraj.somasekharanpillai@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:neha.soni@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:tanya.soni@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ginger.sorvaribucklin@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ganta.soumith@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ponni.soundararajan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:janani.sreenivasan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nandhish.srinivasareddy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:satish.srivastava@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:utkarsh.srivastava1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:johncarlo.staana@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:datta.subrahmanyam@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:karthick.subramani@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shruti.suman@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nalamothu.sumasri@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:satish.sundarmurthy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rucha.supe@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pooja.surya@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:liyen.tam@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:chinching.tang@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:abhijit.thakur@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:roopa.thimmegowda@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:gowtham.thirumala@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:shanmugasundaram.thiruvarangathuazhagiavallal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:viknesh.thirumoorthy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:abinayakumar.thiyagarajan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:balaji.thokala@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:minu.thomas@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:merin.thomas@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:susan.thomas@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:saurabh.thombre@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:anagha.thorat@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:prathmesh.thorat@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nagavallitha.thota@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:anant.tripathi1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:triveni.tummala@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:aditya.tungala@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kaushik.udavant@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sowjanya.undru@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:makarand.uparwat@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vasja.urankar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:arun.ut@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:raviteja.vadde@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:chandrasekhar.valluru@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:eliecer.vanegasprieto@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:bhumaiah.vatlamgari@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:dodda.veerababu@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ramprasad.venkateshmurthy@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ankit.verma4@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nikita.verma@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pramodkumar.verma@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:rodrigo.vidal@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:kanagasabapathy.vidhyasagar1@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:resmi.vijayakumar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pranav.vij@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:dharanidharan.villangkatturravichandran@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:aparna.virkar@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vivek.viswanathan@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:trang.vu@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:alice.wang2@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:saksit.wangkiat@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:umer.wani@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:meredith.weir@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:loh.weiwei@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:john.whittenbarger@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nick.wood@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:ravindranath.x@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:bharadwaj.yadavalli@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:nalin.yadav@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sandeep.yadav@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:jebastine.yakkoburajiah@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:mahesh.yampally@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:sivagopi.yeragalla@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:pavankumar.yerukola@abbott.com</permission>
    <permission>USER:hudson.model.Hudson.Read:vedran.zrilic1@abbott.com</permission>
    <permission>USER:hudson.model.Item.Configure:viresh.parab@abbott.com</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULL_NAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <systemMessage>1/03/23: Bitbucket webhook trigger issue has been resolved.&#xd;
1/07/23: Jenkins intermittent application crash issue has been resolved.&#xd;
1/11/23: Email notification issue has been resolved.&#xd;
5/25/23: Git HTTP clone issue has been resolved.</systemMessage>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks>
    <jdk>
      <name>Openjdk-11.0.2</name>
      <home></home>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.ZipExtractionInstaller>
              <url>https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_linux-x64_bin.tar.gz</url>
              <subdir>jdk-11.0.2</subdir>
            </hudson.tools.ZipExtractionInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
    <jdk>
      <name>openjdk-11.0.1</name>
      <home></home>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.ZipExtractionInstaller>
              <url>https://download.java.net/java/GA/jdk11/13/GPL/openjdk-11.0.1_linux-x64_bin.tar.gz</url>
              <subdir>jdk-11.0.1</subdir>
            </hudson.tools.ZipExtractionInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
    <jdk>
      <name>JDK-8u212</name>
      <home></home>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.JDKInstaller plugin="jdk-tool@1.5">
              <id>jdk-8u221-oth-JPR</id>
              <acceptLicense>true</acceptLicense>
            </hudson.tools.JDKInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds>
    <hudson.plugins.ec2.EC2Cloud plugin="ec2@2.0.4">
      <name>ec2-Build</name>
      <useInstanceProfileForCredentials>false</useInstanceProfileForCredentials>
      <roleArn></roleArn>
      <roleSessionName></roleSessionName>
      <credentialsId>ae4a9451-879a-4862-a3a9-718fc2b4f3db</credentialsId>
      <sshKeysCredentialsId>ef0b6839-64c5-460d-9991-1338b4592c1a</sshKeysCredentialsId>
      <instanceCap>15</instanceCap>
      <templates>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>Build Medium</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Medium</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>Build Build-Medium Build-201910</labels>
          <mode>NORMAL</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>1</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>10</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:64:true:gp2</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>1</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>1</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Build-Medium-AS</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>10</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-8f3d01eb</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>Build XLarge</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Xlarge</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>Build-XLarge</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>3</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>5</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:128:true:gp2</customDeviceMapping>
          <instanceCap>5</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Build-XLarge-AS</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>10</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-8f3d01eb</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>PerfTest M5n12x</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>M5n8xlarge</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>Performance-Test</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>5</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:128:true:gp2</customDeviceMapping>
          <instanceCap>2</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Build-PerfTest-AS</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>1</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>Edge Medium</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Medium</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>Edge Edge-Medium</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>5</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:128:true:gp2</customDeviceMapping>
          <instanceCap>5</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Edge-Medium-AS</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>5</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-8f3d01eb</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>Edge Performance Test</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>M5n8xlarge</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>edge-performance-test</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>5</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:128:true:gp2</customDeviceMapping>
          <instanceCap>2</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value></value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>-1</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>1</nextSubnet>
          <currentSubnetId>subnet-429bd41f</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>Build Medium sfdx</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Medium</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>sfdx-7.184.2 sfdx</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>1</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>10</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:64:true:gp2</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Build-Medium-sfdx</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>10</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-8f3d01eb</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0245560decd715825</ami>
          <description>Build updated 11082023</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Xlarge</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>sfdx-updated Build-XLarge-Update</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>1</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>10</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:64:true:gp2</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Build-Medium-sfdx-updated</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.MacData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>10</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>1</nextSubnet>
          <currentSubnetId>subnet-429bd41f</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-07c60816b0b84b8bf</ami>
          <description>Build-XLarge-Update-JAVA-17</description>
          <zone></zone>
          <securityGroups>jenkins-app-sg</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Xlarge</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>Build-XLarge-Update-JAVA-17</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-429bd41f subnet-8f3d01eb</subnetId>
          <idleTerminationMinutes>10</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::970046479865:instance-profile/us-east-1-prod-jenkins-ec2-profile</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:64:true:gp2</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Build-XLarge-Update-JAVA-17</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PRIVATE_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>false</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>10</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>false</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
      </templates>
      <region>us-east-1</region>
      <altEC2Endpoint></altEC2Endpoint>
      <noDelayProvisioning>true</noDelayProvisioning>
    </hudson.plugins.ec2.EC2Cloud>
    <hudson.plugins.ec2.EC2Cloud plugin="ec2@2.0.4">
      <name>ec2-ADC_V3</name>
      <useInstanceProfileForCredentials>false</useInstanceProfileForCredentials>
      <roleArn></roleArn>
      <roleSessionName></roleSessionName>
      <credentialsId>ADC-V3-DEV_KEY</credentialsId>
      <sshKeysCredentialsId>ef0b6839-64c5-460d-9991-1338b4592c1a</sshKeysCredentialsId>
      <instanceCap>10</instanceCap>
      <templates>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0ab9e429f30840aa9</ami>
          <description>ADC_V3_Development</description>
          <zone></zone>
          <securityGroups>launch-wizard-9</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Medium</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>ADC_V3_DEV</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-042b6752f85b28c17</subnetId>
          <idleTerminationMinutes>10</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::112306723855:instance-profile/AmazonSSMRoleForInstancesQuickSetup</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:64:true:gp2</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>Name</name>
              <value>Jenkins-Build</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PUBLIC_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>true</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>20</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-042b6752f85b28c17</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>true</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-0ab9e429f30840aa9</ami>
          <description>ADC_V3_Development_XLarge</description>
          <zone></zone>
          <securityGroups>launch-wizard-9</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Xlarge</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>ADC_V3_DEV_XLARGE</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-042b6752f85b28c17</subnetId>
          <idleTerminationMinutes>30</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::112306723855:instance-profile/AmazonSSMRoleForInstancesQuickSetup</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:128:true:gp2</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>name</name>
              <value>Jenkins-Build-XLarge</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PUBLIC_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>true</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>-1</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-042b6752f85b28c17</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>true</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
        <hudson.plugins.ec2.SlaveTemplate>
          <ami>ami-09f1f79a0c6e33c8f</ami>
          <description>ADC_V3_Development-JDK-17</description>
          <zone></zone>
          <securityGroups>launch-wizard-9</securityGroups>
          <remoteFS></remoteFS>
          <type>T3Medium</type>
          <ebsOptimized>false</ebsOptimized>
          <monitoring>false</monitoring>
          <t2Unlimited>false</t2Unlimited>
          <labels>ADC_V3_DEV_Medium_JDK_17</labels>
          <mode>EXCLUSIVE</mode>
          <initScript></initScript>
          <tmpDir></tmpDir>
          <userData></userData>
          <numExecutors>2</numExecutors>
          <remoteAdmin>jenkins</remoteAdmin>
          <javaPath>java</javaPath>
          <jvmopts></jvmopts>
          <subnetId>subnet-042b6752f85b28c17</subnetId>
          <idleTerminationMinutes>30</idleTerminationMinutes>
          <iamInstanceProfile>arn:aws:iam::112306723855:instance-profile/AmazonSSMRoleForInstancesQuickSetup</iamInstanceProfile>
          <deleteRootOnTermination>false</deleteRootOnTermination>
          <useEphemeralDevices>false</useEphemeralDevices>
          <customDeviceMapping>/dev/xvda=:64:true:gp3</customDeviceMapping>
          <instanceCap>2147483647</instanceCap>
          <minimumNumberOfInstances>0</minimumNumberOfInstances>
          <minimumNumberOfSpareInstances>0</minimumNumberOfSpareInstances>
          <stopOnTerminate>false</stopOnTerminate>
          <tags>
            <hudson.plugins.ec2.EC2Tag>
              <name>name</name>
              <value>Jenkins-Build</value>
            </hudson.plugins.ec2.EC2Tag>
          </tags>
          <connectionStrategy>PUBLIC_IP</connectionStrategy>
          <hostKeyVerificationStrategy>OFF</hostKeyVerificationStrategy>
          <associatePublicIp>true</associatePublicIp>
          <amiType class="hudson.plugins.ec2.UnixData">
            <rootCommandPrefix></rootCommandPrefix>
            <slaveCommandPrefix></slaveCommandPrefix>
            <slaveCommandSuffix></slaveCommandSuffix>
            <sshPort>22</sshPort>
            <bootDelay></bootDelay>
          </amiType>
          <launchTimeout>2147483647</launchTimeout>
          <connectBySSHProcess>true</connectBySSHProcess>
          <maxTotalUses>20</maxTotalUses>
          <nodeProperties/>
          <nextSubnet>0</nextSubnet>
          <currentSubnetId>subnet-042b6752f85b28c17</currentSubnetId>
          <tenancy>Default</tenancy>
          <ebsEncryptRootVolume>DEFAULT</ebsEncryptRootVolume>
          <metadataEndpointEnabled>true</metadataEndpointEnabled>
          <metadataTokensRequired>false</metadataTokensRequired>
          <metadataHopsLimit>1</metadataHopsLimit>
          <amiOwners></amiOwners>
          <amiUsers></amiUsers>
          <usePrivateDnsName>false</usePrivateDnsName>
          <connectUsingPublicIp>true</connectUsingPublicIp>
        </hudson.plugins.ec2.SlaveTemplate>
      </templates>
      <region>eu-central-1</region>
      <altEC2Endpoint></altEC2Endpoint>
      <noDelayProvisioning>true</noDelayProvisioning>
    </hudson.plugins.ec2.EC2Cloud>
  </clouds>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <description></description>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <de.codecentric.jenkins.dashboard.DashboardView plugin="ec2-deployment-dashboard@1.0.10">
      <owner class="hudson" reference="../../.."/>
      <name>TEST</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <showDeployField>false</showDeployField>
      <environments/>
    </de.codecentric.jenkins.dashboard.DashboardView>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.5.8">
      <owner class="hudson" reference="../../.."/>
      <name>test-artifactory</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <consoleOutputLinkStyle>Lightbox</consoleOutputLinkStyle>
      <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
      <alwaysAllowManualTrigger>false</alwaysAllowManualTrigger>
      <showPipelineParameters>false</showPipelineParameters>
      <rowHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.SimpleRowHeader"/>
      <showPipelineParametersInHeaders>false</showPipelineParametersInHeaders>
      <columnHeaders class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.NullColumnHeader"/>
      <buildCard class="au.com.centrumsystems.hudson.plugin.buildpipeline.extension.StandardBuildCard"/>
      <startsWithParameters>false</startsWithParameters>
      <refreshFrequency>3</refreshFrequency>
      <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>50000</slaveAgentPort>
  <label>built-in master</label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>true</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties/>
  <nodeRenameMigrationNeeded>false</nodeRenameMigrationNeeded>
</hudson>