<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:tapas.lenka@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:tapas.lenka@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:tapas.lenka@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:tapas.lenka@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:bernard.beukes@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:tapas.lenka@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:bernard.beukes@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:tapas.lenka@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>