<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:john.custer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:abhishek.dey@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:prashanth.donakanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:nur.islam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:aleksandra.laguna@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:osman.mohammed2@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:rabindranath.pati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:pramanand.sah@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:john.custer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:abhishek.dey@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:prashanth.donakanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:nur.islam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:aleksandra.laguna@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:osman.mohammed2@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rabindranath.pati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pramanand.sah@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:john.custer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:abhishek.dey@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:prashanth.donakanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:nur.islam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:aleksandra.laguna@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:osman.mohammed2@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rabindranath.pati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pramanand.sah@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:john.custer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:abhishek.dey@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:prashanth.donakanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:nur.islam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:aleksandra.laguna@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:osman.mohammed2@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:rabindranath.pati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:pramanand.sah@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:john.custer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:abhishek.dey@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:prashanth.donakanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:nur.islam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:aleksandra.laguna@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:osman.mohammed2@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:rabindranath.pati@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:pramanand.sah@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:nur.islam@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:soumyojit.sasmal@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:john.custer@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:abhishek.dey@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:nur.islam@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:akashkumar.jaiswal@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:aleksandra.laguna@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:osman.mohammed2@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:rabindranath.pati@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:jayasruthiraj.perikala@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:pramanand.sah@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:soumyojit.sasmal@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>c19a49f8-ec52-4d3d-9153-b8820a89f9c2</id>
              <description></description>
              <username>GAIKWRX3</username>
              <password>{AQAAABAAAAAQmo+1KnKIG4W/+OWyJ6wSf3kE7RVHQ0Pg2Gpw6hR1I4g=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>3042d25e-57d4-4dfd-b6e6-20ee4764330e</id>
              <description></description>
              <username>rupesh.gaikwad1@abbott.com</username>
              <password>{AQAAABAAAAAQwPT/WMPCT/9+/ea4o+WRGHNOA8cDB+f9HyMF0Ktm+GU=}</password>
              <usernameSecret>true</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl plugin="atlassian-bitbucket-server-integration@3.3.2">
              <scope>SYSTEM</scope>
              <id>Access_token_AN_US_SFDC</id>
              <description>personal access token for AN_US_sfdc</description>
              <secret>{AQAAABAAAAAwWkdhPveZXriMXPBDx3zed+qq0HRXXvmH/4+IQ4KO6X6KvVqhna9bWH+B78bnLoa8F0zzCoYBA8TqIwaY669qjw==}</secret>
            </com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl>
            <com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl plugin="atlassian-bitbucket-server-integration@3.3.2">
              <scope>SYSTEM</scope>
              <id>Access_token_AN_US_SFDC1</id>
              <description>personal access token for AN_US_sfdc1</description>
              <secret>{AQAAABAAAAAwV+k8u6WwkfGNTa+tdcozDr5/wJxh95FE9nKVWmW0aNjCVe18rfBSD0h1M1YtDJiz11kt6epSWF6uvZQFFG2irg==}</secret>
            </com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl>
            <com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl plugin="atlassian-bitbucket-server-integration@3.3.2">
              <scope>SYSTEM</scope>
              <id>Access_token_AN_US_SFDC2</id>
              <description>personal access token for AN_US_sfdc22</description>
              <secret>{AQAAABAAAAAwZfG4/yQ03HoE8M11lWqc+ENwRnwMR1QquEnPh/ITWxyJUlGwHKUDyRAU3J+98T8bMwI5e3TQSMFF8Vai0FiXNA==}</secret>
            </com.atlassian.bitbucket.jenkins.internal.config.BitbucketTokenCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>