<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:ANANDSX27</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CHAKRPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:GUNDAVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:MADHADX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:rajgorx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:RAVUTVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:REDDYMX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:SINGHRX260</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ANANDSX27</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CHAKRPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:GUNDAVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:MADHADX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rajgorx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:RAVUTVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:REDDYMX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:SINGHRX260</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ANANDSX27</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CHAKRPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:GUNDAVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:MADHADX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rajgorx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:RAVUTVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:REDDYMX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:SINGHRX260</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:ANANDSX27</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CHAKRPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:GUNDAVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:MADHADX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:rajgorx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:RAVUTVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:REDDYMX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:SINGHRX260</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:ANANDSX27</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CHAKRPX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:GUNDAVX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:JAISWAX8</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:MADHADX2</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:rajgorx</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:RAVUTVX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:REDDYMX23</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:SINGHRX260</permission>
      <permission>hudson.model.Item.Build:ANANDSX27</permission>
      <permission>hudson.model.Item.Build:CHAKRPX</permission>
      <permission>hudson.model.Item.Build:GUNDAVX4</permission>
      <permission>hudson.model.Item.Build:JAISWAX8</permission>
      <permission>hudson.model.Item.Build:MADHADX2</permission>
      <permission>hudson.model.Item.Build:rajgorx</permission>
      <permission>hudson.model.Item.Build:RAVUTVX</permission>
      <permission>hudson.model.Item.Build:REDDYMX23</permission>
      <permission>hudson.model.Item.Build:SINGHRX260</permission>
      <permission>hudson.model.Item.Cancel:ANANDSX27</permission>
      <permission>hudson.model.Item.Cancel:CHAKRPX</permission>
      <permission>hudson.model.Item.Cancel:GUNDAVX4</permission>
      <permission>hudson.model.Item.Cancel:JAISWAX8</permission>
      <permission>hudson.model.Item.Cancel:MADHADX2</permission>
      <permission>hudson.model.Item.Cancel:rajgorx</permission>
      <permission>hudson.model.Item.Cancel:RAVUTVX</permission>
      <permission>hudson.model.Item.Cancel:REDDYMX23</permission>
      <permission>hudson.model.Item.Cancel:SINGHRX260</permission>
      <permission>hudson.model.Item.Configure:ANANDSX27</permission>
      <permission>hudson.model.Item.Configure:CHAKRPX</permission>
      <permission>hudson.model.Item.Configure:GUNDAVX4</permission>
      <permission>hudson.model.Item.Configure:JAISWAX8</permission>
      <permission>hudson.model.Item.Configure:MADHADX2</permission>
      <permission>hudson.model.Item.Configure:rajgorx</permission>
      <permission>hudson.model.Item.Configure:RAVUTVX</permission>
      <permission>hudson.model.Item.Configure:REDDYMX23</permission>
      <permission>hudson.model.Item.Configure:SINGHRX260</permission>
      <permission>hudson.model.Item.Create:ANANDSX27</permission>
      <permission>hudson.model.Item.Create:CHAKRPX</permission>
      <permission>hudson.model.Item.Create:GUNDAVX4</permission>
      <permission>hudson.model.Item.Create:JAISWAX8</permission>
      <permission>hudson.model.Item.Create:MADHADX2</permission>
      <permission>hudson.model.Item.Create:rajgorx</permission>
      <permission>hudson.model.Item.Create:RAVUTVX</permission>
      <permission>hudson.model.Item.Create:REDDYMX23</permission>
      <permission>hudson.model.Item.Create:SINGHRX260</permission>
      <permission>hudson.model.Item.Delete:ANANDSX27</permission>
      <permission>hudson.model.Item.Delete:CHAKRPX</permission>
      <permission>hudson.model.Item.Delete:GUNDAVX4</permission>
      <permission>hudson.model.Item.Delete:JAISWAX8</permission>
      <permission>hudson.model.Item.Delete:MADHADX2</permission>
      <permission>hudson.model.Item.Delete:rajgorx</permission>
      <permission>hudson.model.Item.Delete:RAVUTVX</permission>
      <permission>hudson.model.Item.Delete:REDDYMX23</permission>
      <permission>hudson.model.Item.Delete:SINGHRX260</permission>
      <permission>hudson.model.Item.Discover:ANANDSX27</permission>
      <permission>hudson.model.Item.Discover:CHAKRPX</permission>
      <permission>hudson.model.Item.Discover:GUNDAVX4</permission>
      <permission>hudson.model.Item.Discover:JAISWAX8</permission>
      <permission>hudson.model.Item.Discover:MADHADX2</permission>
      <permission>hudson.model.Item.Discover:rajgorx</permission>
      <permission>hudson.model.Item.Discover:RAVUTVX</permission>
      <permission>hudson.model.Item.Discover:REDDYMX23</permission>
      <permission>hudson.model.Item.Discover:SINGHRX260</permission>
      <permission>hudson.model.Item.ExtendedRead:ANANDSX27</permission>
      <permission>hudson.model.Item.ExtendedRead:CHAKRPX</permission>
      <permission>hudson.model.Item.ExtendedRead:GUNDAVX4</permission>
      <permission>hudson.model.Item.ExtendedRead:JAISWAX8</permission>
      <permission>hudson.model.Item.ExtendedRead:MADHADX2</permission>
      <permission>hudson.model.Item.ExtendedRead:rajgorx</permission>
      <permission>hudson.model.Item.ExtendedRead:RAVUTVX</permission>
      <permission>hudson.model.Item.ExtendedRead:REDDYMX23</permission>
      <permission>hudson.model.Item.ExtendedRead:SINGHRX260</permission>
      <permission>hudson.model.Item.Move:ANANDSX27</permission>
      <permission>hudson.model.Item.Move:CHAKRPX</permission>
      <permission>hudson.model.Item.Move:GUNDAVX4</permission>
      <permission>hudson.model.Item.Move:JAISWAX8</permission>
      <permission>hudson.model.Item.Move:MADHADX2</permission>
      <permission>hudson.model.Item.Move:rajgorx</permission>
      <permission>hudson.model.Item.Move:RAVUTVX</permission>
      <permission>hudson.model.Item.Move:REDDYMX23</permission>
      <permission>hudson.model.Item.Move:SINGHRX260</permission>
      <permission>hudson.model.Item.Read:ANANDSX27</permission>
      <permission>hudson.model.Item.Read:CHAKRPX</permission>
      <permission>hudson.model.Item.Read:GUNDAVX4</permission>
      <permission>hudson.model.Item.Read:JAISWAX8</permission>
      <permission>hudson.model.Item.Read:MADHADX2</permission>
      <permission>hudson.model.Item.Read:rajgorx</permission>
      <permission>hudson.model.Item.Read:RAVUTVX</permission>
      <permission>hudson.model.Item.Read:REDDYMX23</permission>
      <permission>hudson.model.Item.Read:SINGHRX260</permission>
      <permission>hudson.model.Item.Workspace:ANANDSX27</permission>
      <permission>hudson.model.Item.Workspace:CHAKRPX</permission>
      <permission>hudson.model.Item.Workspace:GUNDAVX4</permission>
      <permission>hudson.model.Item.Workspace:JAISWAX8</permission>
      <permission>hudson.model.Item.Workspace:MADHADX2</permission>
      <permission>hudson.model.Item.Workspace:rajgorx</permission>
      <permission>hudson.model.Item.Workspace:RAVUTVX</permission>
      <permission>hudson.model.Item.Workspace:REDDYMX23</permission>
      <permission>hudson.model.Item.Workspace:SINGHRX260</permission>
      <permission>hudson.model.Run.Delete:ANANDSX27</permission>
      <permission>hudson.model.Run.Delete:CHAKRPX</permission>
      <permission>hudson.model.Run.Delete:GUNDAVX4</permission>
      <permission>hudson.model.Run.Delete:JAISWAX8</permission>
      <permission>hudson.model.Run.Delete:MADHADX2</permission>
      <permission>hudson.model.Run.Delete:rajgorx</permission>
      <permission>hudson.model.Run.Delete:RAVUTVX</permission>
      <permission>hudson.model.Run.Delete:REDDYMX23</permission>
      <permission>hudson.model.Run.Delete:SINGHRX260</permission>
      <permission>hudson.model.Run.Replay:ANANDSX27</permission>
      <permission>hudson.model.Run.Replay:CHAKRPX</permission>
      <permission>hudson.model.Run.Replay:GUNDAVX4</permission>
      <permission>hudson.model.Run.Replay:JAISWAX8</permission>
      <permission>hudson.model.Run.Replay:MADHADX2</permission>
      <permission>hudson.model.Run.Replay:rajgorx</permission>
      <permission>hudson.model.Run.Replay:RAVUTVX</permission>
      <permission>hudson.model.Run.Replay:REDDYMX23</permission>
      <permission>hudson.model.Run.Replay:SINGHRX260</permission>
      <permission>hudson.model.Run.Update:ANANDSX27</permission>
      <permission>hudson.model.Run.Update:CHAKRPX</permission>
      <permission>hudson.model.Run.Update:GUNDAVX4</permission>
      <permission>hudson.model.Run.Update:JAISWAX8</permission>
      <permission>hudson.model.Run.Update:MADHADX2</permission>
      <permission>hudson.model.Run.Update:rajgorx</permission>
      <permission>hudson.model.Run.Update:RAVUTVX</permission>
      <permission>hudson.model.Run.Update:REDDYMX23</permission>
      <permission>hudson.model.Run.Update:SINGHRX260</permission>
      <permission>hudson.model.View.Configure:ANANDSX27</permission>
      <permission>hudson.model.View.Configure:CHAKRPX</permission>
      <permission>hudson.model.View.Configure:GUNDAVX4</permission>
      <permission>hudson.model.View.Configure:JAISWAX8</permission>
      <permission>hudson.model.View.Configure:MADHADX2</permission>
      <permission>hudson.model.View.Configure:rajgorx</permission>
      <permission>hudson.model.View.Configure:RAVUTVX</permission>
      <permission>hudson.model.View.Configure:REDDYMX23</permission>
      <permission>hudson.model.View.Configure:SINGHRX260</permission>
      <permission>hudson.model.View.Create:ANANDSX27</permission>
      <permission>hudson.model.View.Create:CHAKRPX</permission>
      <permission>hudson.model.View.Create:GUNDAVX4</permission>
      <permission>hudson.model.View.Create:JAISWAX8</permission>
      <permission>hudson.model.View.Create:MADHADX2</permission>
      <permission>hudson.model.View.Create:rajgorx</permission>
      <permission>hudson.model.View.Create:RAVUTVX</permission>
      <permission>hudson.model.View.Create:REDDYMX23</permission>
      <permission>hudson.model.View.Create:SINGHRX260</permission>
      <permission>hudson.model.View.Delete:ANANDSX27</permission>
      <permission>hudson.model.View.Delete:CHAKRPX</permission>
      <permission>hudson.model.View.Delete:GUNDAVX4</permission>
      <permission>hudson.model.View.Delete:JAISWAX8</permission>
      <permission>hudson.model.View.Delete:MADHADX2</permission>
      <permission>hudson.model.View.Delete:rajgorx</permission>
      <permission>hudson.model.View.Delete:RAVUTVX</permission>
      <permission>hudson.model.View.Delete:REDDYMX23</permission>
      <permission>hudson.model.View.Delete:SINGHRX260</permission>
      <permission>hudson.model.View.Read:ANANDSX27</permission>
      <permission>hudson.model.View.Read:CHAKRPX</permission>
      <permission>hudson.model.View.Read:GUNDAVX4</permission>
      <permission>hudson.model.View.Read:JAISWAX8</permission>
      <permission>hudson.model.View.Read:MADHADX2</permission>
      <permission>hudson.model.View.Read:rajgorx</permission>
      <permission>hudson.model.View.Read:RAVUTVX</permission>
      <permission>hudson.model.View.Read:REDDYMX23</permission>
      <permission>hudson.model.View.Read:SINGHRX260</permission>
      <permission>hudson.scm.SCM.Tag:ANANDSX27</permission>
      <permission>hudson.scm.SCM.Tag:CHAKRPX</permission>
      <permission>hudson.scm.SCM.Tag:GUNDAVX4</permission>
      <permission>hudson.scm.SCM.Tag:JAISWAX8</permission>
      <permission>hudson.scm.SCM.Tag:MADHADX2</permission>
      <permission>hudson.scm.SCM.Tag:rajgorx</permission>
      <permission>hudson.scm.SCM.Tag:RAVUTVX</permission>
      <permission>hudson.scm.SCM.Tag:REDDYMX23</permission>
      <permission>hudson.scm.SCM.Tag:SINGHRX260</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>