<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:piyush.chandra1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:gela.guiuo@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:sumonta.naskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:piyush.chandra1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:gela.guiuo@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sumonta.naskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:piyush.chandra1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:gela.guiuo@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sumonta.naskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:piyush.chandra1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:gela.guiuo@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:sumonta.naskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:suraj.rai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:piyush.chandra1@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:gela.guiuo@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:sumonta.naskar@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:suraj.rai@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:piyush.chandra1@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:gela.guiuo@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:sumonta.naskar@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:suraj.rai@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>