<?xml version='1.1' encoding='UTF-8'?>
<user>
  <version>10</version>
  <id>aditya.lodh@abbott.com</id>
  <fullName>aditya.lodh@abbott.com</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <tokenStore>
        <tokenList/>
      </tokenStore>
    </jenkins.security.ApiTokenProperty>
    <io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty plugin="blueocean-autofavorite@1.2.5">
      <autofavoriteEnabled>true</autofavoriteEnabled>
    </io.jenkins.blueocean.autofavorite.user.FavoritingUserProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty plugin="email-ext@2.87">
      <triggers/>
    </hudson.plugins.emailext.watching.EmailExtWatchAction_-UserProperty>
    <hudson.plugins.favorite.user.FavoriteUserProperty plugin="favorite@2.4.1">
      <data class="concurrent-hash-map">
        <entry>
          <string>BTS_191_AEM_65/redirect-staging-prod_apache_config_promotion</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_B2C_SFDX</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>191_BTS_EnterpriseServices</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/Setup_AEM65_Infra</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_B2C_SFDX/PRODUCTION-VALIDATION-B2C</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Syeds Automated Playground/6.5 Redirect Server - Automated Redirects</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Syeds Automated Playground</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>BTS_191_AEM_65/redirect_dev_apache_config_deployment</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>191_BTS_EnterpriseServices/ENTERPRISE_SERVICES_CAPI_BUILD_HELM_MANAGED_NODE</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>191_BTS_EnterpriseServices/ENTERPRISE_SERVICES_INFRASTRUCTURE_DEPLOY</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Syeds Automated Playground/6.5 Redirect Server - Test Individual Redirects</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>ADC_B2C_SFDX/STAGE-VALIDATION-B2C--0006</string>
          <boolean>true</boolean>
        </entry>
      </data>
    </hudson.plugins.favorite.user.FavoriteUserProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty plugin="display-url-api@2.3.6">
      <providerId>default</providerId>
    </org.jenkinsci.plugins.displayurlapi.user.PreferredProviderUserProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <org.jenkinsci.plugins.saml.user.SamlCustomProperty plugin="saml@2.296.v0016349946db_">
      <attributes/>
    </org.jenkinsci.plugins.saml.user.SamlCustomProperty>
    <jenkins.security.seed.UserSeedProperty>
      <seed>3dadf197e4c2d405</seed>
    </jenkins.security.seed.UserSeedProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.model.TimeZoneProperty/>
    <org.jenkinsci.plugins.saml.user.LoginDetailsProperty plugin="saml@2.296.v0016349946db_">
      <createTimestamp>0</createTimestamp>
      <lastLoginTimestamp>0</lastLoginTimestamp>
      <loginCount>0</loginCount>
    </org.jenkinsci.plugins.saml.user.LoginDetailsProperty>
    <hudson.security.HudsonPrivateSecurityRealm_-Details>
      <passwordHash>#jbcrypt:$2a$10$6MqGK0EjEtBMZ8Ltc5UO1etle7b2tmAvTXgdqvtYBIOxy1R7461l.</passwordHash>
    </hudson.security.HudsonPrivateSecurityRealm_-Details>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@408.vd726a_1130320">
      <emailAddress>aditya.lodh@abbott.com</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
    <jenkins.security.LastGrantedAuthoritiesProperty>
      <roles>
        <string>authenticated</string>
      </roles>
      <timestamp>1679367035354</timestamp>
    </jenkins.security.LastGrantedAuthoritiesProperty>
  </properties>
</user>