<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
        <org.jenkinsci.plugins.configfiles.maven.MavenSettingsConfig>
          <id>0c402a14-d9b3-4eaa-a80e-03ee2faa5408</id>
          <name>BTS_Digital_Maven_Settings</name>
          <comment>User settings for Artifactory 7</comment>
          <content>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;settings xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.2.0 http://maven.apache.org/xsd/settings-1.2.0.xsd&quot; xmlns=&quot;http://maven.apache.org/SETTINGS/1.2.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
 
&lt;servers&gt;
&lt;server&gt;
&lt;id&gt;private&lt;/id&gt;
&lt;username&gt;jayesh.chhapwale@abbott.com&lt;/username&gt;
&lt;password&gt;cmVmdGtuOjAxOjE3Mjk3NDI5NTI6OHo3T0FrN2F2UUxQUUNOc1BENTQ0YVJ1cUVw&lt;/password&gt;
&lt;/server&gt;
&lt;server&gt;
&lt;id&gt;private-snapshots&lt;/id&gt;
&lt;username&gt;jayesh.chhapwale@abbott.com&lt;/username&gt;
&lt;password&gt;cmVmdGtuOjAxOjE3Mjk3NDI5NTI6OHo3T0FrN2F2UUxQUUNOc1BENTQ0YVJ1cUVw&lt;/password&gt;
&lt;/server&gt;
&lt;/servers&gt;
&lt;/settings&gt;</content>
          <providerId>org.jenkinsci.plugins.configfiles.maven.MavenSettingsConfig</providerId>
          <serverCredentialMappings/>
          <isReplaceAll>true</isReplaceAll>
        </org.jenkinsci.plugins.configfiles.maven.MavenSettingsConfig>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:farhan.husain@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:farhan.husain@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:farhan.husain@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:farhan.husain@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:shubham.sawant@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:farhan.husain@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:shubham.sawant@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:farhan.husain@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:manikantareddy.lakshamdevkotechandrashekarreddy@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:shubham.sawant@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>