<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description>Jenkins project to store all AEM6.5 infra related jobs</description>
  <displayName>AME65_INFRA</displayName>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:RAISX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:RAISX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:RAISX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:RAISX14</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BEUKEBX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:RAISX14</permission>
      <permission>hudson.model.Item.Build:BEUKEBX</permission>
      <permission>hudson.model.Item.Build:RAISX14</permission>
      <permission>hudson.model.Item.Cancel:BEUKEBX</permission>
      <permission>hudson.model.Item.Cancel:RAISX14</permission>
      <permission>hudson.model.Item.Configure:BEUKEBX</permission>
      <permission>hudson.model.Item.Configure:RAISX14</permission>
      <permission>hudson.model.Item.Create:BEUKEBX</permission>
      <permission>hudson.model.Item.Create:RAISX14</permission>
      <permission>hudson.model.Item.Delete:BEUKEBX</permission>
      <permission>hudson.model.Item.Delete:RAISX14</permission>
      <permission>hudson.model.Item.Discover:BEUKEBX</permission>
      <permission>hudson.model.Item.Discover:RAISX14</permission>
      <permission>hudson.model.Item.ExtendedRead:RAISX14</permission>
      <permission>hudson.model.Item.Move:BEUKEBX</permission>
      <permission>hudson.model.Item.Move:RAISX14</permission>
      <permission>hudson.model.Item.Read:BEUKEBX</permission>
      <permission>hudson.model.Item.Read:RAISX14</permission>
      <permission>hudson.model.Item.Workspace:BEUKEBX</permission>
      <permission>hudson.model.Item.Workspace:RAISX14</permission>
      <permission>hudson.model.Run.Delete:BEUKEBX</permission>
      <permission>hudson.model.Run.Delete:RAISX14</permission>
      <permission>hudson.model.Run.Replay:BEUKEBX</permission>
      <permission>hudson.model.Run.Replay:RAISX14</permission>
      <permission>hudson.model.Run.Update:BEUKEBX</permission>
      <permission>hudson.model.Run.Update:RAISX14</permission>
      <permission>hudson.model.View.Configure:BEUKEBX</permission>
      <permission>hudson.model.View.Configure:RAISX14</permission>
      <permission>hudson.model.View.Create:BEUKEBX</permission>
      <permission>hudson.model.View.Create:RAISX14</permission>
      <permission>hudson.model.View.Delete:BEUKEBX</permission>
      <permission>hudson.model.View.Delete:RAISX14</permission>
      <permission>hudson.model.View.Read:BEUKEBX</permission>
      <permission>hudson.model.View.Read:RAISX14</permission>
      <permission>hudson.scm.SCM.Tag:BEUKEBX</permission>
      <permission>hudson.scm.SCM.Tag:RAISX14</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>