<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:viswanath.kasi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:vanshika.kathuria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:rahul.kumar19@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:viswanath.kasi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vanshika.kathuria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rahul.kumar19@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:viswanath.kasi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vanshika.kathuria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rahul.kumar19@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:viswanath.kasi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:vanshika.kathuria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:rahul.kumar19@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:viswanath.kasi@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:vanshika.kathuria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:rahul.kumar19@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:bhumaiah.vatlamgari@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:dasskumar.jeyabal@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:viswanath.kasi@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:vanshika.kathuria@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:rahul.kumar19@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:sateesh.pasikanti@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:bhumaiah.vatlamgari@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>