<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:BRAVODX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:CAROSX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:ORTIZLX21</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:REDDYSX74</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:REYFX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:VIDALRX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:BRAVODX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:CAROSX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:ORTIZLX21</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:REDDYSX74</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:REYFX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:VIDALRX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:BRAVODX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:CAROSX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:ORTIZLX21</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:REDDYSX74</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:REYFX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:VIDALRX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:BRAVODX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:CAROSX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:ORTIZLX21</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:REDDYSX74</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:REYFX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:VIDALRX4</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:BRAVODX6</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:CAROSX3</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:ORTIZLX21</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:REDDYSX74</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:REYFX</permission>
      <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:VIDALRX4</permission>
      <permission>hudson.model.Item.Build:BRAVODX6</permission>
      <permission>hudson.model.Item.Build:CAROSX3</permission>
      <permission>hudson.model.Item.Build:ORTIZLX21</permission>
      <permission>hudson.model.Item.Build:REDDYSX74</permission>
      <permission>hudson.model.Item.Build:REYFX</permission>
      <permission>hudson.model.Item.Build:VIDALRX4</permission>
      <permission>hudson.model.Item.Cancel:BRAVODX6</permission>
      <permission>hudson.model.Item.Cancel:CAROSX3</permission>
      <permission>hudson.model.Item.Cancel:ORTIZLX21</permission>
      <permission>hudson.model.Item.Cancel:REDDYSX74</permission>
      <permission>hudson.model.Item.Cancel:REYFX</permission>
      <permission>hudson.model.Item.Cancel:VIDALRX4</permission>
      <permission>hudson.model.Item.Configure:BRAVODX6</permission>
      <permission>hudson.model.Item.Configure:CAROSX3</permission>
      <permission>hudson.model.Item.Configure:ORTIZLX21</permission>
      <permission>hudson.model.Item.Configure:REDDYSX74</permission>
      <permission>hudson.model.Item.Configure:REYFX</permission>
      <permission>hudson.model.Item.Configure:VIDALRX4</permission>
      <permission>hudson.model.Item.Create:BRAVODX6</permission>
      <permission>hudson.model.Item.Create:CAROSX3</permission>
      <permission>hudson.model.Item.Create:ORTIZLX21</permission>
      <permission>hudson.model.Item.Create:REDDYSX74</permission>
      <permission>hudson.model.Item.Create:REYFX</permission>
      <permission>hudson.model.Item.Create:VIDALRX4</permission>
      <permission>hudson.model.Item.Delete:BRAVODX6</permission>
      <permission>hudson.model.Item.Delete:CAROSX3</permission>
      <permission>hudson.model.Item.Delete:ORTIZLX21</permission>
      <permission>hudson.model.Item.Delete:REDDYSX74</permission>
      <permission>hudson.model.Item.Delete:REYFX</permission>
      <permission>hudson.model.Item.Delete:VIDALRX4</permission>
      <permission>hudson.model.Item.Discover:BRAVODX6</permission>
      <permission>hudson.model.Item.Discover:CAROSX3</permission>
      <permission>hudson.model.Item.Discover:ORTIZLX21</permission>
      <permission>hudson.model.Item.Discover:REDDYSX74</permission>
      <permission>hudson.model.Item.Discover:REYFX</permission>
      <permission>hudson.model.Item.Discover:VIDALRX4</permission>
      <permission>hudson.model.Item.ExtendedRead:BRAVODX6</permission>
      <permission>hudson.model.Item.ExtendedRead:CAROSX3</permission>
      <permission>hudson.model.Item.ExtendedRead:ORTIZLX21</permission>
      <permission>hudson.model.Item.ExtendedRead:REDDYSX74</permission>
      <permission>hudson.model.Item.ExtendedRead:REYFX</permission>
      <permission>hudson.model.Item.ExtendedRead:VIDALRX4</permission>
      <permission>hudson.model.Item.Move:BRAVODX6</permission>
      <permission>hudson.model.Item.Move:CAROSX3</permission>
      <permission>hudson.model.Item.Move:ORTIZLX21</permission>
      <permission>hudson.model.Item.Move:REDDYSX74</permission>
      <permission>hudson.model.Item.Move:REYFX</permission>
      <permission>hudson.model.Item.Move:VIDALRX4</permission>
      <permission>hudson.model.Item.Read:BRAVODX6</permission>
      <permission>hudson.model.Item.Read:CAROSX3</permission>
      <permission>hudson.model.Item.Read:ORTIZLX21</permission>
      <permission>hudson.model.Item.Read:REDDYSX74</permission>
      <permission>hudson.model.Item.Read:REYFX</permission>
      <permission>hudson.model.Item.Read:VIDALRX4</permission>
      <permission>hudson.model.Item.Workspace:BRAVODX6</permission>
      <permission>hudson.model.Item.Workspace:CAROSX3</permission>
      <permission>hudson.model.Item.Workspace:ORTIZLX21</permission>
      <permission>hudson.model.Item.Workspace:REDDYSX74</permission>
      <permission>hudson.model.Item.Workspace:REYFX</permission>
      <permission>hudson.model.Item.Workspace:VIDALRX4</permission>
      <permission>hudson.model.Run.Delete:BRAVODX6</permission>
      <permission>hudson.model.Run.Delete:CAROSX3</permission>
      <permission>hudson.model.Run.Delete:ORTIZLX21</permission>
      <permission>hudson.model.Run.Delete:REDDYSX74</permission>
      <permission>hudson.model.Run.Delete:REYFX</permission>
      <permission>hudson.model.Run.Delete:VIDALRX4</permission>
      <permission>hudson.model.Run.Replay:BRAVODX6</permission>
      <permission>hudson.model.Run.Replay:CAROSX3</permission>
      <permission>hudson.model.Run.Replay:ORTIZLX21</permission>
      <permission>hudson.model.Run.Replay:REDDYSX74</permission>
      <permission>hudson.model.Run.Replay:REYFX</permission>
      <permission>hudson.model.Run.Replay:VIDALRX4</permission>
      <permission>hudson.model.Run.Update:BRAVODX6</permission>
      <permission>hudson.model.Run.Update:CAROSX3</permission>
      <permission>hudson.model.Run.Update:ORTIZLX21</permission>
      <permission>hudson.model.Run.Update:REDDYSX74</permission>
      <permission>hudson.model.Run.Update:REYFX</permission>
      <permission>hudson.model.Run.Update:VIDALRX4</permission>
      <permission>hudson.model.View.Configure:BRAVODX6</permission>
      <permission>hudson.model.View.Configure:CAROSX3</permission>
      <permission>hudson.model.View.Configure:ORTIZLX21</permission>
      <permission>hudson.model.View.Configure:REDDYSX74</permission>
      <permission>hudson.model.View.Configure:REYFX</permission>
      <permission>hudson.model.View.Configure:VIDALRX4</permission>
      <permission>hudson.model.View.Create:BRAVODX6</permission>
      <permission>hudson.model.View.Create:CAROSX3</permission>
      <permission>hudson.model.View.Create:ORTIZLX21</permission>
      <permission>hudson.model.View.Create:REDDYSX74</permission>
      <permission>hudson.model.View.Create:REYFX</permission>
      <permission>hudson.model.View.Create:VIDALRX4</permission>
      <permission>hudson.model.View.Delete:BRAVODX6</permission>
      <permission>hudson.model.View.Delete:CAROSX3</permission>
      <permission>hudson.model.View.Delete:ORTIZLX21</permission>
      <permission>hudson.model.View.Delete:REDDYSX74</permission>
      <permission>hudson.model.View.Delete:REYFX</permission>
      <permission>hudson.model.View.Delete:VIDALRX4</permission>
      <permission>hudson.model.View.Read:BRAVODX6</permission>
      <permission>hudson.model.View.Read:CAROSX3</permission>
      <permission>hudson.model.View.Read:ORTIZLX21</permission>
      <permission>hudson.model.View.Read:REDDYSX74</permission>
      <permission>hudson.model.View.Read:REYFX</permission>
      <permission>hudson.model.View.Read:VIDALRX4</permission>
      <permission>hudson.scm.SCM.Tag:BRAVODX6</permission>
      <permission>hudson.scm.SCM.Tag:CAROSX3</permission>
      <permission>hudson.scm.SCM.Tag:ORTIZLX21</permission>
      <permission>hudson.scm.SCM.Tag:REDDYSX74</permission>
      <permission>hudson.scm.SCM.Tag:REYFX</permission>
      <permission>hudson.scm.SCM.Tag:VIDALRX4</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>938f3fdb-ce3c-4648-b2c8-a383d9e79fe9</id>
              <description></description>
              <username>fabio.castro@abbott.com</username>
              <password>{AQAAABAAAAAw0DhKvC8T52bjyRbpy9qqrhGT9Leb814DrZKNk7Ki9+S7aYg8AwmoL8dzDwD0kbePg/RinqQLMFFGCKkqhcP1vQ==}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>eabe08e4-0fae-4003-a1e7-c8e743706c85</id>
              <description></description>
              <username>sergio.ortiz@abbott.com</username>
              <password>{AQAAABAAAAAwa+j/ox6n4Q050cm6V8Tj//oTiqgysQxsYbL6A4MKhdOTbBnmD6xb6OOalTYZ+9SO9eIighNnSZ0h8MK+nDCH0Q==}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
            <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl plugin="credentials@1087.1089.v2f1b_9a_b_040e4">
              <id>46415759-ac6e-43c3-8d5f-b2e46cd813f2</id>
              <description></description>
              <username>luisenrique.ortizcantero@abbott.com</username>
              <password>{AQAAABAAAAAwb2WOd1xG9UNSY09fYn7AuoPEvALeGF6coBFNOqYP6yAueBN311Qk8TSLxR1X4cndhaoKpp0mE7Ki9qzC7RNh4w==}</password>
              <usernameSecret>false</usernameSecret>
            </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.hudson.plugins.folder.properties.FolderCredentialsProvider_-FolderCredentialsProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>