<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:abhishikth.chandra@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:prashanth.donakanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:srikanth.neppali@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:pingili.reddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:mouman.roy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:abhishikth.chandra@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:prashanth.donakanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:srikanth.neppali@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:pingili.reddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:mouman.roy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:abhishikth.chandra@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:prashanth.donakanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:srikanth.neppali@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:pingili.reddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:mouman.roy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:abhishikth.chandra@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:prashanth.donakanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:srikanth.neppali@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:pingili.reddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:mouman.roy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:abhishikth.chandra@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:prashanth.donakanti@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:srikanth.neppali@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:pingili.reddy@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:mouman.roy@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:abhishikth.chandra@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:prashanth.donakanti@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:lakshmi.nannapaneni@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:srikanth.neppali@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:rajeswari.pinnamaraju@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:pingili.reddy@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:mouman.roy@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>