<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.714.v79e858ef76a_2">
  <actions/>
  <description></description>
  <properties>
    <org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty plugin="config-file-provider@3.9.0">
      <configs class="sorted-set">
        <comparator class="org.jenkinsci.plugins.configfiles.ConfigByIdComparator"/>
      </configs>
    </org.jenkinsci.plugins.configfiles.folder.FolderConfigFileProperty>
    <com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
      <inheritanceStrategy class="org.jenkinsci.plugins.matrixauth.inheritance.InheritParentStrategy"/>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:authenticated</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:puneet.bajpai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:john.custer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:lekha.gounder@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:vijay.shinde@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Create:karthick.subramani@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:authenticated</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:puneet.bajpai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:john.custer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:lekha.gounder@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:vijay.shinde@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Delete:karthick.subramani@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:authenticated</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:puneet.bajpai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:john.custer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:lekha.gounder@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:vijay.shinde@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:karthick.subramani@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:authenticated</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:puneet.bajpai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:john.custer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:lekha.gounder@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:vijay.shinde@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.Update:karthick.subramani@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:authenticated</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:puneet.bajpai@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:john.custer@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:desiree.feria@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:lekha.gounder@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:vijay.shinde@abbott.com</permission>
      <permission>USER:com.cloudbees.plugins.credentials.CredentialsProvider.View:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:authenticated</permission>
      <permission>USER:hudson.model.Item.Build:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Build:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:authenticated</permission>
      <permission>USER:hudson.model.Item.Cancel:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Cancel:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:authenticated</permission>
      <permission>USER:hudson.model.Item.Configure:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Configure:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:authenticated</permission>
      <permission>USER:hudson.model.Item.Create:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Create:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:authenticated</permission>
      <permission>USER:hudson.model.Item.Delete:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Delete:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:authenticated</permission>
      <permission>USER:hudson.model.Item.Discover:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Discover:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:authenticated</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.ExtendedRead:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:authenticated</permission>
      <permission>USER:hudson.model.Item.Move:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Move:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:authenticated</permission>
      <permission>USER:hudson.model.Item.Read:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Read:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:authenticated</permission>
      <permission>USER:hudson.model.Item.Workspace:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Item.Workspace:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:authenticated</permission>
      <permission>USER:hudson.model.Run.Delete:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Run.Delete:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:authenticated</permission>
      <permission>USER:hudson.model.Run.Replay:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Run.Replay:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:authenticated</permission>
      <permission>USER:hudson.model.Run.Update:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.Run.Update:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:authenticated</permission>
      <permission>USER:hudson.model.View.Configure:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.View.Configure:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:authenticated</permission>
      <permission>USER:hudson.model.View.Create:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.View.Create:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:authenticated</permission>
      <permission>USER:hudson.model.View.Delete:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.View.Delete:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:authenticated</permission>
      <permission>USER:hudson.model.View.Read:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:john.custer@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.model.View.Read:karthick.subramani@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:authenticated</permission>
      <permission>USER:hudson.scm.SCM.Tag:puneet.bajpai@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:gurubalaji.bhuvaneshwaran@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:john.custer@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:desiree.feria@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:lekha.gounder@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:karparahshambigai.shanmugam@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:vijay.shinde@abbott.com</permission>
      <permission>USER:hudson.scm.SCM.Tag:karthick.subramani@abbott.com</permission>
    </com.cloudbees.hudson.plugins.folder.properties.AuthorizationMatrixProperty>
    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.28">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.19"/>
    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin="pipeline-maven@3.10.0">
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
      <override>false</override>
    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>